.services-list {
  padding: 0;
  font-family: Gothic;
  margin-bottom: 40px;
}

.services-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.services-list li.services-list__title {
  padding: 7px 0;
  border: 2px solid #FAC336;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 5px;
}

.services-list__number {
  border-right: 1px solid #FAC336;
  min-width: 85px;
  width: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-list__name {
  min-width: 589px;
  width: 100%;
  padding-left: 32px;
}

.services-list__prace {
  border-left: 1px solid #FAC336;
  min-width: 197px;
  width: 100%;
  padding-left: 34px;
}

.services-list__item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  margin: 0 -5px;
}

.services-list__item .services-list__block {
  margin: 5px;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 5px;
  -webkit-transition: width 1s linear;
  -o-transition: width 1s linear;
  transition: width 1s linear;
}

.services-list__item .services-list__block span {
  margin: 15px 0;
  line-height: 1.2;
}

.services-list__item .services-list__number {
  color: #FABF31;
  font-size: 20px;
}

.services-list__item .services-list__name {
  line-height: 30px;
  padding: 0 0 0 32px;
  color: #000;
  margin: 15px 0;
  line-height: 1.2;
  pointer-events: none;
}

.services-list__item .services-list__prace {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Montserrat;
}

.services-list__item .services-list__prace svg {
  margin-right: 24px;
}

.services-list__item .services-list__btn {
  position: absolute;
  right: -200px;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  -webkit-box-shadow: 0px 0px 7px rgba(157, 157, 157, 0.29);
          box-shadow: 0px 0px 7px rgba(157, 157, 157, 0.29);
  border-radius: 5px;
  font-size: 16px;
  line-height: 1;
  color: #FFFFFF;
  max-width: 192px;
  text-align: center;
  width: 100%;
  -webkit-transition: right 1s linear;
  -o-transition: right 1s linear;
  transition: right 1s linear;
}

.services-list__item:hover .services-list__block {
  width: 76%;
}

.services-list__item:hover .services-list__btn {
  right: 0;
}

.services-list__item:hover .services-list__prace {
  border: none;
}

@media (max-width: 991px) {
  .services-list__number {
    min-width: 70px;
  }

  .services-list__name {
    padding-left: 24px;
    min-width: auto;
    max-width: 589px;
  }

  .services-list__prace {
    padding-left: 24px;
    max-width: 197px;
  }

  .services-list__item {
    overflow: visible;
  }

  .services-list__item .services-list__block {
    overflow: visible;
  }

  .services-list__item .services-list__name {
    padding: 0 0 0 24px;
  }

  .services-list__item .services-list__prace {
    font-size: 14px;
  }

  .services-list__item .services-list__btn {
    right: -250px;
  }

  .services-list__item:hover .services-list__block {
    width: calc( 100% - 210px);
  }

  .services-list__item:hover .services-list__prace {
    display: none;
  }
}

@media (max-width: 991px) and (max-width: 526px) {
  .services-list__item .services-list__prace {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 700px) {
  .services-list li.services-list__title {
    font-size: 14px;
  }

  .services-list__number {
    display: none;
  }

  .services-list__item .services-list__block {
    font-size: 14px;
  }

  .services-list__item .services-list__number {
    display: none;
  }
}

@media (max-width: 526px) {
  .services-list__prace {
    padding-left: 0;
    text-align: center;
    max-width: 110px;
    min-width: 110px;
  }

  .services-list__item .services-list__name {
    padding: 0 20px 0 24px;
    pointer-events: all;
  }

  .services-list__item .services-list__prace svg {
    display: none;
  }

  .services-list__item .services-list__btn {
    font-size: 14px;
    height: 40px;
    max-width: 100px;
  }

  .services-list__item:hover .services-list__block {
    width: 100%;
  }

  .services-list__item:hover .services-list__btn {
    display: none;
  }

  .services-list__item:hover .services-list__prace {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-left: 1px solid #fac336;
  }
}