@import url(../../node_modules/normalize.css/normalize.css);

@import url(../../node_modules/slick-carousel/slick/slick.css);

@import url(../../node_modules/slick-carousel/slick/slick-theme.css);

@font-face {
  font-family: "Gothic";
  font-display: swap;
  src: url("../fonts/Gothic.woff") format("woff"), url("../fonts/Gothic.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "GothicRegular";
  font-display: swap;
  src: url("../fonts/Gothic-Regular.woff") format("woff"), url("../fonts/Gothic-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MontserratMedium";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "MontserratRegular";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MontserratBold";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

a {
  text-decoration: none;
}

a:active.focus,
a:active:focus,
a:focus,
button:active.focus,
button:active:focus,
button:focus,
input:active.focus,
input:active:focus,
input:focus,
textarea:active.focus,
textarea:active:focus,
textarea:focus {
  cursor: pointer;
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
          box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  font-size: 16px;
  font-family: "Montserrat";
}

.h1,
.h2,
.h3,
.h4 {
  font-family: "Gothic";
}

.h1 {
  font-size: 4rem;
}

.h2 {
  font-size: 3rem;
}

.h3 {
  font-size: 1.5rem;
}

.h4 {
  font-size: 1.2rem;
}

.page {
  position: relative;
  width: 100%;
  height: auto;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transition: -webkit-filter .5s linear;
  transition: -webkit-filter .5s linear;
  -o-transition: filter .5s linear;
  transition: filter .5s linear;
  transition: filter .5s linear, -webkit-filter .5s linear;
}

.page::before {
  content: '';
  z-index: 0;
  background: rgba(41, 41, 41, 0);
  -webkit-transition: background 0.7s linear;
  -o-transition: background 0.7s linear;
  transition: background 0.7s linear;
}

.page.active {
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.page.active::before {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.7);
}

.page--sidebar {
  padding-bottom: 95px;
}

.page--sidebar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page--sidebar .content {
  position: relative;
  z-index: 3;
  width: 100%;
  margin-left: 30px;
}

.page-articles .section-articles,
.page-articles .section-article {
  padding-bottom: 100px;
  background: none;
}

.wrapper {
  overflow-x: hidden;
  height: 100vh;
}

.wrapper.active {
  -webkit-filter: blur(2.5px);
          filter: blur(2.5px);
}

._section {
  padding-top: 75px;
  padding-bottom: 80px;
}

._section--bt {
  padding-top: 25px !important;
  padding-bottom: 100px;
}

.container {
  z-index: 3;
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.bg-drawing {
  position: relative;
}

.bg-drawing:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/bg-drawing.png) 0/cover no-repeat;
}

.section-title {
  margin-bottom: 70px;
  width: 100%;
  text-align: center;
}

.section-title--white {
  color: #fff;
}

.section-title a {
  position: relative;
  top: 50%;
  margin-top: -4px;
  float: right;
  font-size: 1rem;
  color: #303030;
  -webkit-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
}

.section-title a:hover {
  color: #FABF31;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0  40px;
  max-width: 195px;
  width: 100%;
  height: 55px;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  -webkit-box-shadow: 0px 4px 10px rgba(248, 173, 21, 0.33);
          box-shadow: 0px 4px 10px rgba(248, 173, 21, 0.33);
  border-radius: 70px;
  font-family: "MontserratBold";
  color: #fff;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.btn:hover {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
}

.btn--width {
  max-width: 195px;
}

.btn-tel,
.btn-404 {
  display: inline-block;
  outline: none;
  padding: 2px;
  max-width: 165px;
  width: 100%;
  height: auto;
  background: -webkit-gradient(linear, left top, right top, from(#FAC336), to(#F6A103));
  background: -o-linear-gradient(left, #FAC336, #F6A103);
  background: linear-gradient(to right, #FAC336, #F6A103);
  border-radius: 70px;
  border: none;
  font-size: 0.9rem;
  text-decoration: none;
  cursor: pointer;
  font-family: "MontserratMedium";
}

.btn-tel span,
.btn-404 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 38px;
  border-radius: 70px;
  background: #3F3E3F;
  color: #FABF31;
  -webkit-transition: background 0.3s linear, color 0.3s linear;
  -o-transition: background 0.3s linear, color 0.3s linear;
  transition: background 0.3s linear, color 0.3s linear;
}

.btn-tel:hover span,
.btn-404:hover span {
  background: none;
  color: #3F3E3F;
}

.btn-404 span {
  font-family: "MontserratBold";
  background: #fff;
}

.btn--look {
  display: none;
}

.slick-600 .slick-arrow {
  position: absolute;
  bottom: -3px;
  z-index: 99;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  width: 40px;
  height: 40px;
  margin-top: 10px;
}

.slick-600 .slick-arrow__left {
  left: 15px;
}

.slick-600 .slick-arrow__right {
  right: 15px;
}

.header {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  background: #3F3E3F;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  max-width: 92px;
  width: 100%;
  height: auto;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  height: 100%;
}

.header-nav nav {
  height: 100%;
}

.header-nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  height: 100%;
}

.header-nav__menu > li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  marign-left: 5px;
  margin-right: 5px;
}

.header-nav__menu > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: 0 12px;
  height: 100%;
}

.header-nav__menu > li > a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 7px;
  width: 0%;
  background: #FABF31;
  -webkit-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  transition: width 0.2s linear;
}

.header-nav__menu > li > a .icon-arrow {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -4px;
  width: 8px;
  height: auto;
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  -o-transition: transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
}

.header-nav__menu > li > a:hover {
  color: #FAC336;
}

.header-nav__menu > li > a.active::after {
  width: 100%;
}

.header-nav__menuSub {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 175px;
  height: auto;
  margin-top: -1px;
  margin-left: -50px;
  padding: 23px 32px;
  -webkit-transform: scaleY(0) translateX(-25%);
      -ms-transform: scaleY(0) translateX(-25%);
          transform: scaleY(0) translateX(-25%);
  background: #4A4949;
  border-radius: 5px;
  -webkit-transition: top 0.2s linear, visibility 0.2s linear, -webkit-transform 0.4s linear;
  transition: top 0.2s linear, visibility 0.2s linear, -webkit-transform 0.4s linear;
  -o-transition: top 0.2s linear, transform 0.4s linear, visibility 0.2s linear;
  transition: top 0.2s linear, transform 0.4s linear, visibility 0.2s linear;
  transition: top 0.2s linear, transform 0.4s linear, visibility 0.2s linear, -webkit-transform 0.4s linear;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header-nav__menuSub li {
  text-align: center;
}

.header-nav__menuSub li a {
  display: inline-block;
  width: 100%;
  color: #fff;
  line-height: 2.2;
  text-align: center;
  -webkit-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
}

.header-nav__menuSub li a:hover {
  color: #FAC336;
}

.header-nav li.submenu-js.active .header-nav__menuSub {
  top: 100%;
  opacity: 1;
  -webkit-transform: scaleY(1) translateX(-25%);
      -ms-transform: scaleY(1) translateX(-25%);
          transform: scaleY(1) translateX(-25%);
}

.header-nav li.submenu-js.active .icon-arrow {
  -webkit-transform: rotate(95deg);
      -ms-transform: rotate(95deg);
          transform: rotate(95deg);
}

.header-tel {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-tel__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 30px;
  width: 100%;
  margin-right: 9px;
}

.header-tel__img img {
  width: 100%;
}

.header-tel__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header-tel__links a {
  color: #fff;
  font-family: "MontserratBold";
  border-bottom: 1px solid #3F3E3F;
  -webkit-transition: border-bottom 0.3s linear;
  -o-transition: border-bottom 0.3s linear;
  transition: border-bottom 0.3s linear;
}

.header-tel__links a:hover {
  border-bottom: 1px solid #fff;
}

.header .btn-tel {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.header .btn-tel__img {
  display: none;
}

.visuallyHidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.burger {
  display: none;
  position: relative;
  margin: 0 auto;
  width: 35px;
  height: 35px;
}

.burger .burger-line {
  position: absolute;
  display: block;
  padding: 0;
  width: 35px;
  height: 4px;
  background-color: #fff;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.burger .burger-line_1 {
  top: 0;
}

.burger .burger-line_2,
.burger .burger-line_3 {
  top: 13.5px;
}

.burger .burger-line_3 {
  right: 0;
}

.burger .burger-line_4 {
  bottom: 5px;
}

.burger.active .burger-line_1 {
  -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
          transform: translateX(40px);
  background-color: transparent;
}

.burger.active .burger-line_2 {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger.active .burger-line_3 {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.burger.active .burger-line_4 {
  -webkit-transform: translateX(-40px);
      -ms-transform: translateX(-40px);
          transform: translateX(-40px);
  background-color: transparent;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 0 21px;
  list-style-type: none;
  font-size: 0.8rem;
}

.breadcrumbs ul li {
  position: relative;
  padding-left: 15px;
}

.breadcrumbs ul li::after {
  content: "-";
  position: absolute;
  left: 0;
  top: 0;
  color: #807E7E;
  margin-left: 6px;
}

.breadcrumbs ul li:first-child {
  padding-left: 0;
}

.breadcrumbs ul li:first-child:after {
  display: none;
}

.breadcrumbs ul li a {
  color: #807E7E;
}

.content-breadcrumbs {
  margin-bottom: 15px;
}

.content-breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  list-style-type: none;
  font-size: 1.2rem;
}

.content-breadcrumbs ul li {
  position: relative;
  padding-right: 15px;
}

.content-breadcrumbs ul li::after {
  content: "-";
  position: absolute;
  right: 3px;
  top: 0;
  margin-left: 0px;
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.content-breadcrumbs ul li:last-child {
  padding-left: 0;
}

.content-breadcrumbs ul li:last-child:after {
  display: none;
}

.content-breadcrumbs ul li a {
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.section-bgSlider {
  width: 100%;
  height: 100vh;
}

.section-bgSlider.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.section-bgSlider .container--bgSlider {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-bgSlider .slick-list {
  height: 100%;
}

.section-bgSlider .slick-list .slick-track {
  height: 100%;
}

.section-bgSlider .slick-arrow {
  position: absolute;
  z-index: 20;
  top: 50%;
  -webkit-transform: translateY(-25%);
      -ms-transform: translateY(-25%);
          transform: translateY(-25%);
  cursor: pointer;
}

.section-bgSlider .slick-arrow path {
  -webkit-transition: stroke 0.3s linear;
  -o-transition: stroke 0.3s linear;
  transition: stroke 0.3s linear;
}

.section-bgSlider .slick-arrow__left {
  left: 5%;
}

.section-bgSlider .slick-arrow__right {
  right: 5%;
}

.section-bgSlider .slick-arrow:hover path {
  stroke: #FAC336;
}

.section-bgSlider .slick-dots {
  bottom: 10%;
}

.section-bgSlider .slick-dots li {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  margin-left: 11px;
  margin-right: 11px;
}

.section-bgSlider .slick-dots li.slick-active {
  background: #F8AE16;
  -webkit-box-shadow: 0px 0px 10px rgba(250, 194, 52, 0.51);
          box-shadow: 0px 0px 10px rgba(250, 194, 52, 0.51);
}

.bgSlider-block {
  position: relative;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.bgSlider-block__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25) border-box;
}

.bgSlider-block__img img {
  width: 100%;
  height: 100%;
  -webkit-filter: blur(2.5px);
          filter: blur(2.5px);
}

.bgSlider-block__img::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.65);
}

.bgSlider-block__img::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: -50px;
  margin-bottom: 0;
}

.bgSlider-block__text {
  max-width: 770px;
  margin-bottom: 30px;
  line-height: 78px;
  color: #fff;
}

.bgSlider-block .bgSlider-advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 40px;
}

.bgSlider-block .bgSlider-advantage .advantage-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 240px;
  width: 100%;
  height: auto;
  margin-left: 0;
  line-height: 20px;
  font-family: "MontserratRegular";
  color: #fff;
}

.bgSlider-block .bgSlider-advantage .advantage-block + .advantage-block {
  margin-left: 25px;
}

.bgSlider-block .bgSlider-advantage .advantage-block__img {
  max-width: 48px;
  width: 100%;
  margin-right: 20px;
}

.section-services {
  position: relative;
  background-color: #F7F7F7;
}

.section-services .section-tiltle {
  position: relative;
  z-index: 3;
}

.section-services .container {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-services .services-text {
  margin-right: 55px;
  width: 100%;
  height: auto;
  text-align: right;
}

.section-services .services-text p {
  margin-bottom: 10px;
}

.section-services .services-text p:first-child {
  font-size: 1.1rem;
}

.section-services .services-text .btn {
  margin: 20px 0 0 auto;
}

.section-services .services-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-services .services-box {
  position: relative;
  margin-bottom: 15px;
  padding: 25px;
  max-width: 32.33333%;
  width: 100%;
  height: auto;
  background: #fff;
  -webkit-box-shadow: 0px 0px 7px rgba(133, 133, 133, 0.25);
          box-shadow: 0px 0px 7px rgba(133, 133, 133, 0.25);
  border-radius: 5px;
  cursor: pointer;
}

.section-services .services-box:after {
  content: '';
  position: absolute;
  left: 5px;
  bottom: 0;
  height: 2px;
  width: 0%;
  -webkit-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
  transition: width 0.5s linear;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
}

.section-services .services-box:hover::after {
  width: 95%;
}

.section-services .services-box__img {
  max-width: 61px;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.section-services .services-box__title {
  margin-bottom: 5px;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.section-services .services-box__text {
  color: #000;
}

.section-advantage {
  position: relative;
  z-index: 2;
}

.section-advantage .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-advantage .advantage-block {
  max-width: 18.3333%;
  width: 100%;
  height: auto;
  text-align: center;
}

.section-advantage .advantage-block__img {
  margin: 0 auto 15px;
  max-width: 103px;
  width: 100%;
  height: auto;
}

.section-advantage .advantage-block__title {
  margin-bottom: 7px;
}

.section-licenses {
  position: relative;
  background: url(../img/section-licenses/bg.png) 100%/cover no-repeat;
  color: #fff;
}

.section-licenses:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #363536;
}

.section-licenses .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.section-licenses .licenses-img {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: -2%;
  max-width: 800px;
  width: 53%;
}

.section-licenses .licenses-content {
  max-width: 545px;
  width: 100%;
  height: auto;
}

.section-licenses .licenses-content__link {
  margin-top: 20px;
}

.section-licenses .licenses-content__link a {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #fff;
  border-bottom: none;
  -webkit-transition: color 0.7s linear;
  -o-transition: color 0.7s linear;
  transition: color 0.7s linear;
}

.section-licenses .licenses-content__link a + a {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.section-licenses .licenses-content__link a:hover {
  color: #FABF31;
}

.section-licenses .licenses-content__link a::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -7px;
  width: 15px;
  height: 15px;
  background: url(../img/icons/icons.svg#icon-dw_01) 100%/cover no-repeat;
}

.section-articles {
  position: relative;
  background: #F7F7F7;
}

.section-articles .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-articles .articles-blocks {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
  width: 100%;
}

.section-articles .col-4 {
  width: 33.33333%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.section-articles .articles-block {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
}

.section-articles .articles-block img {
  width: 100%;
}

.section-articles .articles-block a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  cursor: pointer;
}

.section-articles .articles-block a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.67);
}

.section-articles .articles-block__img {
  width: 100%;
  height: auto;
}

.section-articles .articles-block__text {
  position: absolute;
  top: 50%;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
}

.section-articles .articles-block__arrow {
  position: absolute;
  z-index: 2;
  bottom: 28px;
  right: 32px;
  width: 52px;
  height: 42px;
  -webkit-transition: right 0.2s linear;
  -o-transition: right 0.2s linear;
  transition: right 0.2s linear;
}

.section-articles .articles-block:hover .articles-block__arrow {
  right: 23px;
}

.section-NewsArt {
  position: relative;
}

.section-NewsArt .NewsArt-img {
  float: left;
  margin-right: 50px;
  margin-bottom: 20px;
  max-width: 370px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.section-NewsArt .NewsArt-title {
  margin-bottom: 17px;
}

.section-NewsArt p {
  padding-bottom: 10px;
}

.section-news {
  position: relative;
  z-index: 3;
}

.section-about {
  position: relative;
  padding-top: 225px;
  padding-bottom: 177px;
  background: url(../img/section-about/bg.jpg) 0 100%/cover no-repeat;
  color: #fff;
}

.section-about::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -o-linear-gradient(173.85deg, rgba(0, 0, 0, 0.828) 19.93%, rgba(54, 53, 54, 0) 136.2%);
  background: linear-gradient(276.15deg, rgba(0, 0, 0, 0.828) 19.93%, rgba(54, 53, 54, 0) 136.2%);
}

.section-about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.section-about .about-text {
  position: relative;
  z-index: 2;
  max-width: 560px;
  width: 100%;
  height: auto;
}

.section-about .about-text .btn {
  margin-top: 60px;
}

.info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 5px;
}

.info-block__img {
  max-width: 500px;
  width: 100%;
  height: auto;
  padding: 14% 0;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.info-block__img a {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.info-block__img a img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-block__right {
  padding: 20px 55px 40px 40px;
}

.info-block__data {
  font-size: 0.9rem;
  color: #A5A5A5;
}

.info-block__title a {
  color: #303030;
  -webkit-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
}

.info-block__title a:hover {
  color: #FAC336;
}

.info-block__text {
  max-width: 570px;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.content .info-block__title {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.content .info-block__img {
  max-width: 360px;
}

.content .info-block__right {
  max-width: 100%;
  width: 100%;
}

.content .info-block__title {
  font-size: 1.5rem;
}

.content .info-block__text {
  line-height: 1.4;
}

.content .info-block .btn {
  max-width: 159px;
  height: 45px;
}

.content .info-block__right {
  padding: 36px 29px 30px;
}

.sidebar {
  position: relative;
  z-index: 3;
  width: 31.33333%;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
}

.sidebar-menu > li {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  overflow-x: hidden;
}

.sidebar-menu > li > a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  padding: 10px 29px;
  margin-left: 0;
  font-family: "GothicRegular";
  color: #303030;
  font-size: 1.1rem;
  border-radius: 5px;
  background: #F6F6F6;
  -webkit-transition: margin-left 0.2s linear;
  -o-transition: margin-left 0.2s linear;
  transition: margin-left 0.2s linear;
}

.sidebar-menu > li > a::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  width: 5px;
  height: 0%;
  -webkit-transition: height 0.6s linear;
  -o-transition: height 0.6s linear;
  transition: height 0.6s linear;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  border-radius: 5px;
}

.sidebar-menu > li > a:hover {
  margin-left: 10px;
}

.sidebar-menu > li > a:hover::before {
  height: 100%;
}

.sidebar-menu > li > a.active {
  margin-left: 10px;
}

.sidebar-menu > li > a.active::before {
  height: 100%;
}

.sidebar-menu__sub {
  position: relative;
  display: none;
  margin-top: 6px;
  margin-left: 10px;
  padding: 9px 25px;
  background: #F6F6F6;
  border-radius: 5px;
}

.sidebar-menu__sub span {
  content: '';
  position: absolute;
  z-index: 999;
  left: -10px;
  top: 0px;
  height: 0%;
  width: 5px;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  border-radius: 5px;
}

.sidebar-menu__sub.active span {
  -webkit-animation: line_span .6s linear 1s 1 normal forwards;
          animation: line_span .6s linear 1s 1 normal forwards;
}

.sidebar-menu__sub > li {
  border-bottom: 1px solid #E9E9E9;
}

.sidebar-menu__sub > li:last-child {
  border: 0;
}

.sidebar-menu__sub > li a {
  font-size: 0.9rem;
  display: inline-block;
  margin-left: 20px;
  padding-bottom: 12px;
  padding-top: 8px;
  -webkit-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
  color: #303030;
}

.sidebar-menu__sub > li a:hover {
  color: #FAC336;
}

.sidebar .sidebar-close {
  display: none;
  margin: 27px 0 23px auto;
}

@-webkit-keyframes line_span {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes line_span {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

.block-text__title {
  margin-bottom: 15px;
}

.block-text p {
  padding-bottom: 10px;
}

.pagination {
  position: relative;
  z-index: 3;
  width: 100%;
  font-size: 1.5rem;
}

.pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  list-style-type: none;
}

.pagination ul li {
  margin-left: 5px;
  margin-right: 5px;
}

.pagination ul li:last-child,
.pagination ul li:first-child {
  font-size: 1rem;
  font-family: "MontserratBold";
}

.pagination ul li:last-child a,
.pagination ul li:first-child a {
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.pagination ul li.active a {
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.pagination ul li:last-child {
  float: left;
  margin-right: 0;
  margin-left: auto;
}

.pagination ul li:last-child a:hover {
  color: #303030;
}

.pagination ul li:first-child {
  float: right;
  margin-right: auto;
  margin-left: 0;
}

.pagination ul li:first-child a:hover {
  color: #303030;
}

.pagination ul li a {
  color: #303030;
}

.pagination ul li a:hover {
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.footer {
  padding-top: 45px;
  padding-bottom: 50px;
  background: #3F3E3F;
  color: #fff;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .container a {
  color: #fff;
  border-bottom: 1px solid #3f3e3f;
  -webkit-transition: border-bottom .3s linear;
  -o-transition: border-bottom .3s linear;
  transition: border-bottom .3s linear;
}

.footer .container a:hover {
  border-bottom: 1px solid #fff;
}

.footer-logo {
  max-width: 92px;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.footer-menu {
  width: 100%;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.31);
}

.footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  list-style-type: none;
}

.footer-menu ul li {
  margin-left: 16px;
  margin-right: 16px;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 27px;
  width: 100%;
}

.footer-info__left {
  max-width: 560px;
  width: 100%;
}

.footer-info__right {
  text-align: right;
}

.content-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content .content-title__btn {
  display: none;
  padding: 0px 20px;
  height: 45px;
  max-width: 185px;
  font-size: 16px;
  border: none;
}

.content .content-title__btn span {
  padding-right: 5px;
}

.content-blocks__info {
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 5px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  background: #fff;
}

.content-blocks__box {
  position: relative;
  width: 100%;
  height: auto;
  padding: 14% 0;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
}

.content-blocks__img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content-blocks__img img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-blocks__title {
  margin-bottom: 10px;
}

.content-blocks__text {
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 35px;
  border-bottom: 1px solid #F6A103;
}

.content-blocks__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-blocks__arrange {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 33px;
  height: auto;
}

.content-blocks__arrange .arrange-icon {
  width: 43px;
  height: 43px;
  margin-right: 31px;
}

.content-blocks__arrange .arrange-text {
  max-width: 550px;
  width: 100%;
}

.content-blocks__arrange .btn {
  border: none;
  max-width: 159px;
}

.content .content-text__title {
  margin-bottom: 20px;
}

.content .content-text p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.page-news .section-news .container {
  position: relative;
  z-index: 3;
}

.page-news .section-news .info-block__img {
  max-width: 500px;
}

.page-faq .container {
  position: relative;
}

.page-faq .faq-btn {
  border: none;
  font-size: 1rem;
  padding: 0 10px;
}

.page-faq .faq-btn .faq-icon {
  display: none;
}

.section-faq {
  margin-top: 15px;
  padding-bottom: 90px;
}

.section-faq .content-blocks {
  margin-bottom: 40px;
}

.section-faq .faq-block {
  margin-bottom: 10px;
  padding: 25px 50px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
}

.section-faq .faq-block__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding-bottom: 0;
  -webkit-transition: padding-bottom 0.5s linear;
  -o-transition: padding-bottom 0.5s linear;
  transition: padding-bottom 0.5s linear;
}

.section-faq .faq-block__title {
  max-width: 80%;
  width: 100%;
}

.section-faq .faq-block__icon {
  position: relative;
  width: 47px;
  height: 47px;
  background: -o-linear-gradient(356.43deg, #FAC336 13.84%, #F6A103 122.84%);
  background: linear-gradient(93.57deg, #FAC336 13.84%, #F6A103 122.84%);
  border-radius: 50%;
  border: 2px solid #FAC336;
  cursor: pointer;
}

.section-faq .faq-block__icon::after,
.section-faq .faq-block__icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 3px;
  margin-top: -2px;
  margin-left: -11px;
  background: #fff;
}

.section-faq .faq-block__icon::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.section-faq .faq-block__link.active {
  padding-bottom: 25px;
}

.section-faq .faq-block__link.active .faq-block__icon {
  background: none;
}

.section-faq .faq-block__link.active .faq-block__icon::after {
  background: #FAC336;
}

.section-faq .faq-block__content {
  display: none;
  border-top: 1px solid #F6A103;
  padding-top: 25px;
}

.page-command {
  padding-bottom: 50px;
}

.page-command .container {
  position: relative;
}

.section-command {
  margin-bottom: 40px;
}

.section-command .command-slider__title {
  background: -o-linear-gradient(356.43deg, #fac336 13.84%, #f6a103 122.84%);
  background: linear-gradient(93.57deg, #fac336 13.84%, #f6a103 122.84%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  margin-bottom: 40px;
}

.section-command .command-block {
  width: 100%;
  height: auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
  padding-bottom: 41px;
  margin: 10px 15px;
}

.section-command .command-block:focus {
  outline: none;
}

.section-command .command-block__box {
  position: relative;
  padding: 41% 0;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.section-command .command-block__img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.section-command .command-block__img img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-command .command-block__title {
  padding: 16px 21px 0;
}

.section-command .command-block__text {
  padding: 10px 21px 0;
  font-size: 0.9rem;
}

.section-command .slick-track {
  margin-left: 0;
}

.section-command .slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  width: 17px;
  height: 35px;
  cursor: pointer;
}

.section-command .slick-arrow path {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.section-command .slick-arrow:hover path {
  stroke: #F6A103;
}

.section-command .slick-arrow__left {
  left: -4%;
}

.section-command .slick-arrow__right {
  right: -4%;
}

.page-vacancies .content {
  padding-bottom: 90px;
}

.page-vacancies .container {
  position: relative;
}

.section-vacancies {
  margin-top: 37px;
}

.section-vacancies .btn {
  border: none;
}

.section-vacancies .vacancies-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 46px 45px 45px;
  margin-bottom: 20px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 7px rgba(135, 135, 135, 0.25);
  border-radius: 10px;
}

.section-vacancies .vacancies-left {
  max-width: 70%;
  width: 100%;
  padding-right: 25px;
  border-right: 2px solid #FABF31;
}

.section-vacancies .vacancies-left__data {
  font-size: 0.9rem;
  line-height: 18px;
  color: #959595;
  margin-bottom: 10px;
}

.section-vacancies .vacancies-left__title {
  margin-bottom: 5px;
}

.section-vacancies .vacancies-left__text {
  margin-bottom: 30px;
}

.section-vacancies .vacancies-right {
  display: block;
  padding-left: 8%;
  height: 100%;
  width: 30%;
}

.section-vacancies .vacancies-right__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
}

.section-vacancies .vacancies-right__box:last-child {
  margin-bottom: 0;
}

.section-vacancies .vacancies-right__icon {
  max-width: 49px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-vacancies .vacancies-right__years img {
  max-width: 37px;
}

.section-vacancies .vacancies-right__text {
  padding-left: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-vacancies .vacancies-right__text span {
  font-family: "MontserratMedium";
  font-size: 0.9rem;
  line-height: 18px;
  margin-bottom: 5px;
}

.page-about .container {
  position: relative;
  z-index: 3;
}

.about {
  padding-bottom: 100px;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-left {
  max-width: 14%;
  width: 100%;
  padding-right: 15px;
}

.about-left__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}

.about-left__box a,
.about-left__box p {
  font-size: 0.9rem;
  color: #000000;
}

.about-left__box a {
  -webkit-transition: border-bottom 0.3s linear;
  -o-transition: border-bottom 0.3s linear;
  transition: border-bottom 0.3s linear;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.about-left__box a:hover {
  border-bottom: 1px solid black;
}

.about-left__title {
  margin-bottom: 12px;
}

.about-left__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-left__social a {
  border: none;
  margin-left: 0px;
}

.about-left__social a + a {
  margin-left: 12px;
  border: none;
}

.about-left__social a:hover {
  border: none;
}

.about-right {
  max-width: 70%;
  width: 100%;
}

.about-right iframe {
  width: 100%;
  height: 550px;
  border: none;
}

.page-404 {
  height: 100vh;
  background: 0% 0 url(../img/404/404.jpg) no-repeat;
}

.page-404 .content {
  height: 100%;
}

.page-404 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.page-404 .block-404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35%;
  text-align: center;
}

.page-404 .block-404__title {
  margin-bottom: 15px;
  font-size: 11rem;
  font-family: "MontserratBold";
  line-height: .8;
}

.page-404 .block-404__sub {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.page-404 .block-404__error {
  margin-bottom: 23px;
  font-size: 1.1rem;
  line-height: 22px;
  color: #979797;
}

.page-404 .block-404 .btn-404 {
  max-width: 190px;
  height: 50px;
}

.page-404 .block-404 .btn-404 span {
  height: 46px;
}

.page-404 .block-404 .btn-404:hover span {
  color: #fff;
}

.modal-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  margin: 0 auto;
  padding: 44px 45px 60px;
  background-color: #fff;
  max-width: 640px;
  width: 100%;
  border-radius: 10px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: 100% 90% url(../img/modal/bg_01.png) no-repeat;
}

.modal .close-modal {
  position: absolute;
  z-index: 9;
  top: 10px;
  right: 20px;
  cursor: pointer;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.modal .close-modal svg {
  width: 20px;
  height: 20px;
}

.modal .close-modal svg path {
  stroke: black;
  -webkit-transition: stroke 0.2s linear;
  -o-transition: stroke 0.2s linear;
  transition: stroke 0.2s linear;
}

.modal .close-modal:hover svg path {
  stroke: #F6A103;
}

.modal .modal-content {
  position: relative;
  z-index: 2;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
  max-width: 490px;
  width: 100%;
}

.modal .modal-content__title {
  margin-bottom: 35px;
}

.modal .modal-content .btn {
  padding: 0 15px;
  border: none;
}

.modal .modal-content .btn svg {
  height: 29px;
  width: 32px;
  margin-right: 15px;
}

.modal.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.modal.active .modal-content {
  opacity: 1;
}

.modal.active .close-modal {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}

.modal .modal-form__inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 39px;
  font-family: "Gothic";
}

.modal .modal-form__inputs .modal-form__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 0;
  max-width: 138px;
  width: 100%;
}

.modal .modal-form__inputs .modal-form__input + .modal-form__input {
  margin-left: 29px;
  max-width: 177px;
}

.modal .modal-form__inputs .modal-form__input input {
  margin-top: 5px;
  padding: 0 13px;
  height: 32px;
  border-radius: 5px;
  border: none;
  background: #F4F4F4;
  font-family: "MontserratRegular";
  font-size: 0.9rem;
  line-height: 17px;
  color: #5A5A5A;
}

.modal .modal-form__textarea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 0;
  margin-bottom: 25px;
  width: 100%;
  font-family: "Gothic";
}

.modal .modal-form__textarea textarea {
  margin-top: 5px;
  padding: 8px 13px;
  height: 80px;
  resize: none;
  border-radius: 5px;
  border: none;
  background: #F4F4F4;
  font-family: "MontserratRegular";
  font-size: 0.9rem;
  line-height: 17px;
  color: #5A5A5A;
  border-radius: 5px;
  border: none;
  background: #F4F4F4;
}

.modal--form {
  display: none;
  max-width: 725px;
}

.modal--form:after {
  background: 95% 90% url(../img/modal/bg_02.png) no-repeat;
}

.modal--form .modal-content {
  max-width: 460px;
}

.modal--form .modal-content .btn svg {
  width: 35px;
  height: 35px;
}

.modal--form .modal-form {
  max-width: 345px;
}

.modal--form .modal-form__inputs {
  margin-bottom: 20px;
}

.modal--vacancies {
  display: none;
}

.modal--vacancies:after {
  background: 95% 90% url(../img/modal/bg_03.png) no-repeat;
}

.modal--vacancies .modal-content .btn svg {
  width: 35px;
  height: 35px;
}

@media (min-width: 1500px) {
  .section-licenses .container {
    position: relative;
  }
}

@media (max-width: 1390px) {
  .section-bgSlider .container--bgSlider {
    padding-left: 10%;
  }
}

@media (max-width: 1270px) {
  .section-command .slick-arrow {
    top: 0;
    margin-top: -58px;
    width: 58px;
    height: 58px;
  }

  .section-command .slick-arrow:hover path {
    stroke: #fff;
  }

  .section-command .slick-arrow__left {
    left: auto;
    right: 1%;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    margin-right: 10px;
  }

  .section-command .slick-arrow__right {
    right: 1%;
  }
}

@media (max-width: 1150px) {
  .header-nav nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header-nav__menu {
    position: absolute;
    top: 100%;
    right: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 8px;
    padding: 25px;
    max-width: 225px;
    width: 100%;
    height: auto;
    background: #3F3E3F;
    border-radius: 5px;
    -webkit-transition: right 0.5s linear;
    -o-transition: right 0.5s linear;
    transition: right 0.5s linear;
  }

  .header-nav__menu.active {
    right: 0;
  }

  .header-nav__menu > li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header-nav__menu > li > a {
    position: relative;
    padding: 8px 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header-nav__menu > li > a.active:hover:after {
    width: 3px;
  }

  .header-nav__menu > li > a.active::after {
    width: 3px;
  }

  .header-nav__menu > li > a.active::after {
    height: 100%;
    width: 3px;
  }

  .header-nav__menu > li > a.active .icon-arrow {
    -webkit-transform: rotate(95deg);
        -ms-transform: rotate(95deg);
            transform: rotate(95deg);
  }

  .header-nav__menu > li > a::after {
    height: 0%;
    width: 3px;
    -webkit-transition: height 0.2s linear;
    -o-transition: height 0.2s linear;
    transition: height 0.2s linear;
  }

  .header-nav__menu > li > a.active::after {
    width: 3px;
  }

  .header-nav__menuSub {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 0;
    padding: 15px;
    opacity: 1;
    visibility: visible;
    display: none;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }

  .header-nav {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .header .btn-tel {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .burger {
    display: block;
  }
}

@media (max-width: 1130px) {
  .section-licenses .licenses-img {
    width: 45%;
  }
}

@media (max-width: 991px) {
  .h2 {
    font-size: 2.2rem;
  }

  .page--sidebar .content {
    margin-left: auto;
  }

  .bg-drawing:after {
    display: none;
  }

  .section-title {
    margin-bottom: 35px;
  }

  .section-title a {
    margin-top: 12px;
    top: auto;
  }

  .btn--look {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
  }

  .section-bgSlider .container--bgSlider {
    padding-left: 15px;
  }

  .section-services .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .section-services .services-text p {
    font-size: 1.2rem;
  }

  .section-services .services-text p:first-child {
    font-size: 1.3rem;
  }

  .section-services .services-text {
    text-align: left;
  }

  .section-services .services-text .btn {
    margin: 20px auto 0 0;
  }

  .section-services .services-text .btn {
    margin-top: 40px;
  }

  .section-services .services-blocks {
    margin-bottom: 10px;
  }

  .section-advantage .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .section-advantage .advantage-block {
    margin-bottom: 30px;
    max-width: 33.3333%;
  }

  .section-licenses .licenses-img {
    top: 10%;
    left: 0;
  }

  .section-licenses .licenses-content {
    max-width: 100%;
  }

  .section-licenses .licenses-content p {
    width: 50%;
    margin: 0 0 0 auto;
  }

  .section-licenses .licenses-content__link {
    max-width: 545px;
    width: 100%;
    height: auto;
    margin: 150px auto 0;
  }

  .section-licenses .licenses-content__link {
    margin-top: 80px;
  }

  .section-licenses .licenses-content__link {
    margin-top: 30px;
  }

  .section-articles .articles-blocks {
    margin: 0;
  }

  .section-articles .col-4 {
    width: 50%;
  }

  .section-NewsArt .NewsArt-img {
    margin-right: 15px;
  }

  .section-NewsArt .NewsArt-title {
    margin-bottom: 15px;
  }

  .info-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .info-block__img {
    max-width: 100%;
    padding: 25% 0;
  }

  .info-block__right {
    padding-left: 32px;
  }

  .content .info-block {
    margin-bottom: 30px;
  }

  .content .info-block__img {
    max-width: 100%;
    padding: 30% 0;
  }

  .content .info-block .btn {
    max-width: 195px;
    height: 55px;
  }

  .content .info-block__right {
    padding: 30px 32px 50px;
  }

  .sidebar {
    position: absolute;
    z-index: 99;
    display: none;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(0, 0, 0, 0.76);
    text-align: center;
  }

  .sidebar.active {
    display: block;
  }

  .sidebar {
    overflow-y: auto;
  }

  .sidebar-menu > li > a {
    padding: 14px 29px  20px;
  }

  .sidebar .sidebar-close {
    display: block;
  }

  .footer {
    font-size: 0.9rem;
  }

  .footer-logo {
    max-width: 187px;
    margin-bottom: 59px;
  }

  .footer-logo {
    max-width: 128px;
    margin-bottom: 39px;
  }

  .footer-menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-menu ul li {
    margin-top: 0;
  }

  .footer-menu ul li + li {
    margin-top: 27px;
  }

  .footer-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }

  .footer-info__left {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .footer-info__right {
    text-align: center;
  }

  .footer-info__right p:first-child {
    margin-bottom: 15px;
  }

  .content-title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 2.2rem;
  }

  .content .content-title__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .content-blocks__arrange .arrange-icon {
    margin-right: 25px;
  }

  .content-blocks__arrange .arrange-text {
    max-width: 360px;
  }

  .content-blocks__arrange .btn {
    height: 45px;
  }

  .content .content-text ol {
    padding-left: 20px;
  }

  .content .content-text ul {
    padding-left: 20px;
  }

  .page-news .section-news .info-block__img {
    max-width: 100%;
  }

  .page-news .section-news .info-block__text {
    max-width: 100%;
  }

  .section-vacancies .vacancies-block {
    padding: 25px 22px 45px 19px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .section-vacancies .vacancies-left {
    padding-right: 0;
    padding-bottom: 33px;
    border-right: none;
    border-bottom: 2px solid #FABF31;
    max-width: 100%;
  }

  .section-vacancies .vacancies-right {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 0;
    padding-top: 50px;
    width: 100%;
  }

  .section-vacancies .vacancies-right__box {
    width: 30%;
    margin-bottom: 0;
  }

  .about-left {
    max-width: 30%;
  }

  .about-right iframe {
    height: 326px;
  }

  .page-404 {
    background: url(../img/404/404-991.jpg) 0 0/100% no-repeat;
  }

  .page-404 .container {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .page-404 .block-404 {
    width: 100%;
    margin-bottom: 100px;
  }
}

@media (max-width: 991px) and (max-width: 991px) {
  .footer-menu ul li + li {
    margin-top: 20px;
  }
}

@media (max-width: 720px) {
  .section-licenses .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .section-licenses .licenses-img {
    top: auto;
    left: 50%;
    bottom: -7%;
    width: 60%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .section-licenses .licenses-content p {
    width: 100%;
  }

  .section-about {
    padding-top: 49px;
    padding-bottom: 66px;
  }

  .section-about::after {
    background: rgba(0, 0, 0, 0.69);
  }

  .section-about .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-about .about-text {
    max-width: 100%;
  }

  .section-about .about-text__title {
    margin-bottom: 15px;
    text-align: center;
  }

  .section-about .about-text .btn {
    margin: 17px auto 0;
  }

  .section-faq .faq-block__title {
    font-size: 1.1rem;
  }

  .modal {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 700px) {
  .content-blocks__left {
    margin-bottom: 20px;
  }

  .content-blocks__arrange {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 660px) {
  .section-NewsArt .NewsArt-img {
    max-width: 100%;
    padding-top: 50px;
  }

  .section-NewsArt .NewsArt-title {
    position: absolute;
    top: 0;
    font-size: 1.7rem;
  }
}

@media (max-width: 650px) {
  .section-services .services-box {
    max-width: 49.33333%;
  }
}

@media (max-width: 630px) {
  .h1 {
    font-size: 3rem;
    line-height: 1.4;
  }

  .section-bgSlider {
    height: 440px;
  }

  .bgSlider-block__text {
    margin-bottom: 10px;
  }

  .bgSlider-block .bgSlider-advantage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .bgSlider-block .bgSlider-advantage .advantage-block {
    margin-top: 0;
  }

  .bgSlider-block .bgSlider-advantage .advantage-block + .advantage-block {
    margin-left: 0;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .section-articles .col-4 {
    width: 100%;
  }
}

@media (max-width: 526px) {
  html {
    font-size: 14px;
  }

  .h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .h2 {
    font-size: 1.7rem;
  }

  .h3 {
    font-size: 1.3rem;
  }

  .h4 {
    font-size: 1.3rem;
  }

  ._section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .btn {
    max-width: 150px;
  }

  .btn--width {
    max-width: 170px;
    height: 46px;
    padding: 0 15px;
  }

  .header-tel__img {
    display: none;
  }

  .header-tel__links {
    margin-left: -10px;
  }

  .header .btn-tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
  }

  .header .btn-tel span {
    display: none;
  }

  .header .btn-tel__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
  }

  .breadcrumbs ul {
    font-size: 0.9rem;
    padding: 16px 0;
  }

  .content-breadcrumbs ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    font-size: 1.3rem;
  }

  .section-bgSlider .slick-dots {
    bottom: 26px;
  }

  .section-bgSlider .slick-dots li {
    width: 17px;
    height: 17px;
  }

  .bgSlider-block {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .bgSlider-block__text {
    margin-top: 30px;
  }

  .bgSlider-block .bgSlider-advantage {
    margin-bottom: 18px;
  }

  .bgSlider-block .bgSlider-advantage .advantage-block + .advantage-block {
    margin-top: 10px;
  }

  .bgSlider-block .bgSlider-advantage .advantage-block__img {
    margin-right: 5px;
  }

  .bgSlider-block .btn {
    max-width: 137px;
    height: 47px;
    padding: 0 15px;
  }

  .section-services .services-box {
    max-width: 100%;
  }

  .section-services .services-box__text {
    font-size: 1.2rem;
  }

  .section-advantage .advantage-block {
    max-width: 50%;
  }

  .section-advantage .advantage-block__img {
    max-width: 85px;
  }

  .section-advantage .advantage-block__text {
    margin: 0 auto;
    max-width: 110px;
  }

  .section-articles {
    padding-top: 100px;
  }

  .section-about {
    padding-top: 37px;
    padding-bottom: 55px;
  }

  .info-block__right {
    padding: 12px 20px 39px;
  }

  .info-block__title {
    margin-bottom: 15px;
  }

  .content .info-block__title {
    margin-bottom: 5px;
  }

  .content .info-block .btn {
    max-width: 170px;
    height: 46px;
  }

  .sidebar-menu > li > a {
    padding: 11px 29px 11px;
  }

  .sidebar .sidebar-close {
    width: 19px;
    height: 19px;
  }

  .pagination {
    font-size: 1.3rem;
  }

  .footer {
    padding-top: 35px;
    padding-bottom: 30px;
    font-size: 1rem;
  }

  .footer-menu {
    padding-bottom: 30px;
  }

  .footer-info {
    padding-top: 35px;
  }

  .content-title {
    font-size: 1.7rem;
  }

  .content .content-title__btn {
    max-width: 118px;
    height: 34px;
    text-transform: capitalize;
    font-family: "MontserratBold";
    font-size: 1rem;
  }

  .content .content-title__btn span {
    display: none;
  }

  .content-blocks__box {
    padding: 19% 0;
  }

  .page-faq .faq-btn {
    max-width: 40px;
    height: 40px;
  }

  .page-faq .faq-btn span {
    display: none;
  }

  .page-faq .faq-btn .faq-icon {
    display: block;
    font-size: 24px;
  }

  .section-faq .faq-block {
    padding: 18px 15px 18px;
  }

  .section-faq .faq-block__title {
    font-size: 1rem;
  }

  .section-faq .faq-block__icon {
    width: 40px;
    height: 40px;
  }

  .section-faq .faq-block__icon::after,
  .section-faq .faq-block__icon::before {
    width: 18px;
    margin-left: -9px;
  }

  .section-faq .faq-block__link.active {
    padding-bottom: 22px;
  }

  .section-command .slick-arrow {
    bottom-top: -28px;
    top: auto;
    bottom: 0;
    z-index: 99;
  }

  .section-command .slick-arrow__left {
    margin-right: auto;
    left: auto;
    right: 50%;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform: translateY(35%);
        -ms-transform: translateY(35%);
            transform: translateY(35%);
    margin-right: 5px;
  }

  .section-command .slick-arrow__right {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform: translateY(35%);
        -ms-transform: translateY(35%);
            transform: translateY(35%);
    margin-left: 5px;
  }

  .section-vacancies .vacancies-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .section-vacancies .vacancies-right__box {
    width: 100%;
    margin-bottom: 30px;
  }

  .section-vacancies .vacancies-right__box:last-child {
    margin-bottom: 0;
  }

  .about {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .about-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .about-left__box a,
  .about-left__box p {
    width: 100%;
    display: block;
    text-align: center;
  }

  .about-left__title {
    width: 100%;
    display: block;
    text-align: center;
  }

  .about-left__social {
    margin: 0 auto;
  }

  .about-right {
    max-width: 100%;
  }

  .about-right iframe {
    height: 179px;
  }

  .page-404 .block-404__title {
    font-size: 8rem;
  }

  .page-404 .block-404__sub {
    font-size: 1.3rem;
  }

  .page-404 .block-404__error {
    font-size: 1rem;
  }

  .modal {
    padding: 28px 20px 40px;
  }

  .modal:after {
    display: none;
  }

  .modal .close-modal {
    top: 20px;
    right: 20px;
  }

  .modal .modal-content__title {
    max-width: 93%;
  }

  .modal .modal-content__title.h3 {
    font-size: 1.6rem;
  }

  .modal .modal-content .btn {
    max-width: 153px;
  }

  .modal .modal-content .btn svg {
    margin-right: 9px;
  }

  .modal .modal-form__inputs {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .modal .modal-form__inputs .modal-form__input {
    max-width: 100%;
  }

  .modal .modal-form__inputs .modal-form__input + .modal-form__input {
    max-width: 100%;
    margin-top: 23px;
    margin-left: 0;
  }

  .modal--form .modal-content .btn {
    max-width: 153px;
    height: 43px;
  }

  .modal--form .modal-content .btn svg {
    height: 27px;
    width: 27px;
  }

  .modal--vacancies .modal-content .btn svg {
    height: 27px;
    width: 27px;
  }
}

@media (min-width: 320px) and (max-width: 720px) {
  .section-licenses {
    padding-bottom: 45%;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
         -o-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}