.basketEmpty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basketEmpty-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 276px;
  width: 100%;
  height: 276px;
  background: #F9F9F9;
  border-radius: 50%;
  margin-bottom: 12px;
}

.basketEmpty-img img {
  max-width: 144px;
  width: 100%;
  height: auto;
  opacity: .8;
}

.basketEmpty-title {
  margin-bottom: 30px;
  font-size: 28px;
}

.basketEmpty-text {
  max-width: 337px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
}

.basketEmpty-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.basketEmpty-btn .btn {
  background: #fff;
  margin: 0 25px;
  color: #F4A17B;
  border: 2px solid #F4A17B;
  border-radius: 5px;
  width: 207px;
}

.basketEmpty-btn .btn:hover {
  background: #F4A17B;
  color: #fff;
}

.basketEmpty-btn .btn:first-child {
  width: 188px;
}

@media (max-width: 526px) {
  .basketEmpty-img {
    max-width: 165px;
    height: 165px;
  }

  .basketEmpty-img img {
    max-width: 86px;
  }

  .basketEmpty-title {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .basketEmpty-text {
    font-size: 14px;
  }

  .basketEmpty-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .basketEmpty-btn .btn {
    max-width: 207px;
    margin: 0;
    margin-bottom: 17px;
    height: 51px;
    font-size: 14px;
  }

  .basketEmpty-btn .btn:first-child {
    max-width: 188px;
  }
}