<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGW5VBX');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">

<title>Кухни Минск</title>
<meta name="description" content="Кухни под заказ в Минске купить. Не дорого. Производитель.">
<meta name="twitter:description" content="Кухни под заказ в Минске купить. Не дорого. Производитель.">
<meta name="keywords" content="кухни, кухни в минске, заказать кухню, кухни под заказ, кухни рассрочка">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">

<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="libs/fotorama/fotorama.css">
<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="libs/FontAwesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">

<link rel="shortcut icon" href="img/favicon.png" type="image/png">


</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGW5VBX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<header class="header">

			<div class="top-line">

				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-12">

							<div class="top-line__logo">
								<img class="img-responsive" src="img/logo_1.png" alt="Новая кухня">
								<a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
							</div>

						</div>

						<div class="col-md-5 hidden-sm hidden-xs">

							<nav class="top-nav">
								<ul>
									<li><a href="javascript://0" onclick="slowScroll('#s2')">Цены</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s4')">Отзывы</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s6')">Команда</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s13')">Контакты</a></li>
								</ul>
							</nav>

						</div>

						<div class="col-md-4 col-sm-12 clearfix">

							<div class="top-line__phone">
								<div class="top-phone-wrapper">
									<div class="phone_icon"><img src="img/phone.svg" alt="телефон"></div>
									<div class="phone_number"><a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br> <a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a></div>
								</div>
							</div>

						</div>

						<div class="col-sm-12">
							<nav class="hidden-menu hidden-md hidden-lg clearfix">
								<ul>
									<li><a href="javascript://0" onclick="slowScroll('#s2')">Цены</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s4')">Отзывы</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s6')">Команда</a></li>
									<li><a href="javascript://0" onclick="slowScroll('#s13')">Контакты</a></li>
								</ul>
							</nav>
						</div>

					</div>
				</div>

			</div>

			<div class="header__content">

				<div class="container">
					<div class="row">

						<div class="col-md-8">

							<div class="header__content__left">
								<h1>Кухня любой сложности под заказ</h1>
								<p>Свяжитесь с нами и получите <br> БЕСПЛАТНО:</p>
								<ul>
									<li>- 3D проект</li><br>
									<li>- выезд дизайнера</li><br>
									<li>- доставку</li><br>
									<li>- установку</li><br>
									<li>- рассрочку 24 месяца без % и переплат</li>
								</ul>
							</div>

						</div>

						<div class="col-md-4">

							<div class="header__content__form">
								<p style="margin-bottom: 0px;">Оставьте номер телефона и получите натяжной потолок</p>
								<h5 style="text-align: center; margin: 0;">или</h5>
								<h3 style="color: red;font-weight: 900;margin: 0;text-align: center;">ВЫТЯЖКА В ПОДАРОК</h3>
								<h6 style="margin: 0px 0px 60px 20px;">от Польского производителя</h6>
								<img src="img/header/podarvit.png" class="akciavitijka">
								<form class="contact-form" action="mail.php" method="post">

									<!-- Hidden Required Fields -->

									<!-- END Hidden Required Fields -->

									<label>
										<span class="form-name">Имя</span>
										<span class="form-desc">Например: Владимир</span>
										<input type="text" name="name">
									</label>

									<label>
										<span class="form-name">Телефон <span class="form-name-star">*</span></span>
										<input class="phone-mask" placeholder="+375(__) ___-__-__" type="text" name="phone" required>
									</label>

									<div class="button-wrapper">
										<button>получить подарок</button>
									</div>

									<span class="form-desc form-desc-bottom">Мы не передаем Вашу персональную информацию третьим лицам</span>

								</form>
							</div>

						</div>

					</div>
				</div>

			</div>	

		</header>

		<section class="s-1">

			<div class="container">
				<div class="row">

					<div class="col-md-3">

						<span class="s-1__number">12</span>
						<span class="s-1__text">Лет мы производим и продаем кухни по всей РБ.</span>

					</div>

					<div class="col-md-3">

						<span class="s-1__number">900</span>
						<span class="s-1__text">Счастливых обладателей кухонь рекомендуют нас.</span>

					</div>

					<div class="col-md-3">

						<span class="s-1__number">27</span>
						<span class="s-1__text">Профессионалов работают в нашей компании.</span>

					</div>

					<div class="col-md-3">

						<span class="s-1__number">30</span>
						<span class="s-1__text">% скидка для наших постоянных и новых клиентов.</span>

					</div>

				</div>
			</div>

		</section>

		<section id="s2" class="s-2 s-all">

			<div class="container">
				<div class="row">

					<h2>Кухни, которые заказывают чаще всего</h2>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider1/thumbs/1.jpg" data-full="img/section2/slider1/1.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/2.jpg" data-full="img/section2/slider1/2.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/3.jpg" data-full="img/section2/slider1/3.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/4.jpg" data-full="img/section2/slider1/4.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/5.jpg" data-full="img/section2/slider1/5.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/6.jpg" data-full="img/section2/slider1/6.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/7.jpg" data-full="img/section2/slider1/7.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/8.jpg" data-full="img/section2/slider1/8.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/9.jpg" data-full="img/section2/slider1/9.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/10.jpg" data-full="img/section2/slider1/10.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/11.jpg" data-full="img/section2/slider1/11.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/12.jpg" data-full="img/section2/slider1/12.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/13.jpg" data-full="img/section2/slider1/13.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/14.jpg" data-full="img/section2/slider1/14.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/15.jpg" data-full="img/section2/slider1/15.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/16.jpg" data-full="img/section2/slider1/16.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/17.jpg" data-full="img/section2/slider1/17.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/18.jpg" data-full="img/section2/slider1/18.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/19.jpg" data-full="img/section2/slider1/19.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/20.jpg" data-full="img/section2/slider1/20.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/21.jpg" data-full="img/section2/slider1/21.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/22.jpg" data-full="img/section2/slider1/22.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/23.jpg" data-full="img/section2/slider1/23.jpg" alt="Фасады ЛДСП">
									<img src="img/section2/slider1/thumbs/24.jpg" data-full="img/section2/slider1/24.jpg" alt="Фасады ЛДСП">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">Фасады ЛДСП</span>
								<p class="s-2__item__desc">Ламинированная ДСП – самый бюджетный вариант исполнения фасадов.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise">от 524 руб./метр</span>
									<span class="new-prise">от 367 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
									<div id="small-dialog" class="popup-window zoom-anim-dialog mfp-hide">
										<h3>Оформить заявку</h3>
										<form class="contact-form" action="mail.php" method="post">

											<!-- Hidden Required Fields -->

											<!-- END Hidden Required Fields -->

											<label>
												<span class="form-name">Имя</span>
												<input type="text" name="name">
											</label>

											<label>
												<span class="form-name">Телефон <span class="form-name-star">*</span></span>
												<input class="phone-mask" placeholder="+375(__) ___-__-__" type="text" name="phone" required>
											</label>

											<div class="button-wrapper">
												<button>Заказать</button>
											</div>

											<span class="form-desc form-desc-bottom">Мы не передаем Вашу персональную информацию третьим лицам</span>

										</form>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider2/thumbs/1.jpg" data-full="img/section2/slider2/1.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/2.jpg" data-full="img/section2/slider2/2.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/3.jpg" data-full="img/section2/slider2/3.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/4.jpg" data-full="img/section2/slider2/4.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/5.jpg" data-full="img/section2/slider2/5.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/6.jpg" data-full="img/section2/slider2/6.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/7.jpg" data-full="img/section2/slider2/7.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/8.jpg" data-full="img/section2/slider2/8.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/9.jpg" data-full="img/section2/slider2/9.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/10.jpg" data-full="img/section2/slider2/10.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/11.jpg" data-full="img/section2/slider2/11.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/12.jpg" data-full="img/section2/slider2/12.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/13.jpg" data-full="img/section2/slider2/13.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/14.jpg" data-full="img/section2/slider2/14.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/15.jpg" data-full="img/section2/slider2/15.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/16.jpg" data-full="img/section2/slider2/16.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/17.jpg" data-full="img/section2/slider2/17.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/18.jpg" data-full="img/section2/slider2/18.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/19.jpg" data-full="img/section2/slider2/19.jpg" alt="МДФ Рамочный">
									<img src="img/section2/slider2/thumbs/20.jpg" data-full="img/section2/slider2/20.jpg" alt="МДФ Рамочный">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">МДФ Рамочный</span>
								<p class="s-2__item__desc">Фасады из рамочного каркаса МДФ, облицованного пленкой или натуральным шпоном. В профиль вставляют:  стекло, зеркало, пластик, ДСП, МДФ, ХДФ.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise">от 787 руб./метр</span>
									<span class="new-prise">от 551 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider3/thumbs/1.jpg" data-full="img/section2/slider3/1.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/2.jpg" data-full="img/section2/slider3/2.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/3.jpg" data-full="img/section2/slider3/3.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/4.jpg" data-full="img/section2/slider3/4.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/5.jpg" data-full="img/section2/slider3/5.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/6.jpg" data-full="img/section2/slider3/6.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/7.jpg" data-full="img/section2/slider3/7.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/8.jpg" data-full="img/section2/slider3/8.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/9.jpg" data-full="img/section2/slider3/9.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/10.jpg" data-full="img/section2/slider3/10.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/11.jpg" data-full="img/section2/slider3/11.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/12.jpg" data-full="img/section2/slider3/12.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/13.jpg" data-full="img/section2/slider3/13.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/14.jpg" data-full="img/section2/slider3/14.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/15.jpg" data-full="img/section2/slider3/15.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/16.jpg" data-full="img/section2/slider3/16.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/17.jpg" data-full="img/section2/slider3/17.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/18.jpg" data-full="img/section2/slider3/18.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/19.jpg" data-full="img/section2/slider3/19.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/20.jpg" data-full="img/section2/slider3/20.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/21.jpg" data-full="img/section2/slider3/21.jpg" alt="Пластик">
									<img src="img/section2/slider3/thumbs/22.jpg" data-full="img/section2/slider3/22.jpg" alt="Пластик">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">Пластик</span>
								<p class="s-2__item__desc">Фасады получают путем наклеивания на основу декоративного пластика.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise">от 820 руб./метр</span>
									<span class="new-prise">от 574 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider4/thumbs/1.jpg" data-full="img/section2/slider4/1.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/2.jpg" data-full="img/section2/slider4/2.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/3.jpg" data-full="img/section2/slider4/3.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/4.jpg" data-full="img/section2/slider4/4.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/5.jpg" data-full="img/section2/slider4/5.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/6.jpg" data-full="img/section2/slider4/6.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/7.jpg" data-full="img/section2/slider4/7.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/8.jpg" data-full="img/section2/slider4/8.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/9.jpg" data-full="img/section2/slider4/9.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/10.jpg" data-full="img/section2/slider4/10.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/11.jpg" data-full="img/section2/slider4/11.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/12.jpg" data-full="img/section2/slider4/12.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/13.jpg" data-full="img/section2/slider4/13.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/14.jpg" data-full="img/section2/slider4/14.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/15.jpg" data-full="img/section2/slider4/15.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/16.jpg" data-full="img/section2/slider4/16.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/17.jpg" data-full="img/section2/slider4/17.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/18.jpg" data-full="img/section2/slider4/18.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/19.jpg" data-full="img/section2/slider4/19.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/20.jpg" data-full="img/section2/slider4/20.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/21.jpg" data-full="img/section2/slider4/21.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/22.jpg" data-full="img/section2/slider4/22.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/23.jpg" data-full="img/section2/slider4/23.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/24.jpg" data-full="img/section2/slider4/24.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/25.jpg" data-full="img/section2/slider4/25.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/26.jpg" data-full="img/section2/slider4/26.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/27.jpg" data-full="img/section2/slider4/27.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/28.jpg" data-full="img/section2/slider4/28.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/29.jpg" data-full="img/section2/slider4/29.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/30.jpg" data-full="img/section2/slider4/30.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/31.jpg" data-full="img/section2/slider4/31.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/32.jpg" data-full="img/section2/slider4/32.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/33.jpg" data-full="img/section2/slider4/33.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/34.jpg" data-full="img/section2/slider4/34.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/35.jpg" data-full="img/section2/slider4/35.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/36.jpg" data-full="img/section2/slider4/36.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/37.jpg" data-full="img/section2/slider4/37.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/38.jpg" data-full="img/section2/slider4/38.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/39.jpg" data-full="img/section2/slider4/39.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/40.jpg" data-full="img/section2/slider4/40.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/41.jpg" data-full="img/section2/slider4/41.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/42.jpg" data-full="img/section2/slider4/42.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/43.jpg" data-full="img/section2/slider4/43.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/44.jpg" data-full="img/section2/slider4/44.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/45.jpg" data-full="img/section2/slider4/45.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/46.jpg" data-full="img/section2/slider4/46.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/47.jpg" data-full="img/section2/slider4/47.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/48.jpg" data-full="img/section2/slider4/48.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/49.jpg" data-full="img/section2/slider4/49.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/50.jpg" data-full="img/section2/slider4/50.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/51.jpg" data-full="img/section2/slider4/51.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/52.jpg" data-full="img/section2/slider4/52.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/53.jpg" data-full="img/section2/slider4/53.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/54.jpg" data-full="img/section2/slider4/54.jpg" alt="МДФ Крашенный">
									<img src="img/section2/slider4/thumbs/55.jpg" data-full="img/section2/slider4/55.jpg" alt="МДФ Крашенный">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">МДФ Крашенный</span>
								<p class="s-2__item__desc">Защитный слой МДФ красится в  несколько слоев. Богатая цветовая гамма с широким выбором цветов и оттенков.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise">от 919 руб./метр</span>
									<span class="new-prise">от 643 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider5/thumbs/1.jpg" data-full="img/section2/slider5/1.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/2.jpg" data-full="img/section2/slider5/2.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/3.jpg" data-full="img/section2/slider5/3.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/4.jpg" data-full="img/section2/slider5/4.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/5.jpg" data-full="img/section2/slider5/5.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/6.jpg" data-full="img/section2/slider5/6.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/7.jpg" data-full="img/section2/slider5/7.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/8.jpg" data-full="img/section2/slider5/8.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/9.jpg" data-full="img/section2/slider5/9.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/10.jpg" data-full="img/section2/slider5/10.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/11.jpg" data-full="img/section2/slider5/11.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/12.jpg" data-full="img/section2/slider5/12.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/13.jpg" data-full="img/section2/slider5/13.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/14.jpg" data-full="img/section2/slider5/14.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/15.jpg" data-full="img/section2/slider5/15.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/16.jpg" data-full="img/section2/slider5/16.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/17.jpg" data-full="img/section2/slider5/17.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/18.jpg" data-full="img/section2/slider5/18.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/19.jpg" data-full="img/section2/slider5/19.jpg" alt="Любая кухня">
									<img src="img/section2/slider5/thumbs/20.jpg" data-full="img/section2/slider5/20.jpg" alt="Любая кухня">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">Любая кухня</span>
								<p class="s-2__item__desc">Нашли красивую кухню в интернете? Рассчитаем стоимость любой понравившейся вам кухни под ваши размеры и планировку.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise"> от 1 113 руб./метр </span>
									<span class="new-prise">от 779 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-sm-6">

						<div class="s-2__item">
							<div class="s-2__item__top">
								<div class="fotorama" data-loop="true" data-allowfullscreen="true" data-width="100%">
									<img src="img/section2/slider6/thumbs/1.jpg" data-full="img/section2/slider6/1.jpg" alt="css/">
								</div>
							</div>
							<div class="s-2__item__bottom">
								<span class="s-2__item__head">Кухня на ваш бюджет</span>
								<p class="s-2__item__desc">Наш консультант, с многолетним опытом, подберет оптимальный вариант кухни под ваш бюджет.</p>
								<div class="s-2__item__price">
									<!--<span class="old-prise">от 327 руб./метр </span>
									<span class="new-prise">от 299 руб./метр</span>-->
									<span class="new-prise-new">Узнайте стоимость <strong>за 2 минуты</strong></span>
									<a href="#small-dialog" class="s-2__item__button popup-with-zoom-anim">Узнать цену</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</section>

		<section class="s-3 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Почему нас выбирают</h2>
					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/1.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>Потолок в подарок</span>
								<p>Всем кто закажет кухню, мы дарим натяжной потолок на любую комнату или вытяжку.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/2.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>Рассрочка без %</span>
								<p>Для наших любимых клиентов мы предлагаем <span class="rassr">рассрочку на 24 месяца</span> без процентов переплат и скрытых платежей.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/3.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>Мы производитель</span>
								<p>Заказывая кухни у производителя вы экономите 20 - 80 % на стоимости и получаете гарантию на прямую, без посредников.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/4.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>3D проект</span>
								<p>Просто позвоните нам, и наши специалисты, подготовят и скорректируют для вас 3D проект вашей кухни, даже если вы ее не закажете у нас.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/5.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>Фурнитура VIP</span>
								<p>Мы используем только качественную фурнитуру, произведенную в Европе. И даем на нее официальную гарантию от 5 до 20 лет.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="s-3__item">
							<div class="s-3__item__img">
								<img src="img/section3/6.svg" alt="Потолок в подарок">
							</div>
							<div class="s-3__item__text">
								<span>Точно в срок</span>
								<p>Железобетонное соблюдение сроков, прописанных в договоре. От звонка до установленной кухне всего 10 - 20 раб. дней.</p>
							</div>
						</div>

					</div>

				</div>
			</div>

		</section>

		<section id="s4" class="s-4 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Отзывы наших клиентов</h2>
					</div>

					<div class="s-4__item clearfix">
						<div class="col-md-6">
							<div class="s-4__fotorama fotorama" data-loop="true" data-fit="contain" data-allowfullscreen="true" data-nav="thumbs" data-height="370px ">
								<img src="img/section4/slider1/1.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/2.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/3.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/4.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/5.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/6.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/7.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/8.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/9.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/10.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider1/11.jpg" width="144" height="96" alt="Отзывы наших клиентов">
							</div>
						</div>
						<div class="col-md-6">
							<div class="s-4__item__text">
								<span class="s-4__item__text__name">Екатерина</span>
								<p>Однажды мы сделали выбор в пользу компании «Новая кухня». Это было одно из лучших решений, принятых нами, как молодой семьей. Очень здорово, когда получается достичь взаимопонимания с дизайнером, который не только выслушал наши предпочтения, но и озвучил действительно много классных идей. Но приятнее всего было увидеть результат наших совместных усилий. Это просто чудо! Квартира по-настоящему преобразилась компании –огромное спасибо!</p>
								<span class="s-4__item__text__desc">
									Материал фасадов - МДФ Крашенный. Стоимость - 1 970$
								</span>
								<span class="s-4__item__text__desc">
									Если вам понравилась кухня мы БЕСПЛАТНО сделаем вам 3D проект и расчет стоимости под ваши размеры и планировку.
								</span>
							</div>
							<div class="s-4__item__button-wrapper">
								<a href="#small-dialog" class="s-4__item__button popup-with-zoom-anim">Заказать 3d проект</a>
								<div class="s-4__item__price">всего 0 руб.</div>
							</div>
						</div>
					</div>

					<div class="s-4__item clearfix">
						<div class="col-md-6 col-md-push-6">
							<div class="s-4__fotorama fotorama" data-loop="true" data-fit="contain" data-allowfullscreen="true" data-nav="thumbs" data-height="370px ">
								<img src="img/section4/slider2/01.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/1.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/2.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/3.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/4.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/5.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/6.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/7.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/8.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/9.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/10.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider2/11.jpg" width="144" height="96" alt="Отзывы наших клиентов">
							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<div class="s-4__item__text">
								<span class="s-4__item__text__name">Елена</span>
								<p>Спасибо команде компании «Новая кухня» за отличную работу и профессиональный подход. Благодаря ребятам у нас есть теперь  очень удобная и красивая кухня и прихожая. Вместе с дизайнером удалось воплотить и давнюю задумку - рабочий стол, совмещенный со стеллажом для книг. Ребята дают очень уместные и компетентные советы и помогают с реализацией всех идей. Спасибо огромное!</p>
								<span class="s-4__item__text__desc">
									Материал фасадов - МДФ Крашенный. Стоимость - 1 780$
								</span>
								<span class="s-4__item__text__desc">
									Если вам понравилась кухня мы БЕСПЛАТНО сделаем вам 3D проект и расчет стоимости под ваши размеры и планировку.
								</span>
							</div>
							<div class="s-4__item__button-wrapper">
								<a href="#small-dialog" class="s-4__item__button popup-with-zoom-anim">Заказать 3d проект</a>
								<div class="s-4__item__price">всего 0 руб.</div>
							</div>
						</div>
					</div>

					<div class="s-4__item s-4__item-last clearfix">
						<div class="col-md-6">
							<div class="s-4__fotorama fotorama" data-loop="true" data-fit="contain" data-allowfullscreen="true" data-nav="thumbs" data-height="370px ">
								<img src="img/section4/slider3/1.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/2.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/3.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/4.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/5.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/6.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/7.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/8.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/9.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/10.jpg" width="144" height="96" alt="Отзывы наших клиентов">
								<img src="img/section4/slider3/11.jpg" width="144" height="96" alt="Отзывы наших клиентов">
							</div>
						</div>
						<div class="col-md-6">
							<div class="s-4__item__text">
								<span class="s-4__item__text__name">Юля</span>
								<p>Прислушавшись  к рекомендациям друзей решили заказать кухню в компании «Новая кухня». Я очень хотела кухню с барной стойкой. Дизайнер внимательно выслушал наши пожелания, дал дельные советы по распределению техники  и предложил проект нашей кухни. Заказ привезли точно в срок. Ребята сборщики настоящие профессионалы. Все установили быстро и аккуратно. Итог- кухня великолепна! Огромное спасибо!</p>
								<span class="s-4__item__text__desc">
									Материал фасадов - МДФ Крашенный. Стоимость - 2 120$
								</span>
								<span class="s-4__item__text__desc">
									Если вам понравилась кухня мы БЕСПЛАТНО сделаем вам 3D проект и расчет стоимости под ваши размеры и планировку.
								</span>
							</div>
							<div class="s-4__item__button-wrapper">
								<a href="#small-dialog" class="s-4__item__button popup-with-zoom-anim">Заказать 3d проект</a>
								<div class="s-4__item__price">всего 0 руб.</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-5 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Пять шагов и у вас новая любимая кухня</h2>
					</div>

					<div class="col-xs-12">
						<div class="s-5__item">
							<div class="s-5__item__number">1</div>
							<div class="s-5__item__text">Оставьте заявку на сайте или позвоните по телефону (это бесплатно)</div>
						</div>
						<div class="s-5__item">
							<div class="s-5__item__number">2</div>
							<div class="s-5__item__text">Получите консультацию специалиста по кухням (это бесплатно)</div>
						</div>
						<div class="s-5__item">
							<div class="s-5__item__number">3</div>
							<div class="s-5__item__text">Наш дизайнер приедет к вам для замера, расчета сметы и создания 3D проекта (это бесплатно)</div>
						</div>
						<div class="s-5__item">
							<div class="s-5__item__number">4</div>
							<div class="s-5__item__text">Если Вам все понравится, наше производство изготовит курьерская служба доставит и бригада сборщиков соберет вашу новую любимую кухню</div>
						</div>
						<div class="s-5__item s-5__item-last">
							<div class="s-5__item__number s-5__item__number-last">5</div>
							<div class="s-5__item__text">Оплатить за вашу новую любимую кухню вы сможете <span class="rassr">в рассрочку до 24 месяцев</span> без %, переплат и скрытых платежей</div>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section id="s6" class="s-6 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Наша офис команда</h2>
					</div>

					<div class="col-md-4">
						<div class="s-6__item">
							<div class="s-6__item__img"><img class="img-responsive" src="img/section6/1.jpg" alt="Екатерина"></div>
							<span class="s-6__item__name">Екатерина</span>
							<span class="s-6__item__desc">Дизайнер</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-6__item">
							<div class="s-6__item__img"><img class="img-responsive" src="img/section6/2.jpg" alt="Максим"></div>
							<span class="s-6__item__name">Максим</span>
							<span class="s-6__item__desc">Руководитель</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-6__item s-6__item-last">
							<div class="s-6__item__img"><img class="img-responsive" src="img/section6/3.jpg" alt="Елена"></div>
							<span class="s-6__item__name">Елена</span>
							<span class="s-6__item__desc">Дизайнер</span>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-7 s-all">

			<div class="container">
				<div class="row">

					<div class="col-md-8 col-md-offset-2">
						<h2>Закажи кухню, и получи натяжной потолок или вытяжку в подарок!</h2>
					</div>

					<div class="col-md-8 col-md-offset-2">
						<div class="s-7__contact-form">

							<form action="mail.php" method="post">
								<div class="col-md-4 col-sm-12">
									<label>
										<span class="form-name">Имя</span>
										<input type="text" name="name">
									</label>
								</div>
								<div class="col-md-4 col-sm-12">
									<label>
										<span class="form-name">Телефон <span class="form-name-star">*</span></span>
										<input class="phone-mask" placeholder="+375(__) ___-__-__" type="text" name="phone" required>
									</label>
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="button-wrapper">
										<button>Заказать</button>
									</div>
								</div>
							</form>

						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-8 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Команда на производстве</h2>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/1.jpg" alt="Анатолий"></div>
							<span class="s-8__item__name">Анатолий</span>
							<span class="s-8__item__desc">Оператор сверлильно-присадочного станка</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/2.jpg" alt="Александр"></div>
							<span class="s-8__item__name">Александр</span>
							<span class="s-8__item__desc">Оператор кромкооблицовочного станка</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/3.jpg" alt="Никита"></div>
							<span class="s-8__item__name">Никита</span>
							<span class="s-8__item__desc">Оператор ЧПУ-Фрезерного станка</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/4.jpg" alt="Михаил"></div>
							<span class="s-8__item__name">Михаил</span>
							<span class="s-8__item__desc">Оператор кромкооблицовочного станка</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/5.jpg" alt="Александр"></div>
							<span class="s-8__item__name">Александр</span>
							<span class="s-8__item__desc">Оператор сверлильно-присадочного станка</span>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-8__item">
							<div class="s-8__item__img"><img class="img-responsive" src="img/section8/6.jpg" alt="Сергей"></div>
							<span class="s-8__item__name">Сергей</span>
							<span class="s-8__item__desc">Оператор форматно-раскроечного станка</span>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-9 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Покупай на прямую у <br> производителя!</h2>
					</div>

					<div class="col-xs-12">
						<div class="s-9__popup__wrapper">
							<a class="s-9__popup" href="img/section9/sert.jpg"><img class="img-responsive" src="img/section9/sert_preview.jpg" alt="сертификат"></a>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-10 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>Наше оборудование</h2>
					</div>

					<div class="col-xs-12">
						<div class="fotorama s-10__fotorama" data-loop="true">
							<div data-img="img/section10/1.jpg">
								<div class="s-10__fotorama__text">
									<p><strong>Станок с ЧПУ ABD 060 Optimat</strong> <br>Горизонтальное сверление и забивка шкантов.</p>
								</div>
							</div>
							<div data-img="img/section10/2.jpg">
								<div class="s-10__fotorama__text">
									<p><strong>Обрабатывающие центры BMG 300</strong> <br>Высокоточные результаты обработки и широкие возможности.</p>
								</div>
							</div>
							<div data-img="img/section10/3.jpg">
								<div class="s-10__fotorama__text">
									<p><strong>Станки для облицовки кромок KTD 720</strong> <br>Обработки как фасонных, так и прямых деталей.</p>
								</div>
							</div>
							<div data-img="img/section10/4.jpg">
								<div class="s-10__fotorama__text">
									<p><strong>Кромкооблицовочный станок Ambition 1800</strong> <br>Обеспечивают точное приклеивание кромочного материала.</p>
								</div>
							</div>
							<div data-img="img/section10/5.jpg">
								<div class="s-10__fotorama__text">
									<p><strong>Станок для раскроя плит HPP 130</strong> <br>Высочайшая точность</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="s-11 s-all">

			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2>А так же мы делаем шкафы купе встроенную и корпусную мебель</h2>
						<p>Позвоните нам и узнайте про эксклюзивные цены для посетителей этого сайта.</p>
					</div>

					<div class="col-xs-12">

						<div class="fotorama s-11__fotorama" data-loop="true">
							<div data-img="img/section11/1.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
							<div data-img="img/section11/2.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
							<div data-img="img/section11/3.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
							<div data-img="img/section11/4.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
							<div data-img="img/section11/5.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
							<div data-img="img/section11/6.jpg">
								<span class="s-11__fotorama__text">
									<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
									<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
									<span>Звоните</span>
								</span>
							</div>
						</div>

					</div>

				</div>
			</div>

		</section>

		<section class="s-12 s-all">

			<div class="container">
				<div class="row">

					<div class="col-md-4 col-md-offset-4 col-sm-12">
						<div class="header__content__form">
							<p>Остались вопросы? <br> Ответим с радостью!</p>
							<form class="contact-form" action="mail.php" method="post">

								<!-- Hidden Required Fields -->

								<!-- END Hidden Required Fields -->

								<label>
									<span class="form-name">Имя</span>
									<span class="form-desc">Например: Владимир</span>
									<input type="text" name="name">
								</label>

								<label>
									<span class="form-name">Телефон <span class="form-name-star">*</span></span>
									<input class="phone-mask" placeholder="+375(__) ___-__-__" type="text" name="phone" required>
								</label>

								<label>
									<span class="form-name">Ваш вопрос</span>
									<textarea name="text" rows="1"></textarea>
								</label>

								<div class="button-wrapper">
									<button>Отправить заявку</button>
								</div>

								<span class="form-desc form-desc-bottom">Мы не передаем Вашу персональную информацию третьим лицам</span>

							</form>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section id="s13" class="s-13">

			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aebc7850a0a8c939163384ae3546d389329dc784d382c67003cb689dec034f8e6&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

			<div class="s-13__text hidden-sm hidden-xs">
				<strong>Минск</strong><br>
				ул Академика Красина 99 <br>
				<a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br>
				<a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a> <br>
				MebelMK7@gmail.com <br>
				Время работы с 8.00 до 23.00 <br>
				Без выходных.
			</div>

		</section>

		<footer class="footer s-all">

			<div class="container">
				<div class="row">

					<div class="col-md-3"><img class="img-responsive" src="img/logo_1.png" alt="Новая кухня" style="width: 120px;"></div>
					<div class="col-md-4"><span class="footer__desc">Мы делаем лучшие кухни ...</span></div>
					<div class="col-md-5">
						<div class="top-line__phone footer__phone">
							<div class="top-phone-wrapper">
								<div class="phone_icon"><img src="img/phone.svg" alt="телефон"></div>
								<div class="phone_number"><a href="tel:+375297025053" class="black-phone">+375 29 702 50 53</a> <br> <a href="tel:+375293425053" class="black-phone">+375 29 342 50 53</a></div>
							</div>
						<!-- <div class="footer__socials">
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-odnoklassniki"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div> -->
					</div>
				</div>

			</div>
		</div>

	</footer>

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/fotorama/fotorama.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="js/common.js"></script>
	<script src="https://api.callbacky.by/simple/load?domain=купить-кухни-минск.бел"></script>

</body>
</html>
