<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Mediashark, mediashark.by">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">

	<link rel="shortcut icon" sizes="32x32" href="./icon.ico" type="image/x-icon"/>

	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Учеба</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<a class="header-logo" href="index.html">
			<img src="./img/logo.png" alt="Student Pol">
		</a>
		<nav class="header-menu header-menu--js">
			<div class="header-menu__title">МЕНЮ
				<svg  class="burgerClose burgerClose-js" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2 2L17 17M17 2L2 17" stroke="black" stroke-width="3" />
				</svg>
			</div>
			<ul class="header-menu__ul ul">
				<li><a class="active" href="#">Главная</a></li>
				<li class="ul-Submenu">
					<a href="#">Учеба
						<!-- <svg class="header-arrow" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L5 5L9 1" stroke="#086293" />
						</svg> -->
					</a>
					<!-- <ul class="ul-Submenu__block">
						<li><a href="#">Строка 2</a></li>
						<li class="ul-Submenu">
							<a href="#">Строка 2
								<svg class="header-arrow" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L5 5L9 1" stroke="#086293" />
								</svg>
							</a>

							<ul class="ul-Submenu__block ul-Submenu__block--right">
								<li><a href="#">Строка 3</a></li>
								<li><a href="#">Строка 3</a></li>
								<li><a href="#">Строка 3</a></li>
								<li><a href="#">Строка 3</a></li>
								<li><a href="#">Строка 3</a></li>
							</ul>
						</li>
						<li><a href="#">Строка 2</a></li>
						<li><a href="#">Строка 2</a></li>
						<li><a href="#">Строка 2</a></li>
					</ul> -->
				</li>
				<li class="ul-Submenu"><a href="#">Жизнь</a></li>
				<li><a href="#">Бизнес</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<!-- /.header-menu -->

		<div class="header-social">
			<a class="header-social__svg" href="#" rel="nofollow">
				<svg>
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-inst"></use>
				</svg>
			</a>
			<a class="header-social__svg" href="#" rel="nofollow">
				<svg>
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-tg"></use>
				</svg>
			</a>
			<a class="header-social__svg" href="#" rel="nofollow">
				<svg>
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-fb"></use>
				</svg>
			</a>
		</div>
		<!-- /.header-social -->
		<!-- <div class="burger burger-js"> -->
		<!-- <div class="hambergerIcon">
			</div> -->
		<svg class="burger burger-js" width="58" height="30" viewBox="0 0 58 30" fill="none"
			xmlns="http://www.w3.org/2000/svg">
			<path
				d="M1.81245 4.12491H56.1874C57.1879 4.12491 57.9998 3.31284 57.9998 2.31245C57.9998 1.31191 57.1878 0.5 56.1874 0.5H1.81245C0.811913 0.5 0 1.31206 0 2.31245C0 3.31284 0.812063 4.12491 1.81245 4.12491Z"
				fill="black" />
			<path
				d="M56.1874 13.1875H1.81245C0.811913 13.1875 0 13.9996 0 14.9999C0 16.0003 0.812063 16.8124 1.81245 16.8124H56.1874C57.1879 16.8124 57.9998 16.0003 57.9998 14.9999C57.9998 13.9996 57.1879 13.1875 56.1874 13.1875Z"
				fill="black" />
			<path
				d="M56.1874 25.875H19.9375C18.9369 25.875 18.125 26.6871 18.125 27.6875C18.125 28.688 18.9371 29.4999 19.9375 29.4999H56.1874C57.188 29.4999 57.9999 28.6878 57.9999 27.6875C58 26.6869 57.188 25.875 56.1874 25.875Z"
				fill="black" />
		</svg>

		<!-- </div> -->
		<!-- /.burger -->
	</div>
	<!-- /.container -->
</header>
		<main class="main main-study main--parallax">
			
			<section class="section-ban  ban parallax">
				<div class="ban-box parallax">
					<div class="container">
						<div class="ban-slider ">
							<div class="ban-slider__row">
								<div class="ban-info ">
									<div class="ban-slider__nav slider-nav">
										<div class="slider-nav__number number-js">
										</div>
										<div class="slider-nav__arrow arrow-block---js">

										</div>
									</div>
									<div class="ban-info__title h1">Поступай в Польшу с нами - строй свое будущее грамотно!</div>
									<div class="ban-info__text">Мы проводим консультации по поступлению,
										профориентации и вебинары. Здесь ты сможешь
										узнать стоимость поступления, а также получишь
										возможность записаться на курсы польского языка.
									</div>
								</div>
								<!-- /.ban-info -->
								<div class="ban-img">
									<img src="./img/section-ban/01.png" alt="">
								</div>
							</div>
							<!-- /.ban-slider__row -->
						</div>
						<!-- /.ban-slider -->
					</div>
					<!-- /.container -->
					<div class="bgSvg bgSvg--2" data-depth="0.3">
						<img src="./img/section-ban/svg-02.svg" alt="">
					</div>

				</div>
				<!-- /.ban-box -->

				<div class="bgSvg bgSvg--1" data-depth="0.2">
					<img src="./img/section-ban/svg-01.svg" alt="">
				</div>
				<div class="bgSvg bgSvg--3" data-depth="0.1">
					<img src="./img/section-ban/svg-03.svg" alt="">
				</div>
			</section>
			<!-- /.section-ban -->

			<section class="section-services services   _section">
				<div class="container">
		<div class="section-title h2">
			УСЛУГИ
		</div>
</div>
				<div class="container">
					<div class="services-box">
						<div class="services-box__img">
							<div class="services-box__imgBox">
								<img src="./img/section-services/01.jpg" alt="">
							</div>
						</div>
						<div class="services-box__info">
							<div class="services-box__title h3"> <span class="title-number">01</span> Консультация</div>
							<div class="services-box__text">Не определился с вузом? Не уверен, сможешь ли поступить на эту
								специальность? Не до конца понятно, чему именно будут учить?
								Получи квалифицированную консультацию.</div>
							<button class="btn-stroke__red popupBtn-js" id="#" data-titleModal="Рассчитать стоимость консультации">Заказать консультацию
								<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
									<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
								</svg>
							</button>
						</div>
					</div>

					<div class="services-box">
						<div class="services-box__img">
							<div class="services-box__imgBox">
								<img src="./img/section-services/02.jpg" alt="">
							</div>
						</div>
						<div class="services-box__info">
							<div class="services-box__title h3"> <span class="title-number">02</span> Поступление</div>
							<div class="services-box__text">Мы займемся всеми формальностями и коммуникацией с вузом,
								а ты сможешь сосредоточиться на учебе. Выбери свой пакет и поехали!</div>
							<button class="btn-stroke__red popupBtn-js" id="#" data-titleModal="Выбрать пакет для поступления">Хочу поступить
								<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
									<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
								</svg>
							</button>
						</div>
					</div>

					<div class="services-box">
						<div class="services-box__img">
							<div class="services-box__imgBox">
								<img src="./img/section-services/03.jpg" alt="">
							</div>
						</div>
						<div class="services-box__info">
							<div class="services-box__title h3"> <span class="title-number">03</span> Профориентация</div>
							<div class="services-box__text">Мы поговорим о том, какой род занятий привлекает абитуриента, кем
								он видит себя в будущем, и дадим рекомендации относительно специальностей и профессий, в которых
								он сможет проявить себя и преуспеть. Заполни форму и резервируй время для консультации.</div>
							<button class="btn-stroke__red popupBtn-js" id="#" data-titleModal="Записаться на профориентацию">Купить профориентацию
								<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
									<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
								</svg>
							</button>
						</div>
					</div>

					<div class="services-box">
						<div class="services-box__img">
							<div class="services-box__imgBox">
								<img src="./img/section-services/04.jpg" alt="">
							</div>
						</div>
						<div class="services-box__info">
							<div class="services-box__title h3"> <span class="title-number">04</span> Вебинар</div>
							<div class="services-box__text">Наш ближайший вебинар планируется <b>28.02.2021</b>. Заполни форму,
								чтобы зарезервировать себе место на вебинаре</div>
							<button class="btn-stroke__red popupBtn-js" id="#" data-titleModal="Записаться на вебинар">Купить вебинар
								<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
									<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
								</svg>
							</button>
						</div>
					</div>

					<div class="services-box">
						<div class="services-box__img">
							<div class="services-box__imgBox">
								<img src="./img/section-services/05.jpg" alt="">
							</div>
						</div>
						<div class="services-box__info">
							<div class="services-box__title h3"> <span class="title-number">05</span> Языковые курсы</div>
							<div class="services-box__text">Оставь информацию, и мы подберем тебе ближайшие языковые курсы
								в Польше.</div>
							<button class="btn-stroke__red popupBtn-js" id="#" data-titleModal="Записаться на языковые курсы">Записаться на курсы
								<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
									<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</section>
			<!-- /.section-services -->

			<section class="section-advantages advantages parallax _section">
				<div class="container">
		<div class="section-title h2">
			ПРЕИМУЩЕСТВА
		</div>
</div>
				<div class="container">
					<div class="advantages-row">
						<div class="advantages-column">
							<div class="advantages-box">
								<div class="advantages-column__img">
									<div class="advantages-column__imgBox">
										<img src="./img/section-advantages/01.jpg" alt="">
									</div>
								</div>
								<div class="advantages-column__info">

									<div class="advantages-column__title">
										Личный опыт
									</div>
									<div class="advantages-column__text">
										Школа, лицей, бакалавриат, магистратура, докторантура.
									</div>
								</div>
							</div>
						</div>
						<!-- /.advantages-column -->

						<div class="advantages-column">
							<div class="advantages-box">
								<div class="advantages-column__img">
									<div class="advantages-column__imgBox">
										<img src="./img/section-advantages/02.jpg" alt="">
									</div>
								</div>
								<div class="advantages-column__info">
									<div class="advantages-column__title">
										Индивидуальный подход
									</div>
									<div class="advantages-column__text">
										К каждому абитуриенту!
									</div>
								</div>
							</div>
						</div>
						<!-- /.advantages-column -->

						<div class="advantages-column">
							<div class="advantages-box">
								<div class="advantages-column__img">
									<div class="advantages-column__imgBox">
										<img src="./img/section-advantages/03.jpg" alt="">
									</div>
								</div>
								<div class="advantages-column__info">
									<div class="advantages-column__title">
										Опыт работы
									</div>
									<div class="advantages-column__text">
										Мы начали отправлять на учебу в Польше одними из первых.
									</div>
								</div>
							</div>
						</div>
						<!-- /.advantages-column -->
					</div>
					<!-- /.advantages-row -->
				</div>
				<!-- /.container -->

				<div class="bgSvg bgSvg--3" data-depth="0.4">
					<img src="./img/section-ban/svg-03.svg" alt="">
				</div>
			</section>
			<!-- /.section-advantages -->

			<section class="section-info info _section">
				<div class="container">
		<div class="section-title h2">
			ТЫ ЕЩЕ НЕ РЕШИЛСЯ?
		</div>
</div>
				<div class="container">
					<div class="info-box">
						<div class="info-box__img">
							<img src="./img/section-info/02.jpg" alt="">
						</div>
					</div>
					<div class="info-block">
						<div class="info-block__title">
							ЖДЕШЬ ЗНАКА О ТОМ, ЧТО ПОРА
							ЧТО-ТО МЕНЯТЬ?
						</div>
						<div class="info-block__text">
							Это и есть тот самый знак! Мы поможем тебе разобраться со всеми интересующими вопросами
							относительно получения качественного образования европейского образца!
						</div>
						<a class="btn-stroke__red popupBtn-js" href="#" data-titleModal="Я готов меняться">Я готов меняться
							<svg fill="none" viewBox="0 0 26 22" id="icon-arrow">
								<path d="M14.154 2L23 11m0 0l-8.846 9M23 11H0" stroke="#F94244" stroke-width="3"></path>
							</svg></a>
					</div>
				</div>
				<!-- /.container -->
			</section>
			<!-- /.section-info -->
			<section class="section-contact contact   _section">
	<div class="container">
		<div class="section-title h2">
			КОНТАКТЫ
		</div>
</div>
	<div class="contact-container">
		<div class="contact-map">
			<div style="position:relative;overflow:hidden; height: 100%;"><a
					href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps"
					style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a><a
					href="https://yandex.by/maps/157/minsk/?ll=27.585951%2C53.940933&utm_medium=mapframe&utm_source=maps&z=13"
					style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — поиск мест и адресов,
					городской транспорт</a><iframe class="contact-map__block"
					src="https://yandex.by/map-widget/v1/-/CBR1J2hasC" frameborder="0" allowfullscreen="false"
					style="position:relative;"></iframe></div>
		</div>

		<div class="contact-info">
			<ul>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-phone"></use>
					</svg>
					<a href="tel:+48884838880">+48 884 838 880</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-map"></use>
					</svg>
					<a href="https://yandex.by/maps/120/poland/house/ZkgYdgVjTUAFQFtofX15dnxkZA==/?ll=27.561481%2C53.902496&z=12">Ul. Ksawerów 3 Warszawa
						02-656 Poland</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-mail"></use>
					</svg>
					<a href="mailto:info@ist-travel.waw.pl">info@ist-travel.waw.pl</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-instRed"></use>
					</svg>
					<a href="#">@instname</a></li>
			</ul>
		</div>
	</div>
	<!-- /.contact-container -->
</section>
<!-- /.section-contact -->

		</main>
		<!-- /.main -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logos">
			<div class="logo">
				<a href="#">
					<img src="./img/logo-footer-01.png" alt="">
				</a>
			</div>
			<div class="logo">
				<a href="#">
					<img src="./img/logo-footer-02.png" alt="">
				</a>
			</div>
		</div>

		<div class="footer-contact">
			<ul>
				<li class="footer-contact__map">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-map"></use>
					</svg>
					<a
						href="https://yandex.by/maps/120/poland/house/ZkgYdgVjTUAFQFtofX15dnxkZA==/?ll=27.561481%2C53.902496&z=12">Ul.
						Ksawerów 3 Warszawa
						02-656 Poland</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-phone"></use>
					</svg>
					<a href="tel:+48884838880">+48 884 838 880</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-mail"></use>
					</svg>
					<a href="mailto:info@ist-travel.waw.pl">info@ist-travel.waw.pl</a></li>
				<li class="footer-contact__inst">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-instRed"></use>
					</svg>
					<a href="#">@instname</a></li>
			</ul>
		</div>

		<div class="footer-info">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
			laborum.
		</div>

		<div class="footer-dev">
			<a href="https://mediashark.by/">Разработка сайта: <span>mediashark.by</span></a>
		</div>
	</div>
	<!-- /.container -->
</footer>
		<div class="scrollTop">
			<svg class="scrollTop__icon" width="25" height="31" viewBox="0 0 25 31" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path
					d="M1.34277 13.2102C5.27016 9.34999 10.4174 4.29073 12.5001 2.24362M12.5001 2.24362L23.6575 13.2102M12.5001 2.24362L12.5001 30.7568"
					stroke="#F94244" stroke-width="3" />
			</svg>
		</div>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay  ">
	<div class="modal  ">
		<a class="close-modal close-js">
			<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M1.5 2L14.5 14M14.5 2L1.5 14" stroke="white" stroke-width="3" />
			</svg>
		</a><!-- close modal -->

		<div class="modal-content">
			<div class="form-title h4">Заголовок</div>
			<form class="form" action="#">
				<!-- <div class="form-col ">
					<div class="form-text">Оставьте нам свой e-mail, и мы проконсультируем вас на интересующие темы!</div>
					<div class="form-input">
						Тема
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Е-mail
						<input type="text" name="" id="">
					</div>

				</div> -->

				<!-- КОНСУЛЬТАЦИЯ -->

				<!-- <div class="form-col  form-col--study">
					<div class="form-input">
						Количество вузов
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Количество специальностей
						<input type="text" name="" id="">
					</div>

				</div> -->

				<!-- <div class="form-col  form-col--study">
					<div class="form-text"><p>Стоимость вашей консультации <span class="red">70</span> <b>евро</b>.</p>
						<p>Вы можете <b>записаться на консультацию</b>. Для этого оставьте нам свои данные для высылки счета,
							а также заполните поля с информацией о вузах.</p>
					</div>

					<div class="form-input">
						Имя
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Е-mail
						<input type="text" name="" id="">
					</div>


					<div class="form-input form-input--universities">
					<div class="form-input__title">	Вуз и специальность <span class="plus plus--js"></span> </div>
						<input type="text" name="university" id="" placeholder="Вуз">
						<input type="text" name="specialty" id="" placeholder="Cпециальность">
					</div>
					<textarea class="universities-js" name="" id="" ></textarea>

				</div> -->

				<!-- /КОНСУЛЬТАЦИЯ -->

				<!-- ПОСЛУПЛЕНИЕ -->

				<div class="form-col  form-col--study">
					<div class="form-text">
						<p>Заполните поля ниже, и мы предложим вам подходящий пример договора.</p>
					</div>
					<div class="form-select">
						Тип вуза<span class="red">*</span>
						<select class="select-univer" name="typeUniver" id="">
							<option selected disabled>Выберите тип вуза</option>
							<option value="Государственный">Государственный</option>
							<option value="Частный">Частный</option>
						</select>
					</div>

					<div class="form-select">
						Поддержка в течение первого года<span class="red">*</span>
						<select class="select-univer" name="supportUniver" id="">
							<option selected disabled>Выберите поддержку</option>
							<option value="Да">Да</option>
							<option value="Нет">Нет</option>
						</select>
					</div>
					<a class="contract-link" href="#">Договор.pdf</a>
					<div class='form-study__text'>
						Вы также можете персонализировать договор. Для этого напишите нам на почту <a
							href="mailto:info@ist-travel.waw.pl">info@ist-travel.waw.pl</a>.
					</div>
					<a class="btn btnUniv--js" href="#">ПОЛУЧИТЬ ДОГОВОР</a>

				</div>



				<!-- ПРОФОРИЕНТАЦИЯ -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Стоимость профориентации <span class="red">70</span> <b>евро</b>. Для участников программы
							StudentPOL - cкидки. Для записи на
							консультацию можно заполнить форму ниже:</p>
					</div>
					<div class="form-input">
						Имя <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Фамилия <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Телефон
						<input type="text" name="" id="">
					</div>

					<div class="form-radio">
						В каком году планируете поступление в вуз<span class="red">*</span>
						<div class="radio-box">
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2021" checked="">
								<span>2021</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2022" checked="">
								<span>2022</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="Позже" checked="">
								<span>Позже</span>
							</label>
						</div>
					</div>

					<div class="form-input">
						E-mail для отправки счета и приглашения<span class="red">*</span>
						<input type="email" name="" id="">
					</div>

					<div class="form-select">
						Мой любимый предмет первого выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-select">
						Мой любимый предмет второго выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-select">
						Мой любимый предмет третьего выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-checkbox">
						Я в коллективе<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-1" class="label-cbx">
								<input id="cbx-1" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Скорее лидер</span>
							</label>

							<label for="cbx-2" class="label-cbx">
								<input id="cbx-2" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Скорее наблюдатель</span>
							</label>

							<label for="cbx-3" class="label-cbx">
								<input id="cbx-3" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Ненавижу коллективы</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Я бы хотел работать<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-4" class="label-cbx">
								<input id="cbx-4" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С людьми</span>
							</label>

							<label for="cbx-5" class="label-cbx">
								<input id="cbx-5" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С документами</span>
							</label>

							<label for="cbx-6" class="label-cbx">
								<input id="cbx-6" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С цифрами</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Я люблю задания типа<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-7" class="label-cbx">
								<input id="cbx-7" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Написать сочинение</span>
							</label>

							<label for="cbx-8" class="label-cbx">
								<input id="cbx-8" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Решить примеры</span>
							</label>

							<label for="cbx-9" class="label-cbx">
								<input id="cbx-9" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Сделать обзор на тему</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Мое идеальное рабочее место<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-10" class="label-cbx">
								<input id="cbx-10" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Отдельный кабинет</span>
							</label>

							<label for="cbx-11" class="label-cbx">
								<input id="cbx-11" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Опенспейс</span>
							</label>

							<label for="cbx-12" class="label-cbx">
								<input id="cbx-12" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Домашний офис</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Мое идеальное рабочее место<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-13" class="label-cbx">
								<input id="cbx-13" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Деловой костюм</span>
							</label>

							<label for="cbx-14" class="label-cbx">
								<input id="cbx-14" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Байка/джинсы</span>
							</label>

							<label for="cbx-15" class="label-cbx">
								<input id="cbx-15" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Дизайнерская одежда</span>
							</label>
						</div>
					</div>

					<div class="form-textarea">
						Ваши любимые сериалы<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Занятия, которые мне нравились, кружки и секции<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Чем я люблю заниматься в свободное время<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Что бы я поменял/а в своей школе, будь моя воля<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Что бы я поменял/а в стране/мире, будь моя воля*<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-input">
						Введите промокод
						<input type="text" name="" id="">

					</div>

					<label for="personal" class="label-cbx personal-data">
						<input id="personal" type="checkbox" class="invisible">
						<div class="checkbox">
							<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
									stroke-width="1"></rect>
								<g clip-path="url(#clip0)">
									<path
										d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
										fill="#26242d"></path>
								</g>
								<defs>
								</defs>
							</svg>
						</div>
						<span>Даю согласие на обработку моих персональных данных</span>
					</label>
				</div> -->


				<!-- ВЕБИНАР -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Стоимость вебинара <span class="red">70</span> <b>евро</b>. Ближайший вебинар состоится 28.02.2021.
						</p>
					</div>
					<div class="form-input">
						Имя <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Фамилия <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Телефон
						<input type="text" name="" id="">
					</div>

					<div class="form-radio">
						В каком году планируете поступление в вуз<span class="red">*</span>
						<div class="radio-box">
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2021" checked="">
								<span>2021</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2022" checked="">
								<span>2022</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="Позже" checked="">
								<span>Позже</span>
							</label>
						</div>
					</div>

					<div class="form-input">
						E-mail для отправки счета и приглашения<span class="red">*</span>
						<input type="email" name="" id="">
					</div>

					<div class="form-input">
						Введите промокод
						<input type="text" name="" id="">

					</div>
					<label for="personal" class="label-cbx personal-data">
						<input id="personal" type="checkbox" class="invisible">
						<div class="checkbox">
							<svg width="19" height="19" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
									stroke-width="1"></rect>
								<g clip-path="url(#clip0)">
									<path
										d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
										fill="#26242d"></path>
								</g>
								<defs>
								</defs>
							</svg>
						</div>
						<span>Даю согласие на обработку моих персональных данных</span>
					</label>
				</div> -->


				<!-- ЯЗЫКОВЫЕ КУРСЫ -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Заполните форму, и мы подберем для вас ближайшие курсы польского языка в Польше.</p>
					</div>
					<div class="form-select">
						Ваш уровень<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите уровень</option>
							<option value="">А1 – начальный(początkujący/podstawowy)</option>
							<option value="">А2 – начальный продвинутый(podstawowy zaawansowany)</option>
							<option value="">В1 – средний, пороговый (średnio zaawansowany, progowy)</option>
						</select>
					</div>


					<div class="form-select">
						Длительность курсов<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите длительность курсов</option>
							<option value=""> Интенсивные курсы</option>
							<option value="">Длительные курсы</option>
						</select>
					</div>

					<div class="form-input">
						E-mail<span class="red">*</span>
						<input type="email" name="" id="">
					</div>
				</div> -->

				<!-- <button class="btn">ОТПРАВИТЬ</button> -->

			</form>

		</div><!-- content -->

	</div><!-- modal -->

</div><!-- overlay -->
	<script src="./js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<script>
	function parallaxBlock() {
		var scene = document.querySelectorAll('.parallax');
		for (let i = 0; i < scene.length; i++) {
			const el = scene[i];
			var parallaxInstance = new Parallax(el);
		}
	};

	$(window).resize(function () {
		parallaxBlock();
	});

	$(document).ready(function () {
		parallaxBlock();
	});


</script>

</body>

</html>