<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Mediashark, mediashark.by">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">

	<link rel="shortcut icon" sizes="32x32" href="./icon.ico" type="image/x-icon"/>

	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header
			style="margin-bottom: 50px; font-size: 32px; background: black; color:white; height: 70px; display: flex; justify-content: center; align-items: center;">
			TASK</header>
	<!-- BURGER 1-3 -->

<div class="burger-1" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<div class="burger-2" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<div class="burger-3" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<!-- BURGER 1-3 -->


<!-- BURGER 4 -->

<div class="burger-4" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
	<span class="burger-line burger-lineFive"></span>
</div>

<!-- /BURGER 4 -->


<svg class="burger-svg hamRotate burger-5" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
</svg>

<svg class="burger-svg burger-6" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c -6.5909,0 -7.763966,-4.501509 -7.763966,-7.511428 0,-4.721448 3.376452,-9.583771 13.876919,-9.583771 14.786182,0 11.409257,14.896182 9.596449,21.970818 -1.812808,7.074636 -15.709402,12.124381 -15.709402,12.124381" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c -6.5909,0 -7.763966,4.501509 -7.763966,7.511428 0,4.721448 3.376452,9.583771 13.876919,9.583771 14.786182,0 11.409257,-14.896182 9.596449,-21.970818 -1.812808,-7.074636 -15.709402,-12.124381 -15.709402,-12.124381" />
</svg>

<svg class="burger-svg burger-7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
	<path class="burger-line line-middle"
		d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
</svg>

<svg class="burger-svg hamRotate burger-8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
</svg>

<svg class="burger-svg hamRotate180 burger-9" viewBox="0 0 100 100" width="80"
	onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429" />
</svg>

<svg class="burger-svg burger-10" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" />
	<path class="burger-line line-middle"
		d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" />
	<path class="burger-line line-bottom"
		d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" />
</svg>

<svg class="burger-svg hamRotate burger-11" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
</svg>

<svg class="burger-svg hamRotate burger-12" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
</svg> 
			
		<main class="page" style=" margin: auto; display: flex; justify-content: space-around; flex-wrap: wrap;">
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<h2>Аккардион</h2>
<p class="description">Используется JQ</p>

<div class="accordeon accordeon-js">
	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->
</div>
<!-- /.accordion -->
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="box-checkbox">
	<label for="cbx" class="label-cbx">
		<input id="cbx" type="checkbox" class="invisible" checked="checked">
		<div class="checkbox">
			<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="0.25" y="0.25" width="15.5" height="15.5" rx="4.75" fill="white" stroke="#E6E6E6"
					stroke-width="0.5"></rect>
				<g clip-path="url(#clip0)">
					<path d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
						fill="#F4A17B"></path>
				</g>
				<defs>
				</defs>
			</svg>
		</div>
		<span>Checkbox</span>
	</label>
</div>
<!-- /.box-checkbox -->
				<div class="radio-box">
	<label class="radio">
		<input type="radio" name="pay" value="1" checked="">
		<span>Наличными</span>
	</label>
	<label class="radio">
		<input type="radio" name="pay" value="2" checked="">
		<span>Наличными</span>
	</label>
</div>
<!-- /.radio-box -->
				<button class="popupBtn-js">Click For Modal</button>
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="tabs">
   <ul class="tab-header">
      <li class="tab-header__item js-tab-trigger active" data-tab="1">Первая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="2">Вторая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="3">Третья</li>
	</ul>
	<!-- /.tab-header -->
   
   <ul class="tab-content">
      <li class="tab-content__item js-tab-content active" data-tab="1">
         Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.
      </li>
      <li class="tab-content__item js-tab-content" data-tab="2">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum rem laboriosam cum repudiandae natus corrupti?
      </li>
      <li class="tab-content__item js-tab-content" data-tab="3">
         Далеко-далеко за словесными горами.
      </li>
	</ul>
	<!-- /.tab-content -->
</div>
<!-- /.tabs -->
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
			
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
		</main>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logos">
			<div class="logo">
				<a href="#">
					<img src="./img/logo-footer-01.png" alt="">
				</a>
			</div>
			<div class="logo">
				<a href="#">
					<img src="./img/logo-footer-02.png" alt="">
				</a>
			</div>
		</div>

		<div class="footer-contact">
			<ul>
				<li class="footer-contact__map">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-map"></use>
					</svg>
					<a
						href="https://yandex.by/maps/120/poland/house/ZkgYdgVjTUAFQFtofX15dnxkZA==/?ll=27.561481%2C53.902496&z=12">Ul.
						Ksawerów 3 Warszawa
						02-656 Poland</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-phone"></use>
					</svg>
					<a href="tel:+48884838880">+48 884 838 880</a></li>
				<li>
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-mail"></use>
					</svg>
					<a href="mailto:info@ist-travel.waw.pl">info@ist-travel.waw.pl</a></li>
				<li class="footer-contact__inst">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/icons/icons.svg#icon-instRed"></use>
					</svg>
					<a href="#">@instname</a></li>
			</ul>
		</div>

		<div class="footer-info">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
			laborum.
		</div>

		<div class="footer-dev">
			<a href="https://mediashark.by/">Разработка сайта: <span>mediashark.by</span></a>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->

	<div class="modal-overlay  ">
	<div class="modal  ">
		<a class="close-modal close-js">
			<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M1.5 2L14.5 14M14.5 2L1.5 14" stroke="white" stroke-width="3" />
			</svg>
		</a><!-- close modal -->

		<div class="modal-content">
			<div class="form-title h4">Заголовок</div>
			<form class="form" action="#">
				<!-- <div class="form-col ">
					<div class="form-text">Оставьте нам свой e-mail, и мы проконсультируем вас на интересующие темы!</div>
					<div class="form-input">
						Тема
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Е-mail
						<input type="text" name="" id="">
					</div>

				</div> -->

				<!-- КОНСУЛЬТАЦИЯ -->

				<!-- <div class="form-col  form-col--study">
					<div class="form-input">
						Количество вузов
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Количество специальностей
						<input type="text" name="" id="">
					</div>

				</div> -->

				<!-- <div class="form-col  form-col--study">
					<div class="form-text"><p>Стоимость вашей консультации <span class="red">70</span> <b>евро</b>.</p>
						<p>Вы можете <b>записаться на консультацию</b>. Для этого оставьте нам свои данные для высылки счета,
							а также заполните поля с информацией о вузах.</p>
					</div>

					<div class="form-input">
						Имя
						<input type="text" name="" id="">
					</div>
					<div class="form-input">
						Е-mail
						<input type="text" name="" id="">
					</div>


					<div class="form-input form-input--universities">
					<div class="form-input__title">	Вуз и специальность <span class="plus plus--js"></span> </div>
						<input type="text" name="university" id="" placeholder="Вуз">
						<input type="text" name="specialty" id="" placeholder="Cпециальность">
					</div>
					<textarea class="universities-js" name="" id="" ></textarea>

				</div> -->

				<!-- /КОНСУЛЬТАЦИЯ -->

				<!-- ПОСЛУПЛЕНИЕ -->

				<div class="form-col  form-col--study">
					<div class="form-text">
						<p>Заполните поля ниже, и мы предложим вам подходящий пример договора.</p>
					</div>
					<div class="form-select">
						Тип вуза<span class="red">*</span>
						<select class="select-univer" name="typeUniver" id="">
							<option selected disabled>Выберите тип вуза</option>
							<option value="Государственный">Государственный</option>
							<option value="Частный">Частный</option>
						</select>
					</div>

					<div class="form-select">
						Поддержка в течение первого года<span class="red">*</span>
						<select class="select-univer" name="supportUniver" id="">
							<option selected disabled>Выберите поддержку</option>
							<option value="Да">Да</option>
							<option value="Нет">Нет</option>
						</select>
					</div>
					<a class="contract-link" href="#">Договор.pdf</a>
					<div class='form-study__text'>
						Вы также можете персонализировать договор. Для этого напишите нам на почту <a
							href="mailto:info@ist-travel.waw.pl">info@ist-travel.waw.pl</a>.
					</div>
					<a class="btn btnUniv--js" href="#">ПОЛУЧИТЬ ДОГОВОР</a>

				</div>



				<!-- ПРОФОРИЕНТАЦИЯ -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Стоимость профориентации <span class="red">70</span> <b>евро</b>. Для участников программы
							StudentPOL - cкидки. Для записи на
							консультацию можно заполнить форму ниже:</p>
					</div>
					<div class="form-input">
						Имя <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Фамилия <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Телефон
						<input type="text" name="" id="">
					</div>

					<div class="form-radio">
						В каком году планируете поступление в вуз<span class="red">*</span>
						<div class="radio-box">
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2021" checked="">
								<span>2021</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2022" checked="">
								<span>2022</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="Позже" checked="">
								<span>Позже</span>
							</label>
						</div>
					</div>

					<div class="form-input">
						E-mail для отправки счета и приглашения<span class="red">*</span>
						<input type="email" name="" id="">
					</div>

					<div class="form-select">
						Мой любимый предмет первого выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-select">
						Мой любимый предмет второго выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-select">
						Мой любимый предмет третьего выбора<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите предмет</option>
							<option value="">английский язык</option>
							<option value="">география</option>
							<option value="">другой иностранный</option>
							<option value="">информатика</option>
							<option value="">история</option>
							<option value="">математика</option>
							<option value="">обществоведение</option>
							<option value="">русский язык/литература</option>
							<option value="">физика</option>
							<option value="">физкультура</option>
							<option value="">химия</option>
						</select>
					</div>

					<div class="form-checkbox">
						Я в коллективе<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-1" class="label-cbx">
								<input id="cbx-1" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Скорее лидер</span>
							</label>

							<label for="cbx-2" class="label-cbx">
								<input id="cbx-2" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Скорее наблюдатель</span>
							</label>

							<label for="cbx-3" class="label-cbx">
								<input id="cbx-3" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Ненавижу коллективы</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Я бы хотел работать<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-4" class="label-cbx">
								<input id="cbx-4" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С людьми</span>
							</label>

							<label for="cbx-5" class="label-cbx">
								<input id="cbx-5" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С документами</span>
							</label>

							<label for="cbx-6" class="label-cbx">
								<input id="cbx-6" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>С цифрами</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Я люблю задания типа<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-7" class="label-cbx">
								<input id="cbx-7" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Написать сочинение</span>
							</label>

							<label for="cbx-8" class="label-cbx">
								<input id="cbx-8" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Решить примеры</span>
							</label>

							<label for="cbx-9" class="label-cbx">
								<input id="cbx-9" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Сделать обзор на тему</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Мое идеальное рабочее место<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-10" class="label-cbx">
								<input id="cbx-10" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Отдельный кабинет</span>
							</label>

							<label for="cbx-11" class="label-cbx">
								<input id="cbx-11" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Опенспейс</span>
							</label>

							<label for="cbx-12" class="label-cbx">
								<input id="cbx-12" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Домашний офис</span>
							</label>
						</div>
					</div>

					<div class="form-checkbox">
						Мое идеальное рабочее место<span class="red">*</span>
						<div class="box-checkbox">
							<label for="cbx-13" class="label-cbx">
								<input id="cbx-13" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Деловой костюм</span>
							</label>

							<label for="cbx-14" class="label-cbx">
								<input id="cbx-14" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Байка/джинсы</span>
							</label>

							<label for="cbx-15" class="label-cbx">
								<input id="cbx-15" type="checkbox" class="invisible">
								<div class="checkbox">
									<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
											stroke-width="1"></rect>
										<g clip-path="url(#clip0)">
											<path
												d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
												fill="#26242d"></path>
										</g>
										<defs>
										</defs>
									</svg>
								</div>
								<span>Дизайнерская одежда</span>
							</label>
						</div>
					</div>

					<div class="form-textarea">
						Ваши любимые сериалы<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Занятия, которые мне нравились, кружки и секции<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Чем я люблю заниматься в свободное время<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Что бы я поменял/а в своей школе, будь моя воля<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-textarea">
						Что бы я поменял/а в стране/мире, будь моя воля*<span class="red">*</span>
						<textarea name="" id=""></textarea>
					</div>

					<div class="form-input">
						Введите промокод
						<input type="text" name="" id="">

					</div>

					<label for="personal" class="label-cbx personal-data">
						<input id="personal" type="checkbox" class="invisible">
						<div class="checkbox">
							<svg width="19" height="19" viewBox="0 0 17 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
									stroke-width="1"></rect>
								<g clip-path="url(#clip0)">
									<path
										d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
										fill="#26242d"></path>
								</g>
								<defs>
								</defs>
							</svg>
						</div>
						<span>Даю согласие на обработку моих персональных данных</span>
					</label>
				</div> -->


				<!-- ВЕБИНАР -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Стоимость вебинара <span class="red">70</span> <b>евро</b>. Ближайший вебинар состоится 28.02.2021.
						</p>
					</div>
					<div class="form-input">
						Имя <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Фамилия <span class="red">*</span>
						<input type="text" name="" id="">
					</div>

					<div class="form-input">
						Телефон
						<input type="text" name="" id="">
					</div>

					<div class="form-radio">
						В каком году планируете поступление в вуз<span class="red">*</span>
						<div class="radio-box">
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2021" checked="">
								<span>2021</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="2022" checked="">
								<span>2022</span>
							</label>
							<label class="radio">
								<input type="radio" name="goToUniversity" value="Позже" checked="">
								<span>Позже</span>
							</label>
						</div>
					</div>

					<div class="form-input">
						E-mail для отправки счета и приглашения<span class="red">*</span>
						<input type="email" name="" id="">
					</div>

					<div class="form-input">
						Введите промокод
						<input type="text" name="" id="">

					</div>
					<label for="personal" class="label-cbx personal-data">
						<input id="personal" type="checkbox" class="invisible">
						<div class="checkbox">
							<svg width="19" height="19" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="0.25" y="0.25" width="15.5" height="15.5" fill="white" stroke="#26242d"
									stroke-width="1"></rect>
								<g clip-path="url(#clip0)">
									<path
										d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
										fill="#26242d"></path>
								</g>
								<defs>
								</defs>
							</svg>
						</div>
						<span>Даю согласие на обработку моих персональных данных</span>
					</label>
				</div> -->


				<!-- ЯЗЫКОВЫЕ КУРСЫ -->
				<!-- <div class="form-col  form-col--study">
					<div class="form-text">
						<p>Заполните форму, и мы подберем для вас ближайшие курсы польского языка в Польше.</p>
					</div>
					<div class="form-select">
						Ваш уровень<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите уровень</option>
							<option value="">А1 – начальный(początkujący/podstawowy)</option>
							<option value="">А2 – начальный продвинутый(podstawowy zaawansowany)</option>
							<option value="">В1 – средний, пороговый (średnio zaawansowany, progowy)</option>
						</select>
					</div>


					<div class="form-select">
						Длительность курсов<span class="red">*</span>
						<select class="" name="" id="">
							<option selected disabled>Выберите длительность курсов</option>
							<option value=""> Интенсивные курсы</option>
							<option value="">Длительные курсы</option>
						</select>
					</div>

					<div class="form-input">
						E-mail<span class="red">*</span>
						<input type="email" name="" id="">
					</div>
				</div> -->

				<!-- <button class="btn">ОТПРАВИТЬ</button> -->

			</form>

		</div><!-- content -->

	</div><!-- modal -->

</div><!-- overlay -->
	<script src="./js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<script>
	function parallaxBlock() {
		var scene = document.querySelectorAll('.parallax');
		for (let i = 0; i < scene.length; i++) {
			const el = scene[i];
			var parallaxInstance = new Parallax(el);
		}
	};

	$(window).resize(function () {
		parallaxBlock();
	});

	$(document).ready(function () {
		parallaxBlock();
	});


</script>
</body>

</html>