<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-logo">
			<a href="index.html">
				VECTOR ACADEMY <span>.</span>
			</a>
		</div>
		<!-- /.header-logo -->
		<div class="header-right">
			<button class="header-right__btn btnTel-js popupBtn-js">ЗАКАЗАТЬ ЗВОНОК</button>
			<div class="header-right__burger">
				<svg class="burger-svg hamRotate burger header-burger-js" viewBox="0 0 100 100" width="80">
					<path class="burger-line line-top"
						d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
					<path class="burger-line line-middle" d="m 30,50 h 40" />
					<path class="burger-line line-bottom"
						d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
				</svg>
			</div>
		</div>
		<!-- /.header-right -->
	</div>
	<!-- /.container -->

	<div class="burger-menu header-menu-js">
		<div class="container">
			<ul class="burger-menu__nav">
				<li><a href="#">Консалтинг</a></li>
				<li><a href="#">Мероприятия</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обучение персонала</a></li>
				<li><a href="#">Команда</a></li>
			</ul>

			<ul class="burger-menu__social">
				<li><a href="#">VK</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">YOUTUBE</a></li>
				<li><a href="#">TELEGRAM</a></li>
			</ul>
		</div>
	</div>
</header>
<!-- /.header -->
		<main class="content">
			<section class="section-ban ban _section _section--black" id="01" data-position="1">
	<div class="container">
		<div class="ban-column ban-info">

			<svg class="headerText" viewBox="0 0 50 50" width="50" height="50">
				<use xlink:href="./img/icons/icons.svg#icon-headerText"></use>
			</svg>

			<div class="ban-info__title h1">
				Lorem ipsum dolor sit

			</div>
			<div class="ban-info__sub">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua.
			</div>
			<a class="btn" href="#">
				<img src="./img/icons/icons.svg#btn-arrow" alt="">
			</a>
		</div>
		<div class="ban-column ban-img">

			<svg class="headerText" viewBox="0 0 50 50" width="50" height="50">
				<use xlink:href="./img/icons/icons.svg#icon-headerText"></use>
			</svg>
			<div class="ban-img__row">
				<div class="ban-img__box">
					<img src="./img/section-ban/01.jpg" alt="">
				</div>
			</div>
		</div>

	</div>
	<!-- /.container -->
</section>
<!-- /.section-ban -->
			<section class="section-advantages advantages _section _section--white" id="02" data-position="2">
	<div class="container">
		<div class="advantages-column advantages-column--title">
			<div class="advantages-column__title h2">
				Что даст <span>инновационный культурный код</span> вашей компании?
			</div>
			<div class="advantages-text">
				<div class="carouselTicker-wrapper">
					<div class="tickerTextBlock" data-changenavbarcolor="black">
						<div class="carouselTicker carouselTicker-updateOrDie carouselTicker-updateOrDie-top">
							<div class="carouselTicker__list carouselTicker__list-cssAnimate" style="z-index: 11;">
								<div class="carouselTicker__list_content-wrapper">
									<div class="carouselTicker__list_content">
										ИННОВАЦИОННЫЙ КУЛЬТУРНЫЙ КОД
									</div>
								</div>
								<div class="carouselTicker__list_content-wrapper">
									<div class="carouselTicker__list_content">
										ИННОВАЦИОННЫЙ КУЛЬТУРНЫЙ КОД						
									</div>
								</div>
								<div class="carouselTicker__list_content-wrapper">
									<div class="carouselTicker__list_content">
										ИННОВАЦИОННЫЙ КУЛЬТУРНЫЙ КОД	
									</div>
								</div>
								<div class="carouselTicker__list_content-wrapper">
									<div class="carouselTicker__list_content">
										ИННОВАЦИОННЫЙ КУЛЬТУРНЫЙ КОД	
									</div>
								</div>
								<div class="carouselTicker__list_content-wrapper">
									<div class="carouselTicker__list_content">
										ИННОВАЦИОННЫЙ КУЛЬТУРНЫЙ КОД									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- /.advantages-column -->
		<div class="advantages-column advantages-column--link">
			<ul class="advantages-blocks">
				<li>
					<img class="advantages-blocks__img" src="./img/icons/icons.svg#icon-advantages_01" alt="">
					<span>Переход от модели <b>As</b> is к модели <b>To be</b>
						для XXI века</span>
				</li>

				<li>
					<img class="advantages-blocks__img" src="./img/icons/icons.svg#icon-advantages_02" alt="">
					<span>Формирование <b>нового сервисного опыта</b> сотрудников</span>
				</li>

				<li>
					<img class="advantages-blocks__img" src="./img/icons/icons.svg#icon-advantages_03" alt="">
					<span><b>Укрепление сервис-процессов</b> компании</span>
				</li>
			</ul>
		</div>
		<!-- /.advantages-column -->
	</div>
	<!-- /.container -->
</section>
			<section class="section-why why _section _section--black" id="03" data-position="3">
	<div class="container">
		<ul class="why-title h2">
			<li>Почему инновационный культурный код?</li>
			<li>Почему инновационный культурный код?</li>
			<li>Почему инновационный культурный код?</li>
			<li>Почему инновационный культурный код?</li>
			<li>Почему инновационный культурный код?</li>
		</ul>

		<div class="why-block">
			<div class="why-block__title h2">
				<span>As is</span>
				<svg class="why-block__svg" width="66" height="44" viewBox="0 0 66 44" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<path d="M39.8864 1L65 22M65 22L39.8864 43M65 22H0" stroke="#FF0098" />
				</svg>
				<span>To be</span>
			</div>
			<div class="why-block___info">
				Мы работаем по принципу <b>«As is – To be»</b>.
				Все форматы взаимодействия построены на практических заданиях .
				Это позволяет сформировать у сотрудников <b>новый опыт</b> и быстрее перейти от
				существующих принципов работы компании к <b>новым современным тенденциям.</b>
			</div>
		</div>
		<!-- /.why-block -->
	</div>
	<!-- /.container -->
</section>
<!-- /.section-why -->
			<section class="section-offer offer _section _section--white" id="04" data-position="4">
	<div class="container">
		<div class="section-title h2">Что мы предлагаем?</div>
	</div>

	<div class="container">
		<div class="offer-box offer-box--list">

			<img class="offer-box__img" src="./img/icons/icons.svg#icon-offer_01" alt="">

			<div class="offer-box__title h3">
				Консалтинг
			</div>

			<div class="offer-list">
				<div class="offer-list__title">Исследовательская деятельность</div>

				<ul class="offer-list__ul">
					<li>Employee Journey Map (Дизайн опыта сотрудника)</li>
					<li>Дизайн клиентского опыта</li>
					<li>Исследование опыта сотрудников</li>
					<li>Аудит и ассесмент персонала</li>
				</ul>
			</div>

			<div class="offer-list">
				<div class="offer-list__title">Стратегическое развитие бизнеса</div>
				<ul class="offer-list__ul">
					<li>Разработка HR-стратегии</li>
					<li>Формирование бренда работодателя</li>
					<li>Разработка внутренней PR-стратегии</li>
					<li>Создание клиентской стратегии</li>
				</ul>
			</div>

			<div class="offer-list">
				<div class="offer-list__title">Сопровождение и поддержка бизнеса</div>
				<ul class="offer-list__ul">
					<li>HR-сопровождение малого бизнеса</li>
					<li>Коучинг-сопровождение (развитие EQ,
						клиентоориентированности, личных целей
						развития)</li>
					<li>Внедрение клиентского подхода в работе
						компании</li>
				</ul>
			</div>
		</div>

		<div class="offer-box offer-box--img offer-img">
			<div class="offer-img__row">
				<img src="./img/section-offer/01.jpg" alt="Консалтинг">
			</div>
		</div>


		<div class="carouselTicker-wrapper">
			<div class="tickerTextBlock" data-changenavbarcolor="black">
				<div class="carouselTicker carouselTicker-updateOrDie carouselTicker-updateOrDie-right">
					<div class="carouselTicker__list carouselTicker__list-cssAnimate" style="z-index: 11;">
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								КОНСАЛТИНГ КОНСАЛТИНГ								
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								КОНСАЛТИНГ КОНСАЛТИНГ								
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								КОНСАЛТИНГ КОНСАЛТИНГ
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								КОНСАЛТИНГ КОНСАЛТИНГ
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								КОНСАЛТИНГ КОНСАЛТИНГ								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>
	<!-- /.container -->
</section>
<!-- /.section-offer -->

<section class="section-offer offer _section _section--black" id="05" data-position="5">
	<div class="container">
		<div class="section-title h2">Что мы предлагаем?</div>
	</div>

	<div class="container">
		<div class="offer-box offer-box--img offer-img">
			<div class="offer-img__row">
				<img src="./img/section-offer/02.jpg" alt="Обучение персонала">
			</div>
		</div>

		<div class="offer-box offer-box--list">
			<img class="offer-box__img" src="./img/icons/icons.svg#icon-offer_02" alt="">
			<div class="offer-box__title h3">
				Обучение персонала
			</div>
			<div class="offer-list">
				<div class="offer-list__title">HR-обучение</div>

				<ul class="offer-list__ul">
					<li>Создание HR-стратегии</li>
					<li>Формирование бренда работодателя</li>
					<li>HR-маркетинг</li>
					<li>Внутренний клиент (как компания заботится о своих
						сотрудниках, создание опыта сотрудников
						компании) </li>
				</ul>
			</div>

			<div class="offer-list">
				<div class="offer-list__title">Развитие персонала</div>
				<ul class="offer-list__ul">
					<li>Программа Soft skills for Hard Time</li>
					<li>Mindfullness для бизнеса
						Внутренняя коммуникация для
						выстраивания отношений</li>
					<li>Развитие EQ внутренних команд</li>
				</ul>
			</div>

			<div class="offer-list">
				<div class="offer-list__title">Работа с клиентами</div>
				<ul class="offer-list__ul">
					<li>Развитие внутренней
						клиентоориентированности</li>
					<li>Управление сервисным персоналом</li>
					<li>Портрет клиента
						Customer Journey Map</li>
					<li>Создание клиентской стратегии</li>
				</ul>
			</div>
		</div>


		<div class="carouselTicker-wrapper">
			<div class="tickerTextBlock" data-changenavbarcolor="black">
				<div class="carouselTicker carouselTicker-updateOrDie carouselTicker-updateOrDie-left">
					<div class="carouselTicker__list carouselTicker__list-cssAnimate" style="z-index: 11;">
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								ОБУЧЕНИЕ ПЕРСОНАЛА
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								ОБУЧЕНИЕ ПЕРСОНАЛА
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								ОБУЧЕНИЕ ПЕРСОНАЛА
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								ОБУЧЕНИЕ ПЕРСОНАЛА
							</div>
						</div>
						<div class="carouselTicker__list_content-wrapper">
							<div class="carouselTicker__list_content">
								ОБУЧЕНИЕ ПЕРСОНАЛА
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- /.section-offer -->
			<section class="section-work work _section _section--white" id="06" data-position="6">
	<div class="container">
		<div class="section-title h2">
			Формат работы
		</div>
	</div>
	<div class="work-box">
		<div class="container container-work">

			<div class="work-block">
				<p>Все опции доступны режиме <b>Online и Offline</b> по
					усмотрению сторон. Качество занятий при этом не падает,
					а вы не тратите время на дорогу и питание сотрудников.
				</p>
				<p>Также каждую тему можно рассмотреть в формате <b>мастеркласса</b>. 2-4 часа, где вы узнаете основные
					положения и
					инструменты, не углубляясь в детали. </p>
			</div>

		</div>
		<!-- /.container -->
	</div>
	<img class="work-img" src="./img/section-work/01.png" alt="Формат работы">

</section>
<!-- /.section-work -->
			<section class="section-slider _section _section--black" id="07" data-position="7">
	<div class="container">
		<div class="section-title h2">
			Мероприятия
		</div>
	</div>
	<div class="container">
		<div class="slider">
			<div class="slider-wrapper slider-js">
				<div class="slider-item">
					<div class="slider-info">
						<div class="slider-info__title h2">
							НАЗВАНИЕ МЕРОПРИЯТИЯ
						</div>
						<div class="slider-info__bot">
							<span class="slider-info__date">08.12.2020</span>
							<span class="slider-info__price">50 BYN</span>
						</div>
					</div>
					<div class="slider-item__img">
						<img src="./img/section-slider/01.jpg" alt="">
					</div>
				</div>

				<div class="slider-item">
					<div class="slider-info">
						<div class="slider-info__title h2">
							НАЗВАНИЕ МЕРОПРИЯТИЯ
						</div>
						<div class="slider-info__bot">
							<span class="slider-info__date">08.12.2020</span>
							<span class="slider-info__price">50 BYN</span>
						</div>
					</div>
					<div class="slider-item__img">
						<img src="./img/section-slider/01.jpg" alt="">
					</div>
				</div>

				<div class="slider-item">
					<div class="slider-info">
						<div class="slider-info__title h2">
							название 
						</div>
						<div class="slider-info__bot">
							<span class="slider-info__date">08.12.2020</span>
							<span class="slider-info__price">50 BYN</span>
						</div>
					</div>
					<div class="slider-item__img">
						<img src="./img/section-slider/01.jpg" alt="">
					</div>
				</div>


			</div>
			<!-- /.slider-item -->
		</div>
		<!-- /.slider -->

		<div class="slider-column">
			<div class="slider-numbers">
				<div class="slider-numbers__active  slider-numbers__active-js">
					01
				</div>

				<div class="slider-numbers__total">
					07
				</div>
			</div>
			<!-- <div class="slider-btn">
				<div class="slider-control slider-control__left btn"><img src="./img/icons/icons.svg#btn-arrow" alt=""></div>
				<div class="slider-control slider-control__right slider-control__show btn"><img src="./img/icons/icons.svg#btn-arrow" alt=""></div>
			</div> -->
		</div>
		<!-- /.slider-column -->
	</div>
	<!-- /.container -->
</section>
<!-- /.section-slider -->
			<section class="section-command command _section _section-white" id="08" data-position="8">
	<div class="container">
		<div class="section-title h2">
			Наша команда
		</div>
	</div>
	<div class="container container-blocks">
		<div class="command-column">
			<div class="command-column__box">
				<div class="command-column__img">
					<img src="./img/section-command/01.jpg" alt="Юкович Юлия">
				</div>
			</div>
			<div class="command-column__info">
				<div class="command-column__title">Юкович Юлия</div>
				<div class="command-column__prof">Эксперт по построению клиентского сервиса</div>
				<div class="command-column__text">Более 18 лет в развитии и управлении опытом людей в компаниях.
					Эксперт в разработке и реализации успешных HR стратегий, инновациях и внедрении системы управления опытом
					сотрудников для создания
					клиентоцентричных компаний/команд. Сертифицированный
					международный тренер, автор тренингов и семинаров.</div>
				<div class="command-column__social">
					<a class="command-column__icon" href="#">
						<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0)">
								<path
									d="M23.9944 30C24.1231 30 29.9468 29.9987 29.8193 29.9987C30.3368 29.9987 30.7569 29.5787 30.7569 29.0612C30.3194 19.24 33.0594 8.87622 22.8344 8.87622C20.8681 8.87622 19.3019 9.54747 18.1731 10.435C18.1731 8.60872 16.1993 9.61872 11.6431 9.34747C11.1256 9.34747 10.7056 9.76747 10.7056 10.285C11.0831 27.9925 9.8631 29.9987 11.6431 29.9987H17.4681C19.1594 29.9987 18.0831 27.6137 18.4056 19.7637C18.4056 16.5212 19.3431 15.8862 20.9631 15.8862C22.7556 15.8862 23.0569 17.1312 23.0569 19.9212C23.3781 27.63 22.3094 30 23.9944 30ZM20.9631 14.0112C15.3494 14.0112 16.5306 20.1837 16.5306 28.1237H12.5806V11.2225H16.2981V12.845C16.2981 13.745 17.6694 14.1875 18.1469 13.2825C18.7619 12.115 20.3594 10.7512 22.8344 10.7512C27.2431 10.7512 28.8818 12.9175 28.8818 18.7462V28.125H24.9319C24.9319 19.195 25.8769 14.0112 20.9631 14.0112Z"
									 />
								<path
									d="M2.15914 9.34888C0.384143 9.34888 1.59914 11.3301 1.22164 29.0626C1.22164 29.5801 1.64164 30.0001 2.15914 30.0001H7.99039C9.76539 30.0001 8.55039 28.0189 8.92789 10.2864C8.92789 8.66763 6.57664 9.62263 2.15914 9.34888ZM7.05289 28.1251H3.09664V11.2239H7.05289V28.1251Z"
									 />
								<path
									d="M5.07181 0C-0.648193 0 -0.613193 8.66125 5.07181 8.66125C10.7531 8.66125 10.7981 0 5.07181 0ZM5.07181 6.78625C1.86181 6.78625 1.83181 1.875 5.07181 1.875C8.31806 1.875 8.27681 6.78625 5.07181 6.78625Z"
									 />
							</g>
							<defs>
								<clipPath id="clip0">
									<rect width="30" height="30" fill="white" transform="translate(0.756836)" />
								</clipPath>
							</defs>
						</svg>

					</a>

					<a class="command-column__icon" href="#">
						<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4.94792 25H20.0521C22.7802 25 25 22.7802 25 20.0521V4.94792C25 2.21979 22.7802 0 20.0521 0H4.94792C2.21979 0 0 2.21979 0 4.94792V20.0521C0 22.7802 2.21979 25 4.94792 25ZM1.5625 4.94792C1.5625 3.08125 3.08125 1.5625 4.94792 1.5625H20.0521C21.9187 1.5625 23.4375 3.08125 23.4375 4.94792V20.0521C23.4375 21.9187 21.9187 23.4375 20.0521 23.4375H4.94792C3.08125 23.4375 1.5625 21.9187 1.5625 20.0521V4.94792Z"
								 />
							<path
								d="M12.5002 18.8853C16.021 18.8853 18.8856 16.0208 18.8856 12.4999C18.8856 8.97909 16.021 6.1145 12.5002 6.1145C8.97933 6.1145 6.11475 8.97909 6.11475 12.4999C6.11475 16.0208 8.97933 18.8853 12.5002 18.8853ZM12.5002 7.677C15.1595 7.677 17.3231 9.84054 17.3231 12.4999C17.3231 15.1593 15.1595 17.3228 12.5002 17.3228C9.84079 17.3228 7.67725 15.1593 7.67725 12.4999C7.67725 9.84054 9.84079 7.677 12.5002 7.677Z"
								 />
							<path
								d="M19.1228 7.66867C20.1498 7.66867 20.9238 6.89784 20.9238 5.87596C20.9238 4.81034 20.1092 4.08325 19.1238 4.08325C18.0967 4.08325 17.3228 4.85409 17.3228 5.87596C17.3228 6.9395 18.1332 7.66867 19.1228 7.66867ZM19.3071 5.70409C19.6363 5.99471 18.8853 6.34784 18.8853 5.877C18.8853 5.59575 19.2675 5.66867 19.3071 5.70409Z"
								 />
						</svg>
					</a>

					<a class="command-column__icon" href="#">
						<svg width="33" height="21" viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M16.6994 20.625C21.4734 20.625 19.7711 17.6028 20.1396 16.7337C20.1341 16.0847 20.1286 15.4605 20.1506 15.081C20.4531 15.1663 21.1667 15.5279 22.6407 16.9606C24.9164 19.2569 25.498 20.625 27.3364 20.625H30.7202C31.7927 20.625 32.351 20.1809 32.6301 19.8083C32.8996 19.448 33.1636 18.8155 32.8749 17.831C32.12 15.4605 27.7172 11.3671 27.4436 10.9354C27.4849 10.8556 27.5509 10.7498 27.5853 10.6947H27.5825C28.4515 9.54663 31.768 4.57737 32.2561 2.58912C32.2575 2.58637 32.2589 2.58225 32.2589 2.57812C32.5229 1.67062 32.2809 1.08213 32.0306 0.749375C31.6539 0.251625 31.0544 0 30.2445 0H26.8606C25.7276 0 24.8682 0.570625 24.4338 1.6115C23.7064 3.46088 21.6631 7.26413 20.1314 8.61025C20.0846 6.70312 20.1162 5.247 20.141 4.16487C20.1905 2.05425 20.35 0 18.1596 0H12.8411C11.4689 0 10.1558 1.49875 11.5775 3.278C12.8205 4.83725 12.0244 5.70625 12.2925 10.032C11.2475 8.91137 9.3885 5.885 8.074 2.01713C7.7055 0.97075 7.14725 0.0013749 5.57562 0.0013749H2.19175C0.8195 0.0013749 0 0.749375 0 2.002C0 4.81525 6.22738 20.625 16.6994 20.625ZM5.57562 2.06387C5.874 2.06387 5.90425 2.06388 6.12562 2.69225C7.47175 6.65637 10.4913 12.5221 12.6968 12.5221C14.3536 12.5221 14.3536 10.824 14.3536 10.1846L14.3522 5.09437C14.2615 3.41 13.6483 2.57125 13.2454 2.0625L18.0689 2.068C18.0716 2.09138 18.0414 7.69863 18.0826 9.05713C18.0826 10.9862 19.6144 12.0918 22.0055 9.67175C24.5286 6.82413 26.2735 2.56713 26.3436 2.39388C26.4468 2.14638 26.5361 2.0625 26.8606 2.0625H30.2445H30.2583C30.2569 2.06663 30.2569 2.07075 30.2555 2.07487C29.9461 3.51862 26.8923 8.11938 25.8706 9.548C25.8541 9.57 25.839 9.59338 25.8239 9.61675C25.3743 10.351 25.0085 11.1622 25.8857 12.3035H25.8871C25.9669 12.3997 26.1745 12.6252 26.477 12.9387C27.4175 13.9095 30.6432 17.2288 30.9292 18.5487C30.7395 18.579 30.5333 18.557 27.3364 18.5639C26.6558 18.5639 26.1236 17.5464 24.0927 15.4976C22.2667 13.7211 21.0815 12.9951 20.0021 12.9951C17.9066 12.9951 18.0592 14.696 18.0785 16.753C18.0854 18.9832 18.0716 18.2779 18.0868 18.4181C17.9644 18.4663 17.6138 18.5625 16.6994 18.5625C7.975 18.5625 2.2935 4.71488 2.07487 2.068C2.1505 2.06113 3.19137 2.06525 5.57562 2.06387Z"
								 />
						</svg>

					</a>
				</div>
			</div>
		</div>
		<!-- /.command-column -->


		<div class="command-column">
			<div class="command-column__box">
				<div class="command-column__img">
					<img src="./img/section-command/02.jpg" alt="Юкович Юлия">
				</div>
			</div>
			<div class="command-column__info">
				<div class="command-column__title">Янгибаев Сергей</div>
				<div class="command-column__prof">Психолог и специалист по коммуникации</div>
				<div class="command-column__text">В багаже опыта 15 лет построения групповых процессов и
					коммуникации. Автор тренингов по развитию персонала, личностному
					развитию, клиентоцентричному подходу в бизнесе. Успешно реализовал
					коммуникационные стратегии по продвижению премиум брендов,
					руководил маркетинговыми проектами «А-100 Девелопмент» (проекты
					«Пирс», «Депо», «Зеленая гавань»). Сертифицированный международный
					тренер, фасилитатор.</div>
				<div class="command-column__social">
					<a class="command-column__icon" href="#">
						<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0)">
								<path
									d="M23.9944 30C24.1231 30 29.9468 29.9987 29.8193 29.9987C30.3368 29.9987 30.7569 29.5787 30.7569 29.0612C30.3194 19.24 33.0594 8.87622 22.8344 8.87622C20.8681 8.87622 19.3019 9.54747 18.1731 10.435C18.1731 8.60872 16.1993 9.61872 11.6431 9.34747C11.1256 9.34747 10.7056 9.76747 10.7056 10.285C11.0831 27.9925 9.8631 29.9987 11.6431 29.9987H17.4681C19.1594 29.9987 18.0831 27.6137 18.4056 19.7637C18.4056 16.5212 19.3431 15.8862 20.9631 15.8862C22.7556 15.8862 23.0569 17.1312 23.0569 19.9212C23.3781 27.63 22.3094 30 23.9944 30ZM20.9631 14.0112C15.3494 14.0112 16.5306 20.1837 16.5306 28.1237H12.5806V11.2225H16.2981V12.845C16.2981 13.745 17.6694 14.1875 18.1469 13.2825C18.7619 12.115 20.3594 10.7512 22.8344 10.7512C27.2431 10.7512 28.8818 12.9175 28.8818 18.7462V28.125H24.9319C24.9319 19.195 25.8769 14.0112 20.9631 14.0112Z"
									 />
								<path
									d="M2.15914 9.34888C0.384143 9.34888 1.59914 11.3301 1.22164 29.0626C1.22164 29.5801 1.64164 30.0001 2.15914 30.0001H7.99039C9.76539 30.0001 8.55039 28.0189 8.92789 10.2864C8.92789 8.66763 6.57664 9.62263 2.15914 9.34888ZM7.05289 28.1251H3.09664V11.2239H7.05289V28.1251Z"
									 />
								<path
									d="M5.07181 0C-0.648193 0 -0.613193 8.66125 5.07181 8.66125C10.7531 8.66125 10.7981 0 5.07181 0ZM5.07181 6.78625C1.86181 6.78625 1.83181 1.875 5.07181 1.875C8.31806 1.875 8.27681 6.78625 5.07181 6.78625Z"
									 />
							</g>
							<defs>
								<clipPath id="clip0">
									<rect width="30" height="30" fill="white" transform="translate(0.756836)" />
								</clipPath>
							</defs>
						</svg>

					</a>

					<a class="command-column__icon" href="#">
						<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4.94792 25H20.0521C22.7802 25 25 22.7802 25 20.0521V4.94792C25 2.21979 22.7802 0 20.0521 0H4.94792C2.21979 0 0 2.21979 0 4.94792V20.0521C0 22.7802 2.21979 25 4.94792 25ZM1.5625 4.94792C1.5625 3.08125 3.08125 1.5625 4.94792 1.5625H20.0521C21.9187 1.5625 23.4375 3.08125 23.4375 4.94792V20.0521C23.4375 21.9187 21.9187 23.4375 20.0521 23.4375H4.94792C3.08125 23.4375 1.5625 21.9187 1.5625 20.0521V4.94792Z"
								 />
							<path
								d="M12.5002 18.8853C16.021 18.8853 18.8856 16.0208 18.8856 12.4999C18.8856 8.97909 16.021 6.1145 12.5002 6.1145C8.97933 6.1145 6.11475 8.97909 6.11475 12.4999C6.11475 16.0208 8.97933 18.8853 12.5002 18.8853ZM12.5002 7.677C15.1595 7.677 17.3231 9.84054 17.3231 12.4999C17.3231 15.1593 15.1595 17.3228 12.5002 17.3228C9.84079 17.3228 7.67725 15.1593 7.67725 12.4999C7.67725 9.84054 9.84079 7.677 12.5002 7.677Z"
								 />
							<path
								d="M19.1228 7.66867C20.1498 7.66867 20.9238 6.89784 20.9238 5.87596C20.9238 4.81034 20.1092 4.08325 19.1238 4.08325C18.0967 4.08325 17.3228 4.85409 17.3228 5.87596C17.3228 6.9395 18.1332 7.66867 19.1228 7.66867ZM19.3071 5.70409C19.6363 5.99471 18.8853 6.34784 18.8853 5.877C18.8853 5.59575 19.2675 5.66867 19.3071 5.70409Z"
								 />
						</svg>
					</a>

					<a class="command-column__icon" href="#">
						<svg width="33" height="21" viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M16.6994 20.625C21.4734 20.625 19.7711 17.6028 20.1396 16.7337C20.1341 16.0847 20.1286 15.4605 20.1506 15.081C20.4531 15.1663 21.1667 15.5279 22.6407 16.9606C24.9164 19.2569 25.498 20.625 27.3364 20.625H30.7202C31.7927 20.625 32.351 20.1809 32.6301 19.8083C32.8996 19.448 33.1636 18.8155 32.8749 17.831C32.12 15.4605 27.7172 11.3671 27.4436 10.9354C27.4849 10.8556 27.5509 10.7498 27.5853 10.6947H27.5825C28.4515 9.54663 31.768 4.57737 32.2561 2.58912C32.2575 2.58637 32.2589 2.58225 32.2589 2.57812C32.5229 1.67062 32.2809 1.08213 32.0306 0.749375C31.6539 0.251625 31.0544 0 30.2445 0H26.8606C25.7276 0 24.8682 0.570625 24.4338 1.6115C23.7064 3.46088 21.6631 7.26413 20.1314 8.61025C20.0846 6.70312 20.1162 5.247 20.141 4.16487C20.1905 2.05425 20.35 0 18.1596 0H12.8411C11.4689 0 10.1558 1.49875 11.5775 3.278C12.8205 4.83725 12.0244 5.70625 12.2925 10.032C11.2475 8.91137 9.3885 5.885 8.074 2.01713C7.7055 0.97075 7.14725 0.0013749 5.57562 0.0013749H2.19175C0.8195 0.0013749 0 0.749375 0 2.002C0 4.81525 6.22738 20.625 16.6994 20.625ZM5.57562 2.06387C5.874 2.06387 5.90425 2.06388 6.12562 2.69225C7.47175 6.65637 10.4913 12.5221 12.6968 12.5221C14.3536 12.5221 14.3536 10.824 14.3536 10.1846L14.3522 5.09437C14.2615 3.41 13.6483 2.57125 13.2454 2.0625L18.0689 2.068C18.0716 2.09138 18.0414 7.69863 18.0826 9.05713C18.0826 10.9862 19.6144 12.0918 22.0055 9.67175C24.5286 6.82413 26.2735 2.56713 26.3436 2.39388C26.4468 2.14638 26.5361 2.0625 26.8606 2.0625H30.2445H30.2583C30.2569 2.06663 30.2569 2.07075 30.2555 2.07487C29.9461 3.51862 26.8923 8.11938 25.8706 9.548C25.8541 9.57 25.839 9.59338 25.8239 9.61675C25.3743 10.351 25.0085 11.1622 25.8857 12.3035H25.8871C25.9669 12.3997 26.1745 12.6252 26.477 12.9387C27.4175 13.9095 30.6432 17.2288 30.9292 18.5487C30.7395 18.579 30.5333 18.557 27.3364 18.5639C26.6558 18.5639 26.1236 17.5464 24.0927 15.4976C22.2667 13.7211 21.0815 12.9951 20.0021 12.9951C17.9066 12.9951 18.0592 14.696 18.0785 16.753C18.0854 18.9832 18.0716 18.2779 18.0868 18.4181C17.9644 18.4663 17.6138 18.5625 16.6994 18.5625C7.975 18.5625 2.2935 4.71488 2.07487 2.068C2.1505 2.06113 3.19137 2.06525 5.57562 2.06387Z"
								 />
						</svg>

					</a>
				</div>
			</div>
		</div>
		<!-- /.command-column -->
	</div>
	<!-- /.container -->
</section>
<!-- /.section-command -->
		</main>
		<!-- /.content -->
		<footer class="footer _section--black" data-position="9">
	<div class="container">
		<div class="footer-column footer-column--one">
			<div class="footer-column__title h3">Как с нами связаться?</div>
			<button class="footer-btn">Оставить заявку</button>
			<div class="footer-social">
				<a href="#">INSTAGRAM</a>
				<a href="#">VK</a>
				<a href="#">FACEBOOK</a>
				<a href="#">TELEGRAM</a>
			</div>
		</div>

		<div class="footer-column footer-column--two">
			<div class="footer-column__title h3">Как нас найти?</div>
			<a class="footer-column__map" href="#">г. Минск, ул. Мележа, 1, офис 1509</a>

			<div class="footer-column__info">
				<div class="footer-column__contact">
					<a href="tel:+375333334455">+ 375 (33) 333-44-55</a>
					<a href="mailto:hello@mediashark.by">hello@mediashark.by</a>
				</div>
				<nav class="footer-column__nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Преимущества</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Мероприятия</a></li>
					</ul>
				</nav>
			</div>

		</div>


	</div>
	<!-- /.container -->
	<div class="container">
		<div class="footer-bottom">
			Разработка сайта: <a href="#">mediashark.by</a>
		</div>
	</div>
</footer>
		<div class="nav-blocks nav-blocks-js">
			<ul>
				<li data-Menuposition="1"><a href="#01">01</a></li>
				<li data-Menuposition="2"><a href="#02" >02</a></li>
				<li data-Menuposition="3"><a href="#03" >03</a></li>
				<li data-Menuposition="4"><a href="#04" >04</a></li>
				<li data-Menuposition="5"><a href="#05">05</a></li>
				<li data-Menuposition="6"><a href="#06">06</a></li>
				<li data-Menuposition="7"><a href="#07">07</a></li>
				<li data-Menuposition="8"><a href="#08">08</a></li>
			</ul>
		</div>
	</div>
	<!-- /.wrapper -->
 	<div class="modal-overlay">
	<div class="modal">
		<a class="close-modal close-js">
			<svg viewBox="0 0 20 20">
				<path fill="#000000"
					d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
				</path>
			</svg>
		</a><!-- close modal -->

		<div class="modal-content">
			<div class="modal-title">Заполните форму, и мы перезвоним вам
				в течение 10 минут</div>
			<div class="input">
				Имя
				<input type="text">
			</div>
			<div class="input">
				Номер телефона
				<input type="text">
			</div>
			<button class="btn-an">
				<span class="circle" aria-hidden="true">
					<span class="icon arrow"></span> 
				<span class="button-text">ОТПРАВИТЬ</span>
			</button>
		</div><!-- content -->
	</div><!-- modal -->
</div><!-- overlay --> 
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="./js/script.js"></script>
</body>

</html>