<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Курс «Клиентский сервис: как перестать тратить деньги на маркетинг, но привлекать поток клиентов»</title>
</head>

<body>
	<div class="wrapper">
		<main class="content">
			<div class="section-error error _section _section--black">
				<div class="container">
					<div class="error-block box">
						<div class="error-box">
							<div class="error-title glitch">
								404
							</div>
							<div class="error-title glitch glitch-error">
								error
							</div>
						</div>
						<div class="error-text">
							СТРАНИЦА НЕ НАЙДЕНА
						</div>

						<a class="btn-an" href="">
							<span class="circle" aria-hidden="true">
								<span class="icon arrow"></span>
								<span class="button-text">НА ГЛАВНУЮ</span>
						</a>
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-error -->
		</main>
		<!-- /.content -->
	</div>
	<!-- /.wrapper -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="./js/script.js"></script>
</body>

</html>