<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Курс «Клиентский сервис: как перестать тратить деньги на маркетинг, но привлекать поток клиентов»</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-logo">
			<a href="index.html">
				VECTOR ACADEMY <span>.</span>
			</a>
		</div>
		<!-- /.header-logo -->
		<div class="header-right">
			<button class="header-right__btn btnTel-js popupBtn-js">ЗАКАЗАТЬ ЗВОНОК</button>
			<div class="header-right__burger">
				<svg class="burger-svg hamRotate burger header-burger-js" viewBox="0 0 100 100" width="80">
					<path class="burger-line line-top"
						d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
					<path class="burger-line line-middle" d="m 30,50 h 40" />
					<path class="burger-line line-bottom"
						d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
				</svg>
			</div>
		</div>
		<!-- /.header-right -->
	</div>
	<!-- /.container -->

	<div class="burger-menu header-menu-js">
		<div class="container">
			<ul class="burger-menu__nav">
				<li><a href="#">Консалтинг</a></li>
				<li><a href="#">Мероприятия</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Обучение персонала</a></li>
				<li><a href="#">Команда</a></li>
			</ul>

			<ul class="burger-menu__social">
				<li><a href="#">VK</a></li>
				<li><a href="#">INSTAGRAM</a></li>
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">YOUTUBE</a></li>
				<li><a href="#">TELEGRAM</a></li>
			</ul>
		</div>
	</div>
</header>
<!-- /.header -->
		<main class="content">
			<section class="section-curs curs _section ">
				<div class="container">
					<div class="breadcrumbs">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Поиск</a></li>
						</ul>
					</div>
				</div>

				<div class="container">
					<div class="curs-img">
						<div class="img-box">
							<div class="img-block">
								<img src="./img/section-event/01.jpg" alt="">
							</div>
							<div class="img-border"></div>
						</div>
					</div>
					<div class="h3">
						Курс «Клиентский сервис: как перестать тратить деньги на маркетинг, но привлекать поток клиентов»
					</div>
					<p>
						Приглашаем на цикл тренингов, где <span class="pink">вы узнаете</span>:
					<ul>
						<li>- почему маркетинг стал приносить больше расходов, чем доходов</li>
						<li>- где искать клиентов, если не использовать рекламу</li>
						<li>- что такое современный сервис и почему он помогает продавать больше</li>
						<li>- что делать, чтобы клиент стал вашим главным партнером</li>
						<li>- как превратить клиента в носителя ваших ценностей</li>
					</ul>
					</p>

					<div style="padding-top: 50px ;">
						<div class="h4">Что входит в программу курса?</div>
						<ul class="ul-number">
							<li>
								<span>Клиетоориентированность: ценности и принципы работы.</span>
								<p>Узнаем современные принципы клиентоориентированности, социальные, биологические,
									психологические аспекты взаимодействия с клиентом.
									Разберем, как клиентоориентированность влияет на средний чек компании и возвращение клиентов
									в компанию.
									Поймем, почему на прибыль влияет абсолютно каждый специалист компании.
								</p>
							</li>
							<li>
								<span>Ближе к клиенту: как отношение к проблемам клиента делает их вашими амбассадорами вашего
									бренда.</span>
								<p>Поймем разницу между «покупателем» и «клиентом».
									Разберем глубинные потребности и страхи клиентов, что важно сделать, чтобы они возвращались и
									стали вашими главными амбассадорами.
								</p>
							</li>
							<li>
								<span>Коммуникативные навыки и клиентоориентированность в компании.</span>
								<p>Коммуникативная компетентность. Что нужно учитывать специалисту, чтобы глубже понимать
									переживания клиентов. Этическая сторона эффективности персонала в работе с клиентами. </p>
							</li>
							<li>
								<span>Maindfulness или эмоциональная компетентность сотрудника.</span>
								<p>Поможем понять, как усталость, неудовлетворенность и личные переживания специалиста влияют на
									отношения с клиентом. Что делать, чтобы «не переносить» личное в работу и наоборот, как
									осознанно управлять своим вниманием, чтобы быть эффективным.</p>
							</li>
						</ul>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4">Продолжительность модулей</div>
						<p>Каждый тренинг длится <span class="pink">8 академических часов (1 день)</span>. Встречи проводятся
							с 26 февраля 2021 с промежутком 1 раз в 2 недели. </p>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4">Кому необходимо участвовать?</div>
						<ul class="ul-arrow">
							<li>Сотрудники, которые непосредственно работают с клиентами</li>
							<li>Сотрудники, которые непосредственно работают с клиентами</li>
							<li>Руководители</li>
						</ul>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4"> Формат</div>
						<p>Интерактивные тренинги с теорией, практическими кейсами, видео фрагментами, работай в группах.</p>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4">
							<div class="h4"> Ожидаемый результат</div>
						</div>
						<p>Пациентоориентированнная среда, отсутствие конфликтов с пациентами и их эффективное решение,
							внимание к эмоциональному состоянию пациентов, конструктивная коммуникация с пациентом, понимание
							запросов у пациента и умение с ними работать. </p>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4">Стоимость участия</div>
						<ul>
							<li><span class="pink">3200 BYN</span> до 1 февраля 2021</li>
							<li><span class="pink">4800 BYN</span> до 26 февраля</li>
							<li><span class="pink">5400 BYN</span> с момента старта курса</li>
							<li>Каждый блок можно приобрести отдельно по запросу
								Стоимость блока – <span class="pink">14570 BYN</span></li>
						</ul>
					</div>

					<div style="padding-top: 50px ;">
						<div class="h4">Даты курса</div>
						<ul>
							<li>Первый модуль - 26 февраля 2021</li>
							<li>Второй модуль - 12 марта</li>
							<li>Третий модуль - 26 марта</li>
							<li>Четвертый модуль - 9 апреля</li>
						</ul>
					</div>

					<button class="btn-an">
						<span class="circle" aria-hidden="true">
							<span class="icon arrow"></span>
						</span>
						<span class="button-text">ХОЧУ ПОСЕТИТЬ</span>
					</button>
				</div>
				<!-- /.container -->
			</section>
			<!-- /.section-event -->
		</main>
		<!-- /.content -->
		<footer class="footer _section--black" data-position="9">
	<div class="container">
		<div class="footer-column footer-column--one">
			<div class="footer-column__title h3">Как с нами связаться?</div>
			<button class="footer-btn">Оставить заявку</button>
			<div class="footer-social">
				<a href="#">INSTAGRAM</a>
				<a href="#">VK</a>
				<a href="#">FACEBOOK</a>
				<a href="#">TELEGRAM</a>
			</div>
		</div>

		<div class="footer-column footer-column--two">
			<div class="footer-column__title h3">Как нас найти?</div>
			<a class="footer-column__map" href="#">г. Минск, ул. Мележа, 1, офис 1509</a>

			<div class="footer-column__info">
				<div class="footer-column__contact">
					<a href="tel:+375333334455">+ 375 (33) 333-44-55</a>
					<a href="mailto:hello@mediashark.by">hello@mediashark.by</a>
				</div>
				<nav class="footer-column__nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Преимущества</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Мероприятия</a></li>
					</ul>
				</nav>
			</div>

		</div>


	</div>
	<!-- /.container -->
	<div class="container">
		<div class="footer-bottom">
			Разработка сайта: <a href="#">mediashark.by</a>
		</div>
	</div>
</footer>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay">
	<div class="modal">
		<a class="close-modal close-js">
			<svg viewBox="0 0 20 20">
				<path fill="#000000"
					d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
				</path>
			</svg>
		</a><!-- close modal -->

		<div class="modal-content">
			<div class="modal-title">Заполните форму, и мы перезвоним вам
				в течение 10 минут</div>
			<div class="input">
				Имя
				<input type="text">
			</div>
			<div class="input">
				Номер телефона
				<input type="text">
			</div>
			<button class="btn-an">
				<span class="circle" aria-hidden="true">
					<span class="icon arrow"></span> 
				<span class="button-text">ОТПРАВИТЬ</span>
			</button>
		</div><!-- content -->
	</div><!-- modal -->
</div><!-- overlay -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="./js/script.js"></script>
</body>

</html>