<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header
			style="margin-bottom: 50px; font-size: 32px; background: black; color:white; height: 70px; display: flex; justify-content: center; align-items: center;">
			TASK</header>
	<!-- BURGER 1-3 -->

<div class="burger-1" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<div class="burger-2" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<div class="burger-3" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
</div>

<!-- BURGER 1-3 -->


<!-- BURGER 4 -->

<div class="burger-4" onclick="this.classList.toggle('active')">
	<span class="burger-line burger-lineOne"></span>
	<span class="burger-line burger-lineTwo"></span>
	<span class="burger-line burger-lineThree"></span>
	<span class="burger-line burger-lineFour"></span>
	<span class="burger-line burger-lineFive"></span>
</div>

<!-- /BURGER 4 -->


<svg class="burger-svg hamRotate burger-5" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
</svg>

<svg class="burger-svg burger-6" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c -6.5909,0 -7.763966,-4.501509 -7.763966,-7.511428 0,-4.721448 3.376452,-9.583771 13.876919,-9.583771 14.786182,0 11.409257,14.896182 9.596449,21.970818 -1.812808,7.074636 -15.709402,12.124381 -15.709402,12.124381" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c -6.5909,0 -7.763966,4.501509 -7.763966,7.511428 0,4.721448 3.376452,9.583771 13.876919,9.583771 14.786182,0 11.409257,-14.896182 9.596449,-21.970818 -1.812808,-7.074636 -15.709402,-12.124381 -15.709402,-12.124381" />
</svg>

<svg class="burger-svg burger-7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
	<path class="burger-line line-middle"
		d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
</svg>

<svg class="burger-svg hamRotate burger-8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
</svg>

<svg class="burger-svg hamRotate180 burger-9" viewBox="0 0 100 100" width="80"
	onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429" />
</svg>

<svg class="burger-svg burger-10" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" />
	<path class="burger-line line-middle"
		d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" />
	<path class="burger-line line-bottom"
		d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" />
</svg>

<svg class="burger-svg hamRotate burger-11" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
	<path class="burger-line line-middle" d="m 70,50 h -40" />
	<path class="burger-line line-bottom"
		d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
</svg>

<svg class="burger-svg hamRotate burger-12" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
	<path class="burger-line line-top"
		d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
	<path class="burger-line line-middle" d="m 30,50 h 40" />
	<path class="burger-line line-bottom"
		d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
</svg> 
			
		<main class="page" style=" margin: auto; display: flex; justify-content: space-around; flex-wrap: wrap;">
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<h2>Аккардион</h2>
<p class="description">Используется JQ</p>

<div class="accordeon accordeon-js">
	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->
</div>
<!-- /.accordion -->
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="box-checkbox">
	<label for="cbx" class="label-cbx">
		<input id="cbx" type="checkbox" class="invisible" checked="checked">
		<div class="checkbox">
			<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="0.25" y="0.25" width="15.5" height="15.5" rx="4.75" fill="white" stroke="#E6E6E6"
					stroke-width="0.5"></rect>
				<g clip-path="url(#clip0)">
					<path d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
						fill="#F4A17B"></path>
				</g>
				<defs>
				</defs>
			</svg>
		</div>
		<span>Checkbox</span>
	</label>
</div>
<!-- /.box-checkbox -->
				<div class="radio-box">
	<label class="radio">
		<input type="radio" name="pay" value="1" checked="">
		<span>Наличными</span>
	</label>
	<label class="radio">
		<input type="radio" name="pay" value="2" checked="">
		<span>Наличными</span>
	</label>
</div>
<!-- /.radio-box -->
				<button class="popupBtn-js">Click For Modal</button>
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="tabs">
   <ul class="tab-header">
      <li class="tab-header__item js-tab-trigger active" data-tab="1">Первая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="2">Вторая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="3">Третья</li>
	</ul>
	<!-- /.tab-header -->
   
   <ul class="tab-content">
      <li class="tab-content__item js-tab-content active" data-tab="1">
         Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.
      </li>
      <li class="tab-content__item js-tab-content" data-tab="2">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum rem laboriosam cum repudiandae natus corrupti?
      </li>
      <li class="tab-content__item js-tab-content" data-tab="3">
         Далеко-далеко за словесными горами.
      </li>
	</ul>
	<!-- /.tab-content -->
</div>
<!-- /.tabs -->
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
			
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
		</main>
		<!-- /.page -->
		<footer class="footer _section--black" data-position="9">
	<div class="container">
		<div class="footer-column footer-column--one">
			<div class="footer-column__title h3">Как с нами связаться?</div>
			<button class="footer-btn">Оставить заявку</button>
			<div class="footer-social">
				<a href="#">INSTAGRAM</a>
				<a href="#">VK</a>
				<a href="#">FACEBOOK</a>
				<a href="#">TELEGRAM</a>
			</div>
		</div>

		<div class="footer-column footer-column--two">
			<div class="footer-column__title h3">Как нас найти?</div>
			<a class="footer-column__map" href="#">г. Минск, ул. Мележа, 1, офис 1509</a>

			<div class="footer-column__info">
				<div class="footer-column__contact">
					<a href="tel:+375333334455">+ 375 (33) 333-44-55</a>
					<a href="mailto:hello@mediashark.by">hello@mediashark.by</a>
				</div>
				<nav class="footer-column__nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Преимущества</a></li>
						<li><a href="#">Команда</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Мероприятия</a></li>
					</ul>
				</nav>
			</div>

		</div>


	</div>
	<!-- /.container -->
	<div class="container">
		<div class="footer-bottom">
			Разработка сайта: <a href="#">mediashark.by</a>
		</div>
	</div>
</footer>
	</div>
	<!-- /.wrapper -->

	<div class="modal-overlay">
	<div class="modal">
		<a class="close-modal close-js">
			<svg viewBox="0 0 20 20">
				<path fill="#000000"
					d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z">
				</path>
			</svg>
		</a><!-- close modal -->

		<div class="modal-content">
			<div class="modal-title">Заполните форму, и мы перезвоним вам
				в течение 10 минут</div>
			<div class="input">
				Имя
				<input type="text">
			</div>
			<div class="input">
				Номер телефона
				<input type="text">
			</div>
			<button class="btn-an">
				<span class="circle" aria-hidden="true">
					<span class="icon arrow"></span> 
				<span class="button-text">ОТПРАВИТЬ</span>
			</button>
		</div><!-- content -->
	</div><!-- modal -->
</div><!-- overlay -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="./js/script.js"></script>
</body>

</html>