<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-log">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<div class="header-nav">
			<nav>
				<div class="burger burger-js">
					<span class="burger-line burger-line_1"></span>
					<span class="burger-line burger-line_2"></span>
					<span class="burger-line burger-line_3"></span>
					<span class="burger-line burger-line_4"></span>
				</div>
				<ul class="header-nav__menu header-menu-js">
					<li><a class="active" href="index.html">Главная</a></li>
					<li class="submenu-js">
						<a href="page-services.html">Услуги
							<img class="icon-arrow" src="./img/icons/icons.svg#icon-arrow" alt="">
						</a>
						<ul class="header-nav__menuSub">
							<li><a href="page-service.html">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
						</ul>
					</li>
					<li><a href="page-articles.html">Статьи</a></li>
					<li><a href="page-faq.html">Вопрос-ответ</a></li>
					<li><a href="page-vacancies.html">Вакансии</a></li>
					<li><a href="page-about.html">О компании</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.header-nav -->

		<div class="header-tel">
			<div class="header-tel__img">
				<img src="./img/icons/icons.svg#icon-tel" alt="">
			</div>

			<div class="header-tel__links">
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
			</div>
		</div>

		<button class="btn-tel popupBtn-js">
			<div class="btn-tel__img">
				<img src="./img/icons/icons.svg#icon-phone" alt="">
			</div>
			<span>Заказать звонок</span>
		</button>

	</div>
</header>
		<main class="page page--bluer page-js">
			<section class="section-bgSlider bgSlider-js">

	<div class="bgSlider-block">
		<div class="bgSlider-block__img">
			<img src="./img/section-bgSlider/01.jpg" alt="">
		</div>
		<div class="container container--bgSlider">
			<div class="bgSlider-block__text">
				<h1 class="h1">Lorem ipsum dolor sit amet ipsum amet</h1>
			</div>
			<!-- /.bgSlider-block__text -->

			<div class="bgSlider-advantage">
				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_01" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_02" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_03" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<!-- /.bgSlider-ad -->

			<a class="btn" href="#">Подробнее</a>
		</div>
		<!-- /.container -->

	</div>
	<!-- /.bgSlider-block -->

	<div class="bgSlider-block">
		<div class="bgSlider-block__img">
			<img src="./img/section-bgSlider/01.jpg" alt="">
		</div>
		<div class="container container--bgSlider">
			<div class="bgSlider-block__text">
				<h1 class="h1">Lorem ipsum dolor sit amet ipsum amet</h1>
			</div>
			<!-- /.bgSlider-block__text -->

			<div class="bgSlider-advantage">
				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_01" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_02" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_03" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<!-- /.bgSlider-ad -->

			<a class="btn" href="#">Подробнее</a>
		</div>
		<!-- /.container -->

	</div>
	<!-- /.bgSlider-block -->

	<div class="bgSlider-block">
		<div class="bgSlider-block__img">
			<img src="./img/section-bgSlider/01.jpg" alt="">
		</div>
		<div class="container container--bgSlider">
			<div class="bgSlider-block__text">
				<h1 class="h1">Lorem ipsum dolor sit amet ipsum amet</h1>
			</div>
			<!-- /.bgSlider-block__text -->

			<div class="bgSlider-advantage">
				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_01" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_02" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>

				<div class="advantage-block">
					<div class="advantage-block__img">
						<img src="./img/icons/icons.svg#icon-ad_03" alt="">
					</div>
					<div class="advantage-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</div>
			</div>
			<!-- /.bgSlider-ad -->

			<a class="btn" href="#">Подробнее</a>
		</div>
		<!-- /.container -->

	</div>
	<!-- /.bgSlider-block -->
</section>
<!-- /.section-bgSlider -->
			<div class="bg-drawing">
				<section class="section-services _section">
	<div class="container">
		<div class="section-title h2">
			Услуги <a href="./page-services.html">Все услуги</a>
		</div>
	</div>
	<div class="container">
		<div class="services-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit.</p>
			<a class="btn" href="#">Подробнее</a>
		</div>
		<div class="services-blocks">
			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_01" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Демонтажные</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>

			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_02" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Отделочные</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>

			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_03" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Сантехнические</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>

			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_04" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Установка потолков</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>

			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_05" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Укладка плитки</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>

			<div class="services-box">
				<a href="#">
					<div class="services-box__img">
						<img src="./img/icons/icons.svg#icon-services_06" alt="Демонтажные">
					</div>
					<div class="services-box__title h4">Ремонт под ключ</div>
					<div class="services-box__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</div>
				</a>
			</div>
		</div>
		<!--  /.services-blocks -->
	</div>
	<!-- /.container -->
</section>
<!-- /.section-services -->
				<section class="section-advantage _section">
	<div class="container">
		<div class="section-title h2">
			Преимущества
		</div>
	</div>
	<div class="container">
		<div class="advantage-block">
			<div class="advantage-block__img">
				<img src="./img/section-advantage/icon-01.svg" alt="">
			</div>
			<div class="advantage-block__title h3">
				Lorem ipsum
			</div>
			<div class="advantage-block__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</div>
		</div>

		<div class="advantage-block">
			<div class="advantage-block__img">
				<img src="./img/section-advantage/icon-01.svg" alt="">
			</div>
			<div class="advantage-block__title h3">
				Lorem ipsum
			</div>
			<div class="advantage-block__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</div>
		</div>

		<div class="advantage-block">
			<div class="advantage-block__img">
				<img src="./img/section-advantage/icon-01.svg" alt="">
			</div>
			<div class="advantage-block__title h3">
				Lorem ipsum
			</div>
			<div class="advantage-block__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</div>
		</div>

		<div class="advantage-block">
			<div class="advantage-block__img">
				<img src="./img/section-advantage/icon-01.svg" alt="">
			</div>
			<div class="advantage-block__title h3">
				Lorem ipsum
			</div>
			<div class="advantage-block__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</div>
		</div>

		<div class="advantage-block">
			<div class="advantage-block__img">
				<img src="./img/section-advantage/icon-01.svg" alt="">
			</div>
			<div class="advantage-block__title h3">
				Lorem ipsum
			</div>
			<div class="advantage-block__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</div>
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- /.section section-advantage -->
			</div>

			<section class="section-licenses _section">
	<div class="container">
		<div class="section-title section-title--white h2">
			Лицензии
		</div>
	</div>

	<div class="container">
		<div class="licenses-img">
			<img src="./img/section-licenses/01.png" alt="">

		</div>
		<div class="licenses-content">
			<p>ing elit
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipisc</p>
			<div class="licenses-content__link">
				<a href="#" download="download">Лизцения.pdf</a>
				<a href="#" download="download">Лизцения.pdf</a>
				<a href="#" download="download">Лизцения.pdf</a>
				<a href="#" download="download">Лизцения.pdf</a>
				<a href="#" download="download">Лизцения.pdf</a>

			</div>
		</div>
		<!-- /.licenses-content -->

	</div>
	<!-- /.container -->
</section>
<!-- /.section-licenses -->

			<div class="bg-drawing">
				<section class="section-articles _section">
	<div class="container">
		<div class="section-title h2">
			Статьи
		</div>
	</div>
	
	<div class="container">
		<div class="articles-blocks  slick-600">
			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>
			
			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class='col-4'>
				<div class="articles-block">
					<a href="#">
						<div class="articles-block__img">
							<img src="./img/section-articles/01.jpg" alt="">
						</div>
						<div class="articles-block__text h3">Lorem ipsum a dolor</div>

						<div class="articles-block__arrow">
							<img src="./img/icons/icons.svg#icon-articles" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- /.articles-blocks -->

		<a class="btn btn--width btn--look" href="page-articles.html">Смотреть все</a>
	</div>
	<!-- /.container -->
</section>
<!-- /.section-articles -->
				<section class="section-news _section">
	<div class="container">
		<div class="section-title h2">Новости</div>
	</div>
	<div class="container slick-600">
		
<div class="info-block">
	<div class="info-block__img">
		<a href="#">
			<img src="./img/section-news/01.jpg" alt="">
		</a>
	</div>
	<div class="info-block__right">
		<div class="info-block__data">
			19.10.2020
		</div>
		<div class="info-block__title h3">
			<a href="#">Lorem ipsum a dolor</a>
		</div>
		<div class="info-block__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit  Lorem ipsum dolor sit amet, consectetur adipiscing
		</div>
		<a class="btn btn--width" href="#">Подробнее</a>
	</div>
</div>
<!-- /.news-block -->
		
<div class="info-block">
	<div class="info-block__img">
		<a href="#">
			<img src="./img/section-news/01.jpg" alt="">
		</a>
	</div>
	<div class="info-block__right">
		<div class="info-block__data">
			19.10.2020
		</div>
		<div class="info-block__title h3">
			<a href="#">Lorem ipsum a dolor</a>
		</div>
		<div class="info-block__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit  Lorem ipsum dolor sit amet, consectetur adipiscing
		</div>
		<a class="btn btn--width" href="#">Подробнее</a>
	</div>
</div>
<!-- /.news-block -->
		
<div class="info-block">
	<div class="info-block__img">
		<a href="#">
			<img src="./img/section-news/01.jpg" alt="">
		</a>
	</div>
	<div class="info-block__right">
		<div class="info-block__data">
			19.10.2020
		</div>
		<div class="info-block__title h3">
			<a href="#">Lorem ipsum a dolor</a>
		</div>
		<div class="info-block__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit  Lorem ipsum dolor sit amet, consectetur adipiscing
		</div>
		<a class="btn btn--width" href="#">Подробнее</a>
	</div>
</div>
<!-- /.news-block -->

	</div>
	<!-- /.container -->
	<a class="btn btn--width btn--look" href="page-news.html">Смотреть все</a>

</section>
<!-- /.section-news -->
			</div>

			<section class="section-about _section">
	<div class="container">
		<div class="about-text">
			<div class="about-text__title h2">
				О компании
			</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
			Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
			Lorem ipsum dolor sit amet, consectetur adipiscing elit

			<a class="btn btn--width" href="#">Подробнее</a>
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- /.section-about -->
		</main>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<nav class="footer-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page-services.html">Услуги</a></li>
				<li><a href="page-articles.html">Статьи</a></li>
				<li><a href="page-faq.html">Вопрос-ответ</a></li>
				<li><a href="page-command.html">Команда</a></li>
				<li><a href="page-vacancies.html">Вакансии</a></li>
				<li><a href="page-about.html">О компании</a></li>
			</ul>
		</nav>
		<div class="footer-info">
			<div class="footer-info__left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
				adipiscing elit Lorem ipsum dolor sit amet, consectetur
			</div>
			<div class="footer-info__right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p> Разработка сайта <a href="https://mediashark.by/">mediashark.by</a></p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay">
	<div class="modal modal--tel">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_tel"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--tel -->

	<div class="modal modal--form">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя, номер и вопрос,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<div class="modal-form__textarea">
					Вопрос
					<textarea name="" id=""></textarea>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_loop"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--form -->


	<div class="modal modal--vacancies">
		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_page"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--vacancies -->
</div>
<!-- overlay --> 
	<script src="./js/script.js"></script>
</body>

</html>