<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>404</title>
</head>

<body>
	<div class="wrapper ">
		<div class="page page-404 page--bluer ">
			<main class="content">
				<div class="container">
						<div class="block-404">
							<div class="block-404__title">
								404
							</div>
							<div class="block-404__sub">Похоже, что вы потерялись</div>
							<div class="block-404__error">Страница, которую вы ищете, недоступна.</div>
							<a class="btn-404" href="index.html">
								<span>На главную</span>
							</a>
						</div>
				</div>
			</main>
			<!-- /.content -->
		</div>
		<!-- /.page -->
	</div>
	<!-- /.wrapper -->
	<script src="./js/script.js"></script>
</body>

</html>