<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Услуги</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-log">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<div class="header-nav">
			<nav>
				<div class="burger burger-js">
					<span class="burger-line burger-line_1"></span>
					<span class="burger-line burger-line_2"></span>
					<span class="burger-line burger-line_3"></span>
					<span class="burger-line burger-line_4"></span>
				</div>
				<ul class="header-nav__menu header-menu-js">
					<li><a class="active" href="index.html">Главная</a></li>
					<li class="submenu-js">
						<a href="page-services.html">Услуги
							<img class="icon-arrow" src="./img/icons/icons.svg#icon-arrow" alt="">
						</a>
						<ul class="header-nav__menuSub">
							<li><a href="page-service.html">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
						</ul>
					</li>
					<li><a href="page-articles.html">Статьи</a></li>
					<li><a href="page-faq.html">Вопрос-ответ</a></li>
					<li><a href="page-vacancies.html">Вакансии</a></li>
					<li><a href="page-about.html">О компании</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.header-nav -->

		<div class="header-tel">
			<div class="header-tel__img">
				<img src="./img/icons/icons.svg#icon-tel" alt="">
			</div>

			<div class="header-tel__links">
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
			</div>
		</div>

		<button class="btn-tel popupBtn-js">
			<div class="btn-tel__img">
				<img src="./img/icons/icons.svg#icon-phone" alt="">
			</div>
			<span>Заказать звонок</span>
		</button>

	</div>
</header>
		<div class="page page-command page--bluer bg-drawing page-js ">
			<div class="container">
	<div class="breadcrumbs">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Поиск</a></li>
		</ul>
	</div>
</div>

			<div class="container">
				<main class="content">

					<div class="content-title h3">
						Услуги
					</div>

					<div class="content-blocks">

						<section class="section-command">
							<div class="command-slider__title h4">
								Маляры
							</div>
							<div class="command-slider-js" data-slider="1">
								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>
							</div>
							<!-- /.command-slider-js -->
						</section>
						<!-- /.section-command -->

						<section class="section-command">
							<div class="command-slider__title h4">
								Маляры
							</div>
							<div class="command-slider-js" data-slider="2">
								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>
							</div>
							<!-- /.command-slider-js -->
						</section>
						<!-- /.section-command -->

						<section class="section-command">
							<div class="command-slider__title h4">
								Маляры
							</div>
							<div class="command-slider-js" data-slider="3">
								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>
							</div>
							<!-- /.command-slider-js -->
						</section>
						<!-- /.section-command -->

						<section class="section-command">
							<div class="command-slider__title h4">
								Маляры
							</div>
							<div class="command-slider-js" data-slider="4">
								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>

								<div class="command-block">
									<div class="command-block__box">
										<div class="command-block__img">
											<img src="./img/page-command/01.jpg" alt="">
										</div>
									</div>

									<div class="command-block__title h4">
										Андрей Андреев
									</div>
									<div class="command-block__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
										metus tempor pretium.
									</div>
								</div>
							</div>
							<!-- /.command-slider-js -->
						</section>
						<!-- /.section-command -->
					</div>
					<!-- /.content-blocks -->
					<div class="container">
	<div class="pagination">
		<ul>
			<li><a class="active" href="#">В начало</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<span>...</span>
			<li><a href="#">10</a></li>
			<li><a href="#">В конец</a></li>
		</ul>
	</div>
</div>

				</main>
				<!-- /.content -->
			</div>
		</div>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<nav class="footer-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page-services.html">Услуги</a></li>
				<li><a href="page-articles.html">Статьи</a></li>
				<li><a href="page-faq.html">Вопрос-ответ</a></li>
				<li><a href="page-command.html">Команда</a></li>
				<li><a href="page-vacancies.html">Вакансии</a></li>
				<li><a href="page-about.html">О компании</a></li>
			</ul>
		</nav>
		<div class="footer-info">
			<div class="footer-info__left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
				adipiscing elit Lorem ipsum dolor sit amet, consectetur
			</div>
			<div class="footer-info__right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p> Разработка сайта <a href="https://mediashark.by/">mediashark.by</a></p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay">
	<div class="modal modal--tel">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_tel"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--tel -->

	<div class="modal modal--form">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя, номер и вопрос,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<div class="modal-form__textarea">
					Вопрос
					<textarea name="" id=""></textarea>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_loop"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--form -->


	<div class="modal modal--vacancies">
		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_page"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--vacancies -->
</div>
<!-- overlay -->
	<script src="./js/script.js"></script>
</body>

</html>