<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Услуги</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-log">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<div class="header-nav">
			<nav>
				<div class="burger burger-js">
					<span class="burger-line burger-line_1"></span>
					<span class="burger-line burger-line_2"></span>
					<span class="burger-line burger-line_3"></span>
					<span class="burger-line burger-line_4"></span>
				</div>
				<ul class="header-nav__menu header-menu-js">
					<li><a class="active" href="index.html">Главная</a></li>
					<li class="submenu-js">
						<a href="page-services.html">Услуги
							<img class="icon-arrow" src="./img/icons/icons.svg#icon-arrow" alt="">
						</a>
						<ul class="header-nav__menuSub">
							<li><a href="page-service.html">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
						</ul>
					</li>
					<li><a href="page-articles.html">Статьи</a></li>
					<li><a href="page-faq.html">Вопрос-ответ</a></li>
					<li><a href="page-vacancies.html">Вакансии</a></li>
					<li><a href="page-about.html">О компании</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.header-nav -->

		<div class="header-tel">
			<div class="header-tel__img">
				<img src="./img/icons/icons.svg#icon-tel" alt="">
			</div>

			<div class="header-tel__links">
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
			</div>
		</div>

		<button class="btn-tel popupBtn-js">
			<div class="btn-tel__img">
				<img src="./img/icons/icons.svg#icon-phone" alt="">
			</div>
			<span>Заказать звонок</span>
		</button>

	</div>
</header>
		<div class="page page--sidebar page--bluer bg-drawing page-js ">
			<div class="container">
	<div class="breadcrumbs">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Поиск</a></li>
		</ul>
	</div>
</div>

			<div class="container">
				<aside class="sidebar sidebar-js">
	<svg class="sidebar-close close-js" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1.5 1.5L28 28M28 1.5L1.5 28" stroke="white" stroke-width="3" />
	</svg>

	<ul class="sidebar-menu">
		<li class="accordeon-js">
			<a class="acc-head-js sidebar-menu__title" href="#">Демонтажные</a>
			<ul class="sidebar-menu__sub acc-body-js">
				<span></span>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
			</ul>
		</li>
		<li class="accordeon-js">
			<a class="acc-head-js sidebar-menu__title" href="#">Отделочные</a>
			<ul class="sidebar-menu__sub acc-body-js">
				<span></span>

				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
			</ul>
		</li>
		<li><a href="#">Установка потолков</a></li>
		<li><a href="#">Укладка плитки</a></li>
		<li><a href="#">Ремонт под ключ</a></li>
		<li><a href="#">Сантехнические</a></li>
		<li><a href="#">Электромонтажные</a></li>
	</ul>
</aside>
<!-- /.sidebar -->

				<main class="content">

					<div class="content-title h3">
						Услуги

						<button class="content-title__btn btn btn-width btnSidebar-js">
							<span>Все </span> категории
						</button>
					</div>
					<div class="content-breadcrumbs h4">
						<ul>
							<li>
								<a href="#">Демонтажные</a>
							</li>
							<li>
								<a href="#">Демонтажные</a>
							</li>
						</ul>
					</div>

					<div class="content-blocks">
						<div class="content-blocks__info">
							<div class="content-blocks__box">
								<div class="content-blocks__img">
									<img src="./img/page-services/01.jpg" alt="">
								</div>
							</div>
							<div class="content-blocks__text">
								<div class="content-blocks__title h4">Lorem ipsum as a dolor</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper eros et
									metus
									tempor pretium. Donec sit amet condimentum tellus. Suspendisse dignissim a mauris in
									varius.
									Pellentesque lorem libero, efficitur eu pretium ut, blandit eu lacus.Lorem ipsum dolor sit
									amet,
									consectetur adipiscing elit. Pellentesque ullamcorper eros et metus tempor pretium.
								</p>
							</div>
							<!-- /.content-blocks__text -->

							<div class="content-blocks__arrange">
								<div class="content-blocks__left">

									<div class="arrange-icon">
										<img src="./img/icons/icons.svg#icon-pageServices" alt="">
									</div>


									<div class="arrange-text">
										Оформите заявку на услугу, мы свяжемся с вами в ближайшее время и ответим на все
										интересующие
										вопросы.
									</div>

								</div>
								<!-- /.content-blocks_left -->
								<div class="content-blocks__right">
									<button class="btn popupBtn-js">Оформить</button>
								</div>
								<!-- /.content-blocks__arrange -->
							</div>
						</div>
						<!-- /.content-blocks__info -->

					</div>
					<!-- /.content-blocks -->

					<div class="content-text">
						<div class="content-text__title h4"> Какие материалы используются при отделке?</div>
						<ol>
							<li>Грунтовая основа</li>
							<li>Клеевой состав</li>
							<li>Теплоизоляционный материал</li>
							<li>Армирующая сетка</li>
						</ol>
						<p>
							От качества материалов и точного выполнения всех условия работы будет зависеть срок службы готового
							фасада. Использование материалов, которые не предназначены для устройства мокрого фасада, может
							привести к растрескиванию и осыпанию наружного слоя.
						</p>
						<div class="content-text__title h4"> Преимущества мокрого фасада:</div>
						<ul>
							<li>Технология обеспечивает красивую поверхность без солевых пятен на наружных стенах.</li>
							<li>Малый вес не требует мощного фундаментного основания, то есть сокращает расходы да основу дома.
							</li>
							<li>Термоизоляция несущей стены позволяет сохранять и накапливать тепло в доме.</li>
							<li>Исключает возможность образования конденсата. Влага испаряется через специальные наружные слои
								штукатурки.</li>
							<li>Низкая стоимость реализации позволяет применять технологию и на промышленных зданиях и в
								малоэтажном
								строительстве.</li>
						</ul>
					</div>
					<!-- /.content-text -->

				</main>
				<!-- /.content -->
			</div>
		</div>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<nav class="footer-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page-services.html">Услуги</a></li>
				<li><a href="page-articles.html">Статьи</a></li>
				<li><a href="page-faq.html">Вопрос-ответ</a></li>
				<li><a href="page-command.html">Команда</a></li>
				<li><a href="page-vacancies.html">Вакансии</a></li>
				<li><a href="page-about.html">О компании</a></li>
			</ul>
		</nav>
		<div class="footer-info">
			<div class="footer-info__left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
				adipiscing elit Lorem ipsum dolor sit amet, consectetur
			</div>
			<div class="footer-info__right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p> Разработка сайта <a href="https://mediashark.by/">mediashark.by</a></p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay">
	<div class="modal modal--tel">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_tel"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--tel -->

	<div class="modal modal--form">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя, номер и вопрос,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<div class="modal-form__textarea">
					Вопрос
					<textarea name="" id=""></textarea>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_loop"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--form -->


	<div class="modal modal--vacancies">
		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_page"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--vacancies -->
</div>
<!-- overlay -->
	<script src="./js/script.js"></script>
</body>

</html>