<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header
			style="margin-bottom: 50px; font-size: 32px; background: black; color:white; height: 70px; display: flex; justify-content: center; align-items: center;">
			TASK</header>
			
		<main class="page" style=" margin: auto; display: flex; justify-content: space-around; flex-wrap: wrap;">
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<h2>Аккардион</h2>
<p class="description">Используется JQ</p>

<div class="accordeon accordeon-js">
	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->

	<div class="accordeon-box">
		<div class="acc-head acc-head-js">
			Заголовок 1
		</div>
		<div class="acc-body acc-body-js">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate,
			quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
		</div>
	</div>
	<!-- /.accordeon-box -->
</div>
<!-- /.accordion -->
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="box-checkbox">
	<label for="cbx" class="label-cbx">
		<input id="cbx" type="checkbox" class="invisible" checked="checked">
		<div class="checkbox">
			<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="0.25" y="0.25" width="15.5" height="15.5" rx="4.75" fill="white" stroke="#E6E6E6"
					stroke-width="0.5"></rect>
				<g clip-path="url(#clip0)">
					<path d="M3 7.44669L7.79421 12.2501L17 3.05337L15.6784 1.75L7.79421 9.625L4.30334 6.13415L3 7.44669Z"
						fill="#F4A17B"></path>
				</g>
				<defs>
				</defs>
			</svg>
		</div>
		<span>Checkbox</span>
	</label>
</div>
<!-- /.box-checkbox -->
				<div class="radio-box">
	<label class="radio">
		<input type="radio" name="pay" value="1" checked="">
		<span>Наличными</span>
	</label>
	<label class="radio">
		<input type="radio" name="pay" value="2" checked="">
		<span>Наличными</span>
	</label>
</div>
<!-- /.radio-box -->
				<button class="popupBtn-js">Click For Modal</button>
			</div>
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
				<div class="tabs">
   <ul class="tab-header">
      <li class="tab-header__item js-tab-trigger active" data-tab="1">Первая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="2">Вторая</li>
      <li class="tab-header__item js-tab-trigger" data-tab="3">Третья</li>
	</ul>
	<!-- /.tab-header -->
   
   <ul class="tab-content">
      <li class="tab-content__item js-tab-content active" data-tab="1">
         Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.
      </li>
      <li class="tab-content__item js-tab-content" data-tab="2">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum rem laboriosam cum repudiandae natus corrupti?
      </li>
      <li class="tab-content__item js-tab-content" data-tab="3">
         Далеко-далеко за словесными горами.
      </li>
	</ul>
	<!-- /.tab-content -->
</div>
<!-- /.tabs -->
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>

			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
			
			<div class="page-box" style="padding: 15px; border: 1px solid black; width: 40%; margin-top: 20px;">
			</div>
		</main>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<nav class="footer-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page-services.html">Услуги</a></li>
				<li><a href="page-articles.html">Статьи</a></li>
				<li><a href="page-faq.html">Вопрос-ответ</a></li>
				<li><a href="page-command.html">Команда</a></li>
				<li><a href="page-vacancies.html">Вакансии</a></li>
				<li><a href="page-about.html">О компании</a></li>
			</ul>
		</nav>
		<div class="footer-info">
			<div class="footer-info__left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
				adipiscing elit Lorem ipsum dolor sit amet, consectetur
			</div>
			<div class="footer-info__right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p> Разработка сайта <a href="https://mediashark.by/">mediashark.by</a></p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->

	<div class="modal-overlay">
	<div class="modal modal--tel">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_tel"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--tel -->

	<div class="modal modal--form">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя, номер и вопрос,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<div class="modal-form__textarea">
					Вопрос
					<textarea name="" id=""></textarea>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_loop"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--form -->


	<div class="modal modal--vacancies">
		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_page"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--vacancies -->
</div>
<!-- overlay -->
	<script src="./js/script.js"></script>
</body>

</html>