@import url(../../node_modules/slick-carousel/slick/slick.css);

@import url(../../node_modules/slick-carousel/slick/slick-theme.css);

@font-face {
  font-family: "CynthoBold";
  font-display: swap;
  src: url("../fonts/CynthoNext-Bold.woff") format("woff"), url("../fonts/CynthoNext-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "CynthoLight";
  font-display: swap;
  src: url("../fonts/CynthoNext-Light.woff") format("woff"), url("../fonts/CynthoNext-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "CynthoRegular";
  font-display: swap;
  src: url("../fonts/CynthoNext-Regular.woff") format("woff"), url("../fonts/CynthoNext-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "CynthoSemiBold";
  font-display: swap;
  src: url("../fonts/CynthoNext-SemiBold.woff") format("woff"), url("../fonts/CynthoNext-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "CynthoMedium";
  font-display: swap;
  src: url("../fonts/CynthoNext-Medium.woff") format("woff"), url("../fonts/CynthoNext-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  font-family: "CynthoRegular";
  font-size: 16px;
  color: #000;
}

/*! normalize.sass v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: 100%;
}

ul,
ol,
nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

button,
input,
texterainput,
textarea,
button {
  outline: none;
  border: none;
  border: none;
}

a {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  text-decoration: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

.wrraper {
  overflow-x: hidden;
}

.page {
  position: relative;
  display: block;
  overflow-x: hidden;
  -webkit-filter: blur(0px);
          filter: blur(0px);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.page:after {
  content: '';
  opacity: 0;
  z-index: -1;
  -webkit-transition: z-index 0.1s;
  -o-transition: z-index 0.1s;
  transition: z-index 0.1s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.section-js.active {
  z-index: -1;
}

.page.active:after {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.45);
}

.page.active {
  position: relative;
  overflow-y: hidden;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1170px;
  width: 100%;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-bottom: 52px;
  text-align: center;
  max-width: 373px;
  width: 100%;
  font-size: 0.9rem;
}

.section-title__top {
  margin-bottom: 12px;
  font-size: 1.6rem;
  line-height: 31px;
  text-transform: uppercase;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 184px;
  height: 51px;
  background: #FAB798;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  font-size: .9rem;
  -webkit-transition: background .3s ease;
  -o-transition: background .3s ease;
  transition: background .3s ease;
}

.btn:hover {
  background: #FFCBB4;
}

.btn--little {
  width: 114px;
  height: 35px;
}

.btn--little:hover {
  background: #F4A17B;
}

.product-svgBg--top {
  position: absolute;
  top: -2px;
  width: 100%;
}

.header {
  position: relative;
  z-index: 99;
  background: #fff;
  -webkit-box-shadow: 5px 15px 10px -10px rgba(244, 161, 123, 0.18);
          box-shadow: 5px 15px 10px -10px rgba(244, 161, 123, 0.18);
}

.header .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.header-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "CynthoMedium";
  font-size: 1.25rem;
  line-height: 24px;
}

.header-phone > a {
  color: #000;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-phone > a:hover {
  color: #F4A17B;
}

.header-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header-sidebar__icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 62px;
  height: 62px;
  cursor: pointer;
  -webkit-transition: 0.7s ease;
  -o-transition: 0.7s ease;
  transition: 0.7s ease;
}

.header-sidebar__icon a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  background: #fff;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  height: 0%;
  width: 100%;
}

.header-sidebar__icon.active a:after {
  height: 90%;
}

.header-sidebar__icon.active a:after svg {
  stroke: #F4A17B;
  fill: #F4A17B;
}

.header-sidebar__icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  width: 100%;
  height: 100%;
}

.header-sidebar__icon:hover {
  opacity: 0.5;
}

.header-sidebar__icon svg {
  position: relative;
  z-index: 9;
  width: 19px;
}

.header-sidebar__icon:last-child svg {
  width: 23px;
}

.header .pink--light {
  background: #FFCBB4;
}

.header .pink--middle {
  background: #FAB798;
}

.header .pink--dark {
  background: #F4A17B;
}

.header-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -1px;
  padding: 8px 0 14px;
  border-top: 0.5px solid #DADADA;
}

.header-bottom__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-bottom__logo img {
  max-width: 184px;
  width: 100%;
  height: 46px;
}

.header-bottom nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-bottom__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header-bottom__menu li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px 0 0;
  height: 100%;
  vertical-align: middle;
  cursor: pointer;
}

.header-bottom__menu li a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "CynthoLight";
  font-size: 0.9rem;
  line-height: 17px;
  text-transform: uppercase;
  color: #000;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header-bottom__menu li a .icon-arrow {
  position: absolute;
  right: -20px;
  width: 12px;
  height: 6px;
  margin-left: 8px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.header-bottom__menu li.hover .icon-arrow {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header-bottom__menu li.hover > a {
  color: #FAB798;
}

.header-bottom__menu li.hover li {
  z-index: -1;
}

.header-bottom__menu li.hover .header-bottom__submenu {
  z-index: -1;
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.header-bottom__menu li.hover .header-bottom__submenu a {
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}

.header-bottom__menu li.hover .header-bottom__submenu a:hover {
  color: #000;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  font-family: "CynthoMedium";
}

.header-bottom__menu .submenu-js > a {
  padding-left: 20px;
}

.header-bottom__menu li:last-child {
  padding-right: 0;
}

.header-bottom__submenu {
  position: absolute;
  z-index: -1;
  top: 100%;
  margin: 14px 0 0 -45px;
  padding: 13px 15px 0;
  width: 175px;
  -webkit-box-shadow: 0px 20px 20px rgba(244, 161, 123, 0.18);
          box-shadow: 0px 20px 20px rgba(244, 161, 123, 0.18);
  background: #fff;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(1in);
      -ms-transform: translateX(1in);
          transform: translateX(1in);
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}

.header-bottom__submenu:after {
  content: '';
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 10px 9px -5px rgba(244, 161, 123, 0.18);
          box-shadow: inset 0 10px 9px -5px rgba(244, 161, 123, 0.18);
}

.header-bottom__submenu li {
  padding: 0;
  border-bottom: 0.5px solid #E3E3E3;
}

.header-bottom__submenu li a {
  text-align: center;
  width: 100%;
  padding: 12px 0 14px;
}

.header-bottom__submenu li:last-child {
  border: 0;
}

.header-burger {
  display: none;
}

.header-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 120px;
  -webkit-transform: translateX(1in);
      -ms-transform: translateX(1in);
          transform: translateX(1in);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}

.header-search.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.header-search__input {
  width: 250px;
  height: 25px;
  border: 1px solid #F4A17B;
  border-radius: 5px;
  margin-right: 5px;
  padding: 0 15px 0;
  font-family: "CynthoLight";
  font-size: 0.8rem;
  line-height: 17px;
  color: #7D7D7D;
}

.header-search__button {
  padding: 5px 20px;
  max-width: 86px;
  width: 100%;
  height: 25px;
  background: #F4A17B;
  border-radius: 5px;
  font-size: 0.8rem;
  line-height: 14px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}

.header-search__button:hover {
  opacity: 0.8;
}

.breadcrumbs {
  margin-top: 25px;
  margin-bottom: 35px;
  font-size: 0.8rem;
  line-height: 17px;
  color: #7D7D7D;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumbs ul li {
  position: relative;
}

.breadcrumbs ul li a {
  color: #7D7D7D;
}

.breadcrumbs ul li + li {
  padding-left: 15px;
}

.breadcrumbs ul li + li::after {
  content: "-";
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 4px;
}

.section-banInfo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 560px;
  width: 100%;
  background: no-repeat center/cover url(../img/section-banInfo/1.jpg);
}

.section-banInfo__text h1 {
  margin-bottom: 20px;
  max-width: 365px;
  width: 100%;
  font-family: "CynthoBold";
  font-size: 3rem;
  line-height: 58px;
}

.section-banInfo__text p {
  margin-bottom: 30px;
  max-width: 490px;
  width: 100%;
  font-size: .9rem;
  line-height: 17px;
}

.section-banInfo .icon-lineBg {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
}

.section-product {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.product-nameSup {
  font-family: "CynthoLight";
  font-size: 0.6rem;
  line-height: 12px;
  color: #5F5F5F;
  margin-bottom: 5px;
}

.section-product--gray {
  background: #FAFAFA;
}

.section-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-tabs .tab-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
  line-height: 19px;
  color: #9E9E9E;
}

.section-tabs .tab-menu__item {
  cursor: pointer;
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.section-tabs .tab-menu__item:hover {
  color: #000;
}

.section-tabs .tab-menu__item.active {
  color: #000;
}

.section-tabs .tab-content__item {
  max-width: 1140px;
  width: 100%;
  position: absolute;
  left: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.section-tabs .tab-content__item.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  left: 0;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  opacity: 1;
}

.section-tabs .tab-content .slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  width: 14px;
  height: 28px;
  cursor: pointer;
}

.section-tabs .tab-content .slick-arrow path {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.section-tabs .tab-content .slick-arrow:hover path {
  stroke: #FAB798;
}

.section-tabs .tab-content .slick-arrow__left {
  left: -60px;
}

.section-tabs .tab-content .slick-arrow__right {
  right: -60px;
}

.product-block {
  margin: 15px;
  padding-bottom: 15px;
  max-width: 270px;
  width: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(167, 167, 167, 0.22);
          box-shadow: 0px 0px 20px rgba(167, 167, 167, 0.22);
  border-radius: 5px;
}

.product-block__badges {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-block__badge {
  display: inline-block;
  padding: 4px 14px;
  border-radius: 5px;
  font-size: 0.7rem;
  color: #fff;
}

.product-block .badge--news {
  background: #8AC9A3;
  width: 79px;
}

.product-block .badge--hit {
  background: #8ABEC9;
  width: 53px;
}

.product-block .badge--stock {
  background: #F16254;
  width: 71px;
}

.product-block__img {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
}

.product-block__img img {
  -webkit-transition: -webkit-transform 4s ease;
  transition: -webkit-transform 4s ease;
  -o-transition: transform 4s ease;
  transition: transform 4s ease;
  transition: transform 4s ease, -webkit-transform 4s ease;
}

.product-block__img img:hover {
  -webkit-transform: scale(1.08);
      -ms-transform: scale(1.08);
          transform: scale(1.08);
}

.product-block__info {
  padding: 0 17px;
}

.product-block__info .product-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-block__info .product-box__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-block__info .product-box__btn {
  width: 54px;
  height: 18px;
  margin-bottom: 3px;
  border: 1px solid #F4A17B;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  background: none;
  border: 1px solid #F4A17B;
  font-size: 0.6rem;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}

.product-block__info .product-box__btn:hover {
  background: #F4A17B;
  color: #fff;
}

.product-block__info .product-name {
  margin-bottom: 17px;
  height: 35px;
  font-size: .9rem;
  line-height: 17px;
  text-align: left;
}

.product-block__info .product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 19px;
}

.product-block__info .product-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
}

.product-block__info .product-buy--info {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #DB7F55;
}

.product-block__info .product-buy__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-block__info .product-buy__number .number__input {
  width: 35px;
  border: none;
  text-align: center;
  font-size: 1.5rem;
  line-height: 29px;
}

.product-block__info .product-buy__number .number__button {
  border: none;
  background: none;
  color: #F4A17B;
  text-align: center;
  font-size: 32px;
}

.product-block__info .product-buy__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-svgBg {
  position: absolute;
  bottom: -10px;
  width: 100%;
}

.section-about {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-about__text {
  max-width: 465px;
  width: 100%;
  margin-bottom: 38px;
  font-size: 0.9rem;
  line-height: 16px;
}

.section-about__text .section-title__top {
  font-size: 1.6rem;
  line-height: 31px;
  text-transform: uppercase;
}

.section-about__text a {
  margin-top: 38px;
}

.section-about__img {
  max-width: 605px;
  width: 100%;
  height: auto;
}

.section-catalog {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #FAFAFA;
}

.section-catalog__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 35px;
}

.section-catalog__blocks .product-block {
  margin: 0 0 25px 0;
}

.section-catalog__button {
  margin: auto;
}

.page-catalog .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.page-catalog .section-catalog {
  padding: 10px 0 0;
  max-width: 900px;
  background: none;
}

.page-catalog .section-title--catalog {
  margin-left: 0;
  max-width: 100%;
  color: #7D7D7D;
  text-align: left;
}

.section-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
}

.section-cart .cart-slider {
  margin-right: 70px;
  max-width: 270px;
  width: 100%;
}

.section-cart .cart-slider .slider-big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-cart .cart-slider .slider-big__img {
  max-width: 270px;
  width: 100%;
  margin-bottom: 7px;
}

.section-cart .cart-slider .slider-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-cart .cart-slider .slider-nav__img {
  width: 85px;
  margin: 0 4px;
}

.section-cart .cart-info {
  max-width: 525px;
  width: 100%;
}

.section-cart .cart-info span {
  font-family: "CynthoSemiBold";
}

.section-cart .cart-info__title {
  margin-bottom: 6px;
  font-size: 1.3rem;
  line-height: 24px;
}

.section-cart .cart-info__weight {
  margin-bottom: 10px;
  font-size: 0.8rem;
  line-height: 17px;
}

.section-cart .cart-info__start {
  margin-bottom: 28px;
}

.section-cart .cart-info__text {
  margin-bottom: 26px;
}

.section-cart .cart-info__category,
.section-cart .cart-info__composition {
  margin-bottom: 13px;
}

.section-cart .cart-info__cal {
  margin-bottom: 35px;
}

.section-cart .cart-info__button,
.section-cart .cart-info__price {
  margin-bottom: 30px;
}

.section-cart .cart-info__btn {
  width: 54px;
  height: 18px;
  margin-bottom: 3px;
  border: 1px solid #f4a17b;
  border-radius: 5px;
  border: 1px solid #f4a17b;
  font-size: .6rem;
  -webkit-transition: .8s;
  -o-transition: .8s;
  transition: .8s;
  background: none;
}

.section-cart .cart-info__btn:hover {
  background: #f4a17b;
  color: #fff;
}

.section-cart .cart-info .btn {
  max-width: 115px;
  height: 35px;
}

.stars {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.stars .star {
  margin: 0 2px;
}

.stars .active.star path {
  fill: #F4A17B !important;
}

.stars .star path {
  fill: #D2D2D2;
}

.stars .star:hover ~ .star path {
  fill: #D2D2D2 !important;
}

.stars[data-stars] .star path {
  fill: #F4A17B;
}

.stars[data-stars="1"] .star:nth-child(1) ~ .star path {
  fill: #D2D2D2;
}

.stars[data-stars="2"] .star:nth-child(2) ~ .star path {
  fill: #D2D2D2;
}

.stars[data-stars="3"] .star:nth-child(3) ~ .star path {
  fill: #D2D2D2;
}

.stars[data-stars="4"] .star:nth-child(4) ~ .star path {
  fill: #D2D2D2;
}

.stars[data-stars="5"] .star:nth-child(5) ~ .star path {
  fill: #D2D2D2;
}

.section-reviews {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-reviews__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-reviews__button .btn {
  margin-left: 8px;
  margin-right: 8px;
  width: 197px;
}

.section-reviews__button .btn-bg {
  width: 160px;
  border: 2px solid #F4A17B;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
          filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
  border-radius: 5px;
  color: #000;
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.section-reviews__button .btn-bg:hover {
  background: #FAB798;
  color: #fff;
}

.reviews-slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.reviews-slider__item {
  position: relative;
  max-width: 746px;
  width: 100%;
  margin: 20px auto;
  padding: 70px 85px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 15px rgba(163, 163, 163, 0.25);
          box-shadow: 0px 0px 15px rgba(163, 163, 163, 0.25);
  border-radius: 5px;
  font-size: 0.8rem;
  line-height: 17px;
  text-align: center;
}

.reviews-slider__item::after {
  content: '';
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
  max-width: 746px;
  height: auto;
  border: 1px solid rgba(244, 161, 123, 0.29);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
}

.reviews-slider__text {
  margin: auto;
  margin-bottom: 35px;
  max-width: 578px;
  width: 100%;
}

.reviews-slider__author {
  margin-bottom: 5px;
  font-family: "CynthoMedium";
  text-align: center;
}

.reviews-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-slider .reviews-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  padding: 15px 18px;
  background: #F4A17B;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}

.reviews-slider .reviews-arrow:hover {
  background: #fab798;
}

.reviews-slider .reviews-arrow__left {
  left: 15%;
}

.reviews-slider .reviews-arrow__right {
  right: 15%;
}

.pagination {
  color: #000;
  margin: auto;
  max-width: 150px;
  width: 100%;
  margin-bottom: 90px;
}

.pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.pagination a {
  padding: 7px;
  color: #000;
}

.pagination a:hover {
  color: #F4A17B;
}

.pagination a.active {
  color: #F4A17B;
}

.sidebar {
  max-width: 270px;
  width: 100%;
  margin-right: 18px;
  padding: 22px 33px 35px;
  background: #F9F9F9;
  border-radius: 5px;
}

.sidebar-menu > li a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.6;
  color: #000;
}

.sidebar-menu > li a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 12px;
  height: 1px;
}

.sidebar-menu__submenu {
  padding-left: 20px;
  padding-bottom: 5px;
  display: none;
}

.sidebar-menu__submenu li a {
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  color: #7D7D7D;
  line-height: 1.6;
}

.sidebar .sidevar-block-js .toggle-js {
  position: relative;
}

.sidebar .sidevar-block-js .toggle-js::after,
.sidebar .sidevar-block-js .toggle-js::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1px;
  height: 1px;
  width: 12px;
  background: #F4A17B;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.sidebar .sidevar-block-js .toggle-js::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.sidebar .sidevar-block-js.active .sidebar-menu__submenu {
  display: block;
}

.sidebar .sidevar-block-js.active .sidebar-menu__submenu li:hover a {
  color: #000;
}

.sidebar .sidevar-block-js.active .toggle-js::before {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.section-recom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-recom .section-title {
  margin-left: 0;
  max-width: 100%;
}

.section-recom .section-title__top {
  text-align: left;
  text-transform: uppercase;
}

.section-recom .section-recom__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #F4A17B;
  color: #fff;
  font-size: 14px;
}

.footer a {
  color: #fff;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-logo {
  margin: auto;
  margin-bottom: 45px;
  max-width: 95px;
  width: 100%;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 35px;
}

.footer-menu li {
  margin: 0 15px;
}

.footer-menu li a {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.footer-menu li a:hover {
  border-bottom: 1px solid white;
}

.footer-social {
  width: 19px;
  padding-bottom: 35px;
  margin: auto;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 32px;
  border-top: 1px solid #FFFFFF;
}

.footer-info__left {
  text-align: left;
}

.footer-info__right {
  text-align: right;
}

.footer-info__right a {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.footer-info__right a:hover {
  border-bottom: 1px solid white;
}

@media (max-width: 1175px) {
  .product-block {
    max-width: 230px;
  }
}

@media (max-width: 991px) {
  .header-top {
    margin-left: 15px;
  }

  .header-burger {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header-burger__svg {
    width: 80px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: -webkit-transform 400ms ease;
    transition: -webkit-transform 400ms ease;
    -o-transition: transform 400ms ease;
    transition: transform 400ms ease;
    transition: transform 400ms ease, -webkit-transform 400ms ease;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .header-burger__svg .burger-line--top {
    stroke-dasharray: 40 139;
  }

  .header-burger__svg .burger-line--bottom {
    stroke-dasharray: 40 180;
  }

  .header-burger.active .header-burger__svg {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .header-burger.active .header-burger__svg .burger-line--top {
    stroke-dashoffset: -98px;
  }

  .header-burger.active .header-burger__svg .burger-line--bottom {
    stroke-dashoffset: -138px;
  }

  .header-burger.active .header-burger__svg .burger-line {
    stroke: #000;
  }

  .burger-line {
    fill: none;
    -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, stroke 400ms;
    -o-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, stroke 400ms;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, stroke 400ms;
    stroke: #000;
    stroke-width: 5.5;
    stroke-linecap: round;
  }

  .header-bottom__menu li a .icon-arrow {
    position: relative;
    right: 0;
  }

  .header-bottom {
    position: relative;
  }

  .header-bottom__menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 5px;
    padding: 16px 16px;
    max-width: 238px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.7s ease;
    transition: -webkit-transform 0.7s ease;
    -o-transition: transform 0.7s ease;
    transition: transform 0.7s ease;
    transition: transform 0.7s ease, -webkit-transform 0.7s ease;
    -webkit-transform: translateX(3in);
        -ms-transform: translateX(3in);
            transform: translateX(3in);
  }

  .header-bottom__menu a {
    width: 100%;
  }

  .header-bottom__menu li:last-child a {
    border: 0;
  }

  .header-bottom__menu > li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    height: auto;
    text-align: center;
  }

  .header-bottom__menu > li a {
    padding: 18px 0px;
    border-bottom: 0.5px solid #DADADA;
  }

  .header-bottom__menu > li.hover a + .header-bottom__submenu {
    z-index: 1;
    height: 100%;
    max-height: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-bottom: .5px solid #dadada;
  }

  .header-bottom__menu > li.hover .header-bottom__submenu:after {
    display: none;
  }

  .header-bottom__menu li + li {
    padding: 0;
  }

  .header-bottom__menu.active {
    z-index: 99;
    -webkit-transform: translateX(0in);
        -ms-transform: translateX(0in);
            transform: translateX(0in);
    opacity: 1;
    visibility: visible;
  }

  .header-bottom .header-bottom__submenu {
    position: relative;
    z-index: -1;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 0;
    max-height: 0%;
    opacity: 1;
    visibility: visible;
    overflow: hidden;
    -webkit-transform: translateX(0in);
        -ms-transform: translateX(0in);
            transform: translateX(0in);
    -webkit-transition: max-height 0.7s ease;
    -o-transition: max-height 0.7s ease;
    transition: max-height 0.7s ease;
  }

  .header-bottom .header-bottom__submenu li {
    border: 0;
  }

  .header-bottom .header-bottom__submenu li a {
    margin: auto;
    width: 150px;
    font-size: 0.8rem;
    color: #6B6B6B;
  }

  .header-sidebar__icon a:after {
    display: none;
  }

  .header-search {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 62px;
    left: 0;
    right: 0;
    -webkit-transform: translateX(0in);
        -ms-transform: translateX(0in);
            transform: translateX(0in);
    -webkit-transform: translateY(-10in);
        -ms-transform: translateY(-10in);
            transform: translateY(-10in);
  }

  .header-search__input {
    width: 100%;
    height: 100%;
    margin-right: 0;
    font-size: 1rem;
    border-radius: 0;
  }

  .header-search__button {
    height: 100%;
    max-width: 120px;
    border-radius: 0;
  }

  .header-search__close {
    position: relative;
    padding: 15px;
    width: 62px;
    height: 100%;
    background: #FAB798;
  }

  .header-search__close::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -2px;
    margin-left: -20px;
    background: #fff;
    width: 40px;
    height: 4px;
    border-radius: 15px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .header-search__close::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -2px;
    margin-left: -20px;
    background: #fff;
    width: 40px;
    height: 4px;
    border-radius: 15px;
    -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
            transform: rotate(135deg);
  }

  .breadcrumbs ul li a {
    font-size: 0.9rem;
  }

  .section-about .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .section-about__text {
    margin-bottom: 60px;
    text-align: center;
  }

  .section-about__text .btn {
    margin: auto;
  }

  .section-about__img {
    max-width: 700px;
  }

  .section-catalog__blocks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-catalog__blocks .product-block {
    margin: 12px 15px;
    max-width: 270px;
  }

  .container--column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .reviews-slider .reviews-arrow {
    top: auto;
    margin-top: 10px;
    bottom: 10px;
  }

  .reviews-slider .reviews-arrow__right {
    right: 50%;
    margin-right: -52px;
  }

  .reviews-slider .reviews-arrow__left {
    left: 50%;
    margin-left: -52px;
  }

  .pagination a {
    font-size: 0.9rem;
  }

  .pagination a {
    font-size: 1.4rem;
  }

  .sidebar {
    padding: 22px  0 35px;
    margin: 0;
    max-width: 100%;
    background: none;
  }

  .sidebar .sidebar-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  .sidebar .sidebar-menu::-webkit-scrollbar {
    width: 0;
  }

  .sidebar .sidebar-menu li {
    margin-left: 7px;
    margin-right: 7px;
    min-width: 180px;
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .sidebar .sidebar-menu li a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 27px 15px;
    background: #F9F9F9;
    border-radius: 5px;
  }

  .sidebar .sidebar-menu__submenu {
    margin-top: -2px;
    background: #F9F9F9;
    padding: 0 0 20px;
  }

  .sidebar .sidebar-menu__submenu li {
    margin: 0;
  }

  .sidebar .sidebar-menu__submenu li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8px;
    text-align: center;
  }

  .sidebar .sidevar-block-js .toggle-js::after,
  .sidebar .sidevar-block-js .toggle-js::before {
    margin-right: 12px;
  }
}

@media (max-width: 768px) {
  .section-product {
    padding-top: 50px;
  }

  .section-tabs .tab-menu li {
    margin: 0 15px;
    text-align: center;
  }

  .section-tabs .tab-menu {
    margin-left: -15px;
    margin-right: -15px;
    overflow-x: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  .section-tabs .tab-menu::-webkit-scrollbar {
    width: 0;
  }

  .footer-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-menu li {
    margin-top: 18px;
    text-align: center;
  }

  .footer-info__left {
    max-width: 320px;
    width: 100%;
  }

  .footer-info__left p {
    padding-top: 0;
  }

  .footer-info__left p + p {
    padding-top: 15px;
  }

  .footer-info__right {
    text-align: right;
  }
}

@media (max-width: 630px) {
  .section-catalog__blocks .product-block {
    max-width: 220px;
  }

  .section-catalog__blocks .product-block .btn--little {
    max-width: 90px;
    font-size: 0.7rem;
  }

  .section-catalog__blocks .product-block__info .product-buy__number .number__input {
    font-size: 1.2rem;
  }

  .section-catalog__blocks .product-block__info .product-buy__number .number__button {
    font-size: 25px;
  }
}

@media (max-width: 526px) {
  html {
    font-size: 10px;
  }

  .section-title {
    margin-bottom: 25px;
  }

  .section-title__top {
    font-size: 2rem;
  }

  .btn {
    max-width: 123px;
    height: 32px;
    font-size: 1.2rem;
  }

  .header-bottom__menu {
    max-width: 200px;
  }

  .header-bottom__menu > li a {
    padding: 14px 0 16px;
    font-size: 1.2rem;
  }

  .header-bottom .header-bottom__submenu li a {
    padding: 8px 0 10px;
    max-width: 100px;
    font-size: 0.8rem;
  }

  .header-phone a {
    font-size: 1rem;
  }

  .header-sidebar__icon {
    height: 45px;
    width: 45px;
  }

  .header-bottom__logo {
    max-width: 160px;
  }

  .header-bottom__logo img {
    height: auto;
  }

  .header-burger {
    margin-right: -15px;
  }

  .header-burger__svg {
    width: 60px;
  }

  .header-search {
    height: 45px;
  }

  .header-search__button {
    max-width: 80px;
    font-size: 1.2rem;
  }

  .breadcrumbs {
    margin: 15px 0;
  }

  .breadcrumbs ul li a {
    font-size: 1rem;
  }

  .section-banInfo {
    height: 328px;
    background: no-repeat 60%/cover url(../img/section-banInfo/1.jpg);
  }

  .section-banInfo__text h1 {
    max-width: 167px;
    font-size: 2.2rem;
    line-height: 26px;
  }

  .section-banInfo__text p {
    max-width: 157px;
  }

  .section-product {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .product-block {
    margin: 0 5px 5px;
  }

  .product-block__info {
    padding: 0 8px;
  }

  .product-block__info .product-buy__number .number__input {
    width: 20px;
  }

  .product-block__info .product-buy__number .number__button {
    padding: 0;
    font-size: 27px;
  }

  .product-block__info .product-buy__button .btn {
    width: 62px;
    height: 25px;
    font-size: 0.8rem;
  }

  .section-tabs .tab-menu li {
    min-width: 110px;
    text-align: center;
  }

  .product-block .badge--news {
    background: #8AC9A3;
    width: 60px;
  }

  .product-block .badge--hit {
    background: #8ABEC9;
    width: 49px;
  }

  .product-block .badge--stock {
    background: #F16254;
    width: 59px;
  }

  .section-about {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-catalog {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-catalog__blocks {
    margin: 0 -5px 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-catalog__blocks .product-block {
    margin: 10px 5px;
    max-width: 140px;
  }

  .section-catalog__button.btn {
    max-width: 125px;
    height: 34px;
    font-size: 1rem;
  }

  .product-block__info .product-name {
    font-size: .9rem;
  }

  .product-nameSup {
    font-size: .7rem;
  }

  .section-reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .reviews-slider__item {
    margin: 10px 7px;
    padding: 36px;
  }

  .reviews-slider .reviews-arrow {
    width: 28px;
    height: 28px;
    padding: 0;
  }

  .reviews-slider__text {
    margin-bottom: 15px;
  }

  .reviews-slider .reviews-arrow__right {
    margin-right: -32px;
  }

  .reviews-slider .reviews-arrow__left {
    margin-left: -32px;
  }

  .section-reviews__button {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .section-reviews__button .btn {
    margin: 0;
    max-width: 145px;
    width: 100%;
    height: 38px;
  }

  .section-reviews__button .btn-bg {
    max-width: 130px;
    width: 100%;
    font-size: 1rem;
  }

  .sidebar {
    padding-top: 0;
  }

  .sidebar .sidebar-menu li {
    min-width: 145px;
  }

  .sidebar .sidebar-menu li a {
    padding: 11px 8px;
    font-size: 1.2rem;
  }

  .sidebar .sidevar-block-js .toggle-js::after,
  .sidebar .sidevar-block-js .toggle-js::before {
    width: 8px;
    margin-right: 6px;
  }

  .sidebar .sidebar-menu__submenu li a {
    padding: 10px;
    font-size: 1.1rem;
  }

  .footer-menu {
    margin-bottom: 16px;
  }

  .footer-menu li {
    margin-top: 0;
    font-size: 1rem;
  }

  .footer-menu li + li {
    margin-top: 10px;
  }

  .footer-info {
    font-size: .8rem;
  }

  .footer-info__left {
    max-width: 125px;
  }

  .footer-info__right {
    max-width: 125px;
  }

  .footer-logo {
    max-width: 50px;
    margin-bottom: 30px;
  }

  .footer-info__left p + p {
    padding-top: 5px;
  }

  .footer-info__right span {
    display: block;
  }
}

.webp .section-banInfo{ background: no-repeat center/cover url(../img/section-banInfo/1.webp); }

@media (max-width: 526px){

  .webp .section-banInfo{ background: no-repeat 60%/cover url(../img/section-banInfo/1.webp); }
}