<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Footer Bottom</title>
</head>
<body>

    <div class="page">
        <header class="header"></header>

        <main class="content">
            <h1 class="title">Заголовок страницы</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea modi, doloribus placeat ullam reprehenderit quas quae soluta labore molestiae maiores rerum a totam beatae rem ratione! Quia provident consectetur eveniet.</p>
            </div>
        </main>

        <footer class="footer"></footer>
    </div>

</body>
</html>
