@import url(../../node_modules/slick-carousel/slick/slick.css);

@import url(../../node_modules/slick-carousel/slick/slick-theme.css);

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MontserratBold";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "YesevaOne";
  font-display: swap;
  src: url("../fonts/YesevaOne-Regular.woff") format("woff"), url("../fonts/YesevaOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/*! normalize.sass v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

*:focus {
  outline: none;
}

html {
  font-size: 16px;
  font-family: Montserrat;
}

.wrapper {
  overflow: hidden;
}

._section {
  padding: 100px 0 0 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.h1,
.ban-info__title {
  font-family: YesevaOne;
  font-size: 4rem;
}

.h2,
.section-title {
  font-family: YesevaOne;
  font-size: 2.5rem;
}

.h3,
.advantagesTop-block__title,
.advantages-block__title,
.section-stock .stock-info__title,
.section-stock .stock-columns .stock-form__title,
.services-block__title,
.services .services-form__title,
.faq-form__title,
.review .review-title,
.review .review-block__title,
.modal .modal-content__title {
  font-family: YesevaOne;
  font-size: 1.63rem;
}

.h4,
.section-works .works-info__title,
.section-stock .stock-columns .stock-timer .timer-title,
.section-stock .stock-columns .stock-timer .timer-numbers,
.section-stock .stock-columns .stock-timer .timer-dot {
  font-family: YesevaOne;
  font-size: 1.38rem;
}

.container--title {
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;
}

.container--title::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin: -1.5px 15px 0;
  height: 3px;
  width: 97.5%;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  border-radius: 5px;
}

.section-title {
  position: relative;
  z-index: 2;
  display: inline;
  position: relative;
  padding-right: 60px;
  background: #fff;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 170px;
  width: 100%;
  height: 60px;
  font-size: 1rem;
  color: #000;
  font-family: MontserratBold;
  cursor: pointer;
  text-transform: uppercase;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  -webkit-box-shadow: 0px 4px 20px rgba(254, 201, 99, 0.64);
          box-shadow: 0px 4px 20px rgba(254, 201, 99, 0.64);
  border-radius: 10px;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.btn:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn--border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 192px;
  height: 50px;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 3px solid rgba(254, 201, 99, 0.64);
  color: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.btn--border:hover {
  color: #000;
  background-clip: border-box;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.btn--big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 262px;
  height: 76px;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  -webkit-box-shadow: 0px 4px 20px rgba(254, 201, 99, 0.64);
          box-shadow: 0px 4px 20px rgba(254, 201, 99, 0.64);
  border: none;
  border-radius: 10px;
  outline: 0;
  font-size: 1rem;
  line-height: 1;
  text-transform: uppercase;
  font-family: MontserratBold;
  color: #000;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.btn--big:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.input-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 17px;
  width: 100%;
  height: auto;
}

.input-block input,
.input-block textarea {
  margin-top: 8px;
  padding: 11px 30px 13px;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.07);
          box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.07);
  color: #BDBDBD;
}

.input-block textarea {
  resize: none;
  height: 137px;
}

.header {
  position: relative;
  z-index: 20;
  height: 85px;
  background: rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-column__logo {
  max-width: 166px;
  width: 100%;
  height: auto;
}

.header-column__phone {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 1rem;
}

.header-column__phone::after {
  content: '';
  position: absolute;
  left: -58px;
  top: 50%;
  margin-top: -22px;
  width: 44px;
  height: 44px;
  background: url("../img/icons/icons.svg#icon-tel") 100%/cover no-repeat;
}

.header-column__phone a {
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  -webkit-transition: border-color 0.3s linear;
  -o-transition: border-color 0.3s linear;
  transition: border-color 0.3s linear;
}

.header-column__phone a:hover {
  border-bottom: 1px solid white;
}

.header-column__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  font-size: 0.88rem;
  margin-left: 38px;
}

.header-column__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  height: 26px;
  margin-left: 42px;
}

.header-column__social a {
  margin-left: 33px;
  width: 26px;
  height: 26px;
}

.header-column__social a:first-child {
  margin-left: 0;
}

.section-ban {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: -85px;
  height: 850px;
  background: url(../img/section-ban/01.jpg) 100%/cover no-repeat;
}

.ban-info {
  max-width: 590px;
  width: 100%;
  color: #fff;
}

.ban-info__title {
  line-height: 1.2;
}

.ban-info__text {
  margin-top: 20px;
  max-width: 450px;
  width: 100%;
}

.ban .btn--big {
  position: relative;
  z-index: 2;
  margin-top: 60px;
}

.ban .btn--big::after {
  content: '';
  position: absolute;
  right: -80px;
  top: -100%;
  margin-top: 30px;
  width: 68px;
  height: 78px;
  background: url(../img/icons/icons.svg#icon-BtnArrow) 100%/cover no-repeat;
}

.ban .btn--big::before {
  content: '';
  position: absolute;
  z-index: 1;
  right: -17px;
  top: -11px;
  width: 297px;
  height: 98px;
  border: 1px solid rgba(254, 217, 118, 0.1);
  border-radius: 10px;
}

.section-advantagesTop {
  position: relative;
  z-index: 1;
  margin-top: -100px;
}

.section-advantagesTop .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.advantagesTop-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 370px;
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
  padding: 30px 50px 50px 35px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background: #fff;
}

.advantagesTop-block:last-child {
  margin-right: 0;
}

.advantagesTop-block:first-child {
  margin-left: 0;
}

.advantagesTop-block__img {
  width: 80px;
  height: 80px;
  padding-right: 20px;
}

.advantagesTop-block__info {
  max-width: 200px;
  width: 100%;
  line-height: 1.2;
}

.advantagesTop-block__text {
  margin-top: 15px;
}

.section-works .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-works .works-blocks__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
}

.section-works .works-slider {
  max-width: 590px;
  width: 100%;
  height: auto;
}

.section-works .works-slider .works-sliderBig {
  margin-bottom: 8px;
  position: initial;
}

.section-works .works-slider .works-sliderBig__img {
  border-radius: 5px;
  overflow: hidden;
}

.section-works .works-sliderNav {
  height: 130px;
}

.section-works .works-sliderNav .works-sliderNav__img {
  position: relative;
  border-radius: 5px;
  height: 130px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-works .works-sliderNav .works-sliderNav__img.slick-current {
  position: relative;
}

.section-works .works-sliderNav .works-sliderNav__img.slick-current img {
  border: 2px solid #FED976;
}

.section-works .works-sliderNav .works-sliderNav__img:hover::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  height: 100%;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  opacity: 0.5;
  border-radius: 5px;
}

.section-works .works-sliderNav .works-sliderNav__img img {
  height: 100%;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.section-works .slick-arrow__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -8px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  z-index: 99;
}

.section-works .slick-arrow__block:last-child {
  right: 0;
}

.section-works .slick-arrow__block:first-child {
  left: 0;
}

.section-works .slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  z-index: 99;
  cursor: pointer;
}

.section-works .slick-arrow path {
  stroke: #FED976;
  -webkit-transition: stroke 0.5s linear;
  -o-transition: stroke 0.5s linear;
  transition: stroke 0.5s linear;
}

.section-works .slick-arrow path:hover {
  stroke: #000;
}

.section-works .slick-arrow__right {
  right: -3rem !important;
}

.section-works .slick-arrow__left {
  left: -3rem !important;
}

.section-works .works-info {
  max-width: 535px;
  width: 100%;
  height: 100%;
  margin-left: 40px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 20px 23px;
}

.section-works .works-info .works-box {
  height: 100%;
  width: 100%;
  padding: 23px 32px 45px 40px;
  border: 1px solid #FED976;
  border-radius: 5px;
}

.section-works .works-info__map {
  position: relative;
  padding-left: 30px;
  margin-top: 15px;
  line-height: 1;
}

.section-works .works-info__map::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  display: block;
  width: 20px;
  height: 21px;
  background: url(../img/icons/icons.svg#icon-map) 100%/cover no-repeat;
}

.section-works .works-info__text {
  margin-top: 15px;
  line-height: 1.2;
}

.section-works .works-info__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

.section-works .works-info__buttons .btn--border {
  height: 60px;
  max-width: 220px;
  width: 100%;
  color: #000;
  border-radius: 10px;
  background: #fff;
  -webkit-transition: background .4s linear;
  -o-transition: background .4s linear;
  transition: background .4s linear;
}

.section-works .works-info__buttons .btn--border:hover {
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
}

.advantages-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.advantages-blocks .col-4 {
  margin-left: 15px;
  margin-right: 15px;
  max-width: 30.33333%;
  width: 100%;
}

.advantages-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 40px 50px 50px;
  margin-bottom: 30px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.advantages-block__img {
  max-width: 73px;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.advantages-block__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages-block__title {
  margin-bottom: 7px;
}

.section-stock .stock-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}

.section-stock .stock-info__text {
  max-width: 490px;
}

.section-stock .stock-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.section-stock .stock-columns .stock-column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.section-stock .stock-columns .stock-timer {
  position: relative;
  max-width: 645px;
  width: 100%;
  height: auto;
  background: url("../img/section-stock/01.jpg") 100%/cover no-repeat;
}

.section-stock .stock-columns .stock-timer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -25px;
  margin-right: -12px;
  width: 81px;
  height: 81px;
  background: url(../img/icons/icons.svg#icon-price) 100%/cover no-repeat;
}

.section-stock .stock-columns .stock-timer .timer {
  position: absolute;
  bottom: 12px;
  left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 17px 20px 25px;
  max-width: 300px;
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.section-stock .stock-columns .stock-timer .timer-title {
  margin-bottom: 10px;
}

.section-stock .stock-columns .stock-timer .timer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-stock .stock-columns .stock-timer .timer-numbers {
  padding: 13px 10px;
  margin-left: 2px;
  margin-right: 2px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.section-stock .stock-columns .stock-timer .timer-dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 4px;
  background: -o-linear-gradient(264.78deg, #fed976 -20.33%, #feb54a 129.57%);
  background: linear-gradient(185.22deg, #fed976 -20.33%, #feb54a 129.57%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.section-stock .stock-columns .stock-form {
  padding: 55px 50px 60px;
}

.section-stock .stock-columns .stock-form__title {
  margin-bottom: 20px;
}

.section-stock .stock-columns .stock-form .btn {
  margin-top: 40px;
  max-width: 200px;
}

.services-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.services .col-4 {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30.33333%;
          flex: 1 1 30.33333%;
  min-width: 350px;
  width: 100%;
  height: 350px;
}

.services-block {
  position: relative;
  padding: 32px 0 32px 0;
  height: 100%;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  overflow: hidden;
}

.services-block__title {
  line-height: 1.2;
  padding-left: 54px;
  padding-right: 50px;
}

.services-block__text {
  margin-top: 20px;
  position: relative;
  z-index: 1;
  line-height: 1.2;
  padding: 38px 38px 0 54px;
  opacity: 0;
  background: #fff;
  -webkit-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}

.services-block__text::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin-left: -54px;
  height: 3px;
  width: 0;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  border-radius: 5px;
  -webkit-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
  transition: width 0.5s linear;
}

.services-block__number {
  position: absolute;
  left: -12%;
  bottom: 20px;
  font-size: 160px;
  line-height: 1;
  font-family: YesevaOne;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0.24;
}

.services-block__img {
  position: absolute;
  right: -5%;
  bottom: -3%;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.services-block:hover .services-block__text {
  opacity: 1;
}

.services-block:hover .services-block__text::after {
  width: 155px;
}

.services-block:hover .services-block__img,
.services-block:hover .services-block__number {
  opacity: 0;
}

.services .col-6 {
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.services .services-form {
  margin-bottom: 30px;
  padding: 30px 66px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background: 110% 140% url(../img/section-services/bg_01.png) no-repeat;
}

.services .services-form__title {
  margin-bottom: 13px;
  line-height: 1;
}

.services .services-form__input {
  max-width: 340px;
}

.services .services-form .btn {
  max-width: 180px;
}

.faq-block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background: 100% 100% url(../img/section-faq/01.png) no-repeat;
}

.faq-form {
  max-width: 660px;
  width: 100%;
  height: 100%;
  padding: 54px 75px 60px;
}

.faq-form__title {
  line-height: 1.2;
  margin-bottom: 18px;
}

.faq-form__input {
  max-width: 400px;
}

.faq-form__input + .faq-form__input {
  margin-bottom: 38px;
}

.review .review-title {
  margin-bottom: 25px;
}

.review .review-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.review .review-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 40%;
          flex: 1 0 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 60px;
}

.review .review-block__title {
  margin-bottom: 10px;
}

.review .review-block__text {
  margin-bottom: 38px;
}

.review .review-block .btn {
  max-width: 270px;
  height: 60px;
}

.review .review-slider {
  max-width: 700px;
  width: 100%;
}

.review .review-slider .slick-arrow__block {
  cursor: pointer;
  position: absolute;
  bottom: -70px;
  left: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
}

.review .review-slider .slick-arrow__block:last-child {
  left: 46px;
  margin-left: 28px;
}

.review .review-slider .slick-arrow__block svg {
  width: 19px;
  height: 19px;
}

.review .review-slider .slick-arrow__block svg path {
  stroke-width: 5px;
  stroke: #fff;
}

.review .review-slider__number {
  position: relative;
  margin-top: 30px;
  text-align: right;
}

.review .review-slider__number::after {
  content: '';
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  margin-top: 0.5px;
  height: 1px;
  width: 75%;
  background: -o-linear-gradient(264.78deg, #FED976 -20.33%, #FEB54A 129.57%);
  background: linear-gradient(185.22deg, #FED976 -20.33%, #FEB54A 129.57%);
  border-radius: 5px;
}

.review .review-slider__number span {
  position: relative;
  z-index: 2;
  padding-left: 22px;
  background: #fff;
  color: #868686;
  font-size: 24px;
}

.review-slider__block {
  margin: 10px;
  padding: 30px 50px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.review .slider-block__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 20px;
}

.review .slider-block__img {
  border-radius: 50%;
  width: 71px;
  height: 71px;
  overflow: hidden;
}

.review .slider-block__info {
  margin-left: 20px;
}

.review .slider-block__data {
  font-size: 0.88rem;
  color: #919191;
}

.review .slider-block__name {
  font-size: 1.2rem;
  font-family: YesevaOne;
}

.footer {
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 50px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.footer-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-column:nth-child(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.footer-column:nth-child(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.footer-column:nth-child(3) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 33px;
  border-bottom: 1px solid #feb54a;
}

.footer-top__logo {
  max-width: 166px;
  width: 100%;
  height: auto;
}

.footer-top__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-top__phone a {
  font-family: MontserratBold;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: #000;
  border-bottom: 1px solid rgba(1, 1, 1, 0);
  -webkit-transition: border-color 0.4s linear;
  -o-transition: border-color 0.4s linear;
  transition: border-color 0.4s linear;
  margin-bottom: 0;
}

.footer-top__phone a:hover {
  border-color: #010101;
}

.footer-top__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
}

.footer-top__social a {
  margin-left: 8px;
  margin-right: 8px;
  width: 26px;
  height: 26px;
}

.footer-top__nav ul {
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-top__nav ul li {
  margin-left: 0;
}

.footer-top__nav ul li a {
  color: #000;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.footer-top__nav ul li a:hover {
  color: #feb54a;
}

.footer-top__nav ul li + li {
  margin-left: 14px;
}

.footer-bot {
  padding-top: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-bot__left {
  max-width: 650px;
  width: 100%;
  height: auto;
}

.footer-bot__right a {
  color: #000;
  font-size: 0.88rem;
  font-family: MontserratBold;
}

.popupBtn-js {
  background-color: #0d52e9;
  position: relative;
  color: #fff;
  border: none;
  padding: 1.25em 2em;
  font-size: 0.75em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
  transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
}

.popupBtn-js:hover {
  background: #0c4ddb;
}

.popupBtn-js:focus {
  outline: none;
}

.modal-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 690px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 20px 25px;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal .close-modal {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 35px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.modal .close-modal svg {
  width: 35px;
  height: 35px;
}

.modal .modal-content {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.modal .modal-content__title {
  line-height: 1.2;
  margin-bottom: 30px;
}

.modal .modal-border {
  padding: 32px 62px 45px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #feb54a;
}

.modal .modal-border .info-block {
  margin-bottom: 25px;
}

.modal .modal-border .btn {
  max-width: 200px;
  height: 60px;
  margin-top: 40px;
}

.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.modal.active .modal-content {
  opacity: 1;
}

.modal.active .close-modal {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}

.popupBtn-js {
  background-color: #0d52e9;
  position: relative;
  color: #fff;
  border: none;
  padding: 1.25em 2em;
  font-size: 0.75em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
  transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
}

.popupBtn-js:hover {
  background: #0c4ddb;
}

.popupBtn-js:focus {
  outline: none;
}

.modal-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 690px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 20px 25px;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal .close-modal {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 35px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.modal .close-modal svg {
  width: 35px;
  height: 35px;
}

.modal .modal-content {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.modal .modal-content__title {
  line-height: 1.2;
  margin-bottom: 30px;
}

.modal .modal-border {
  padding: 32px 62px 45px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #feb54a;
}

.modal .modal-border .info-block {
  margin-bottom: 25px;
}

.modal .modal-border .btn {
  max-width: 200px;
  height: 60px;
  margin-top: 40px;
}

.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.modal.active .modal-content {
  opacity: 1;
}

.modal.active .close-modal {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}

@media (min-width: 992px) {
  .review .review-title {
    display: none;
  }
}

@media (max-width: 1200px) {
  .advantages-blocks .col-4 {
    max-width: 46.33333%;
  }

  .footer-column:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer-column:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .footer-column:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-top__phone {
    margin-bottom: 20px;
  }

  .footer-top__social a {
    margin-left: 16px;
    margin-right: 0;
  }

  .footer-top__nav ul {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-top__nav ul li {
    margin-left: 0;
    margin-top: 0;
  }

  .footer-top__nav ul li + li {
    margin-left: 0;
    margin-top: 20px;
  }

  .footer-bot__left {
    max-width: 450px;
  }
}

@media (max-width: 1175px) {
  .section-works .works-blocks__slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .section-works .works-blocks__slider img {
    width: 100%;
  }

  .section-works .works-slider {
    max-width: 735px;
    margin: 0 auto 40px;
  }

  .section-works .works-slider .works-sliderBig {
    position: relative;
  }

  .section-works .works-info {
    max-width: 735px;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .container--title {
    margin-bottom: 65px;
  }

  .container--title::after {
    width: 90%;
  }

  .header-column__phone {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 93px;
  }

  .header-column__btn {
    width: 210px;
    height: 55px;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-left: 26px;
  }

  .header-column__social {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-left: 0;
  }

  .header-column__social a {
    margin-left: 19px;
  }

  .section-ban::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .section-ban .container {
    position: relative;
    z-index: 20;
  }

  .advantagesTop-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: 7px;
    margin-right: 7px;
    padding: 20px 30px;
  }

  .advantagesTop-block__img {
    width: 70px;
    padding-right: 0;
  }

  .section-works .works-sliderNav .works-sliderNav__img {
    height: 50%;
  }

  .section-works .slick-arrow {
    margin-top: -30px;
    top: 0;
  }

  .section-works .slick-arrow:first-child {
    left: 50%;
    margin-left: -75px;
  }

  .section-works .slick-arrow:last-child {
    right: 50%;
    margin-right: -75px;
  }

  .section-works .slick-arrow path {
    stroke: #fff;
  }

  .section-works .slick-arrow__right {
    position: relative;
    right: 0rem !important;
    left: 0rem !important;
    margin: auto;
  }

  .section-works .slick-arrow__left {
    position: relative;
    left: 0rem !important;
    right: 0rem !important;
    margin: auto;
  }

  .section-works .works-info__text {
    margin-top: 30px;
  }

  .section-works .works-info__buttons {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .section-works .works-info__buttons .btn--border {
    margin-left: 20px;
  }

  .advantages-blocks .col-4 {
    max-width: 100%;
  }

  .advantages-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 35px 60px 35px 100px;
  }

  .advantages-block__img {
    margin-bottom: 0;
    max-width: 90px;
  }

  .advantages-block__info {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    padding-left: 6rem;
  }

  .section-stock .stock-columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .section-stock .stock-columns .stock-timer {
    height: 28.9rem;
    max-width: 100%;
  }

  .section-stock .stock-columns .stock-timer::after {
    margin-right: -4px;
  }

  .section-stock .stock-columns .stock-form__title {
    max-width: 425px;
  }

  .section-stock .stock-columns .stock-form .input-block {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    max-width: 45%;
  }

  .section-stock .stock-columns .stock-form .input-block + .input-block {
    margin-left: 2rem;
  }

  .faq-block {
    background: #fff !important;
  }

  .review .container--title {
    margin-bottom: 25px;
  }

  .review .review-blocks {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .review .review-block {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    margin-bottom: 64px;
  }
}

@media (max-width: 991px) and (max-width: 526px) {
  .section-stock .stock-columns .stock-form .input-block {
    max-width: 100%;
  }
}

@media (max-width: 961px) {
  .services .col-4:nth-last-child(2) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .services .col-4 {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 16px;
  }

  .services .col-4:nth-last-child(2) .services-block__number {
    left: 50px;
  }

  .services .services-form {
    display: none;
  }
}

@media (max-width: 825px) {
  .section-advantagesTop .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .advantagesTop-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 15px auto 0;
  }

  .advantagesTop-block:last-child {
    margin: 15px auto 0;
  }

  .advantagesTop-block:first-child {
    margin: 15px auto 0;
  }

  .advantagesTop-block__info {
    max-width: 100%;
  }
}

@media (max-width: 760px) {
  .header-column__btn {
    display: none;
  }
}

@media (max-width: 731px) {
  .services-block__number {
    left: 50px;
  }
}

@media (max-width: 630px) {
  .advantages-block {
    padding: 23px 30px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .advantages-block__img {
    margin-bottom: 25px;
    max-width: 73px;
  }

  .advantages-block__info {
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .section-works .slick-arrow__block {
    background: none;
  }

  .footer-column:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 35px;
  }

  .footer-column:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 35px;
  }

  .footer-column:nth-child(3) {
    margin-bottom: 35px;
  }

  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-top__social {
    margin: 0 auto 25px;
  }

  .footer-top__nav ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-bot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .footer-bot__left {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 526px) {
  ._section {
    padding: 60px 0 0 0;
  }

  .h1,
  .ban-info__title {
    font-size: 2.25rem;
  }

  .h2,
  .section-title {
    font-size: 1.62rem;
  }

  .h3,
  .advantagesTop-block__title,
  .advantages-block__title,
  .section-stock .stock-info__title,
  .section-stock .stock-columns .stock-form__title,
  .services-block__title,
  .services .services-form__title,
  .faq-form__title,
  .review .review-title,
  .review .review-block__title,
  .modal .modal-content__title {
    font-size: 1.25rem;
  }

  .h4,
  .section-works .works-info__title,
  .section-stock .stock-columns .stock-timer .timer-title,
  .section-stock .stock-columns .stock-timer .timer-numbers,
  .section-stock .stock-columns .stock-timer .timer-dot {
    font-size: 1.25rem;
  }

  .container--title {
    margin-bottom: 35px;
  }

  .section-title {
    padding-right: 30px;
    line-height: 1;
    padding-bottom: 2px;
  }

  .btn {
    max-width: 154px;
    height: 55px;
    font-size: 0.88rem;
  }

  .btn--border {
    font-size: 0.88rem;
    height: 55px;
  }

  .header-column__phone {
    margin: 0;
    font-size: 0.88rem;
  }

  .header-column__phone::after {
    display: none;
  }

  .header-column__social {
    display: none;
  }

  .ban-info__text {
    font-size: 0.88rem;
  }

  .ban .btn--big {
    max-width: 190px;
    height: 60px;
    font-size: 0.88rem;
  }

  .ban .btn--big::after {
    margin-top: 0;
  }

  .ban .btn--big::before {
    display: none;
  }

  .section-works .works-slider {
    margin-bottom: -20px;
  }

  .section-works .slick-arrow {
    margin-top: 0;
  }

  .section-works .slick-arrow:first-child {
    margin-left: -65px;
  }

  .section-works .slick-arrow:last-child {
    margin-right: -65px;
  }

  .section-works .works-info {
    padding: 19px 15px;
  }

  .section-works .works-info .works-box {
    padding: 22px 22px 32px 22px;
  }

  .section-works .works-info__title {
    line-height: 1.2;
  }

  .section-works .works-info__map {
    font-size: 0.88rem;
  }

  .section-works .works-info__text {
    font-size: 0.88rem;
    margin-top: 15px;
  }

  .section-works .works-info__buttons {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .section-works .works-info__buttons .btn--border {
    margin-left: 0;
    margin-top: 20px;
  }

  .advantages-block__text {
    font-size: 0.88rem;
  }

  .section-stock .stock-info__text {
    font-size: 0.88rem;
  }

  .section-stock .stock-columns .stock-timer {
    height: 11.38rem;
  }

  .section-stock .stock-columns .stock-timer::after {
    width: 53px;
    height: 53px;
    margin-right: -12px;
  }

  .section-stock .stock-columns .stock-timer .timer {
    left: 50%;
    bottom: -40px;
    margin-left: -130px;
    max-width: 260px;
  }

  .section-stock .stock-columns .stock-timer .timer-title {
    font-size: 18px;
  }

  .section-stock .stock-columns .stock-form {
    padding: 85px 16px 47px;
  }

  .section-stock .stock-columns .stock-form__title {
    max-width: 100%;
  }

  .section-stock .stock-columns .stock-form .input-block + .input-block {
    margin-left: 0;
  }

  .services .col-4 {
    height: 270px;
    min-width: 320px;
  }

  .services .col-4:nth-last-child(2) .services-block__number {
    left: -12%;
  }

  .services-block {
    padding-top: 20px;
  }

  .services-block__text {
    padding: 20px;
    font-size: 14px;
  }

  .services-block__number {
    left: -12%;
  }

  .services-block__img {
    width: 45%;
  }

  .faq-form {
    padding: 20px 30px;
  }

  .review .review-slider .slick-arrow__block {
    bottom: -55px;
  }

  .review .review-slider .slick-arrow__block:last-child {
    margin-left: 15px;
  }

  .review .review-slider__number {
    margin-top: 15px;
  }

  .review .review-slider__number::after {
    width: 60%;
  }

  .review-slider__block {
    padding: 25px 20px;
  }

  .review .slider-block__img {
    width: 61px;
    height: 61px;
  }

  .review .slider-block__text {
    font-size: 0.88rem;
  }

  .modal {
    padding: 13px;
  }

  .modal .close-modal {
    top: 10px;
    right: 20px;
  }

  .modal .close-modal svg {
    width: 25px;
    height: 25px;
  }

  .modal .modal-content__title {
    padding-right: 30px;
  }

  .modal .modal-border {
    padding: 20px;
  }

  .modal {
    padding: 13px;
  }

  .modal .close-modal {
    top: 10px;
    right: 20px;
  }

  .modal .close-modal svg {
    width: 25px;
    height: 25px;
  }

  .modal .modal-content__title {
    padding-right: 30px;
  }

  .modal .modal-border {
    padding: 20px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
         -o-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.webp .section-ban{ background: url(../img/section-ban/01.webp) 100%/cover no-repeat; }

.webp .section-stock .stock-columns .stock-timer{ background: url(../img/section-stock/01.webp) 100%/cover no-repeat; }

.webp .services .services-form{ background: 110% 140% url(../img/section-services/bg_01.webp) no-repeat; }

.webp .faq-block{ background: 100% 100% url(../img/section-faq/01.webp) no-repeat; }