<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="description" content=""> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Услуги</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header-log">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<div class="header-nav">
			<nav>
				<div class="burger burger-js">
					<span class="burger-line burger-line_1"></span>
					<span class="burger-line burger-line_2"></span>
					<span class="burger-line burger-line_3"></span>
					<span class="burger-line burger-line_4"></span>
				</div>
				<ul class="header-nav__menu header-menu-js">
					<li><a class="active" href="index.html">Главная</a></li>
					<li class="submenu-js">
						<a href="page-services.html">Услуги
							<img class="icon-arrow" src="./img/icons/icons.svg#icon-arrow" alt="">
						</a>
						<ul class="header-nav__menuSub">
							<li><a href="page-service.html">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Меню</a></li>
						</ul>
					</li>
					<li><a href="page-articles.html">Статьи</a></li>
					<li><a href="page-faq.html">Вопрос-ответ</a></li>
					<li><a href="page-vacancies.html">Вакансии</a></li>
					<li><a href="page-about.html">О компании</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.header-nav -->

		<div class="header-tel">
			<div class="header-tel__img">
				<img src="./img/icons/icons.svg#icon-tel" alt="">
			</div>

			<div class="header-tel__links">
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
				<a href="tel:+" rel="nofollow">8 (029) 252-45-78</a>
			</div>
		</div>

		<button class="btn-tel popupBtn-js">
			<div class="btn-tel__img">
				<img src="./img/icons/icons.svg#icon-phone" alt="">
			</div>
			<span>Заказать звонок</span>
		</button>

	</div>
</header>
		<div class="page page--sidebar page--bluer bg-drawing page-js ">
			<div class="container">
	<div class="breadcrumbs">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Поиск</a></li>
		</ul>
	</div>
</div>

			<div class="container">
				<aside class="sidebar sidebar-js">
	<svg class="sidebar-close close-js" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1.5 1.5L28 28M28 1.5L1.5 28" stroke="white" stroke-width="3" />
	</svg>

	<ul class="sidebar-menu">
		<li class="accordeon-js">
			<a class="acc-head-js sidebar-menu__title" href="#">Демонтажные</a>
			<ul class="sidebar-menu__sub acc-body-js">
				<span></span>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
			</ul>
		</li>
		<li class="accordeon-js">
			<a class="acc-head-js sidebar-menu__title" href="#">Отделочные</a>
			<ul class="sidebar-menu__sub acc-body-js">
				<span></span>

				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
				<li><a href="#">Lorem ipsum as a dolor</a></li>
			</ul>
		</li>
		<li><a href="#">Установка потолков</a></li>
		<li><a href="#">Укладка плитки</a></li>
		<li><a href="#">Ремонт под ключ</a></li>
		<li><a href="#">Сантехнические</a></li>
		<li><a href="#">Электромонтажные</a></li>
	</ul>
</aside>
<!-- /.sidebar -->

				<main class="content">

					<div class="content-title h3">
						Услуги
						<button class="content-title__btn btn btn-width btnSidebar-js">
							<span>Все </span> категории
						</button>
					</div>

					<div class="content-blocks">
						<div class="content-breadcrumbs h4">
							<ul>
								<li>
									<a href="#">Демонтажные</a>
								</li>
							</ul>
						</div>
						<ul class="services-list">
							<li class="services-list__title">
								<span class="services-list__number">№</span>
								<span class="services-list__name">Название услуги</span>
								<span class="services-list__prace">Стоимость</span>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">01</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										От 500 byn
									</span>
									<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">02</span>
									<a  href="#" class="services-list__name">Штробление поверхностей до 20 мм в кирпиче, г/с блоке,
										штукатурке</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">03</span>
									<a href="#" class="services-list__name">Демонтаж сайдинга/натяжного потолка</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">04</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">05</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- /.content-blocks -->

					<div class="content-blocks">
						<div class="content-breadcrumbs h4">
							<ul>
								<li>
									<a href="#">Демонтажные</a>
								</li>
							</ul>
						</div>
						<ul class="services-list">
							<li class="services-list__title">
								<span class="services-list__number">№</span>
								<span class="services-list__name">Название услуги</span>
								<span class="services-list__prace">Стоимость</span>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">01</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										От 500 byn
									</span>
									<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">02</span>
									<a  href="#" class="services-list__name">Штробление поверхностей до 20 мм в кирпиче, г/с блоке,
										штукатурке</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">03</span>
									<a href="#" class="services-list__name">Демонтаж сайдинга/натяжного потолка</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">04</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>

							<li class="services-list__item">
								<div class="services-list__block">
									<span class="services-list__number">05</span>
									<a href="#" class="services-list__name">Укладка гофры</a>
									<span class="services-list__prace">
										<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.697 16.0331C16.1047 16.0331 15.6228 15.616 15.6228 15.1033C15.6228 14.5906 16.1047 14.1735 16.697 14.1735C17.2894 14.1735 17.7712 14.5906 17.7712 15.1033C17.7712 15.3729 17.9899 15.5916 18.2595 15.5916C18.5291 15.5916 18.7478 15.3729 18.7478 15.1033C18.7478 14.2085 18.0811 13.4562 17.1853 13.252V12.998C17.1853 12.7284 16.9666 12.5098 16.697 12.5098C16.4274 12.5098 16.2087 12.7284 16.2087 12.998V13.252C15.3129 13.4562 14.6462 14.2085 14.6462 15.1033C14.6462 16.1544 15.5662 17.0096 16.697 17.0096C17.2894 17.0096 17.7712 17.4267 17.7712 17.9394C17.7712 18.4521 17.2894 18.8692 16.697 18.8692C16.1047 18.8692 15.6228 18.4521 15.6228 17.9394C15.6228 17.6698 15.4041 17.4511 15.1345 17.4511C14.8649 17.4511 14.6462 17.6698 14.6462 17.9394C14.6462 18.8342 15.3129 19.5865 16.2087 19.7907V20.0016C16.2087 20.2713 16.4274 20.4899 16.697 20.4899C16.9666 20.4899 17.1853 20.2713 17.1853 20.0016V19.7907C18.0811 19.5865 18.7478 18.8342 18.7478 17.9394C18.7478 16.8882 17.8278 16.0331 16.697 16.0331Z"
												fill="url(#paint0_linear)" />
											<path
												d="M22.0448 13.129C21.407 12.1351 20.5083 11.3398 19.4461 10.8291C19.203 10.7122 18.9112 10.8146 18.7944 11.0576C18.6776 11.3007 18.7799 11.5924 19.0229 11.7092C20.8741 12.5991 22.0701 14.5004 22.0701 16.553C22.0701 17.4313 21.8536 18.3024 21.4441 19.0721C21.3174 19.3102 21.4077 19.6059 21.6458 19.7325C21.7188 19.7714 21.7973 19.7898 21.8747 19.7898C22.0494 19.7898 22.2184 19.6958 22.3062 19.5308C22.7906 18.6205 23.0467 17.5907 23.0467 16.553C23.0467 15.3343 22.7002 14.1502 22.0448 13.129Z"
												fill="url(#paint1_linear)" />
											<path
												d="M17.4645 10.2051L17.4316 10.2051C17.162 10.2051 16.9434 10.4237 16.9434 10.6934C16.9434 10.963 17.162 11.1816 17.4316 11.1816L17.4599 11.1817C17.4607 11.1817 17.4614 11.1817 17.4623 11.1817C17.7309 11.1817 17.9492 10.9646 17.9505 10.6957C17.9517 10.426 17.7341 10.2064 17.4645 10.2051Z"
												fill="url(#paint2_linear)" />
											<path
												d="M14.3752 21.3965C12.5242 20.5066 11.3281 18.6053 11.3281 16.5527C11.3281 15.6744 11.5446 14.8034 11.9541 14.0336C12.0808 13.7956 11.9905 13.4999 11.7524 13.3732C11.5145 13.2466 11.2187 13.3369 11.092 13.5749C10.6076 14.4853 10.3516 15.515 10.3516 16.5527C10.3516 17.7715 10.698 18.9554 11.3534 19.9768C11.9913 20.9707 12.8899 21.766 13.9521 22.2767C14.0204 22.3095 14.0924 22.325 14.1634 22.325C14.3452 22.325 14.5197 22.223 14.6038 22.0482C14.7205 21.8051 14.6183 21.5134 14.3752 21.3965Z"
												fill="url(#paint3_linear)" />
											<path
												d="M15.9668 21.9239L15.9385 21.9238C15.6676 21.9233 15.4492 22.1401 15.448 22.4098C15.4467 22.6795 15.6644 22.8991 15.934 22.9004L15.9668 22.9005C16.2364 22.9005 16.455 22.6818 16.455 22.4122C16.455 22.1426 16.2364 21.9239 15.9668 21.9239Z"
												fill="url(#paint4_linear)" />
											<path
												d="M18.9164 8.55311C18.857 8.41151 18.7842 8.27806 18.6995 8.15428H19.9707C21.2091 8.15428 22.2168 7.14667 22.2168 5.90819C22.2168 4.66972 21.2091 3.6621 19.9707 3.6621H16.0605C16.3091 3.30068 16.455 2.86342 16.455 2.39257C16.455 1.1541 15.4474 0.146484 14.209 0.146484H2.24609C1.00762 0.146484 0 1.1541 0 2.39257C0 3.63105 1.00762 4.63866 2.24609 4.63866H6.15624C5.90765 5.00009 5.76171 5.43734 5.76171 5.90819C5.76171 6.37904 5.90761 6.8163 6.15624 7.17772H4.8828C3.64433 7.17772 2.63671 8.18534 2.63671 9.42381C2.63671 10.1351 2.96943 10.7698 3.48705 11.1816C2.96943 11.5934 2.63671 12.2282 2.63671 12.9394C2.63671 13.6507 2.96943 14.2854 3.48705 14.6972C2.96943 15.1091 2.63671 15.7438 2.63671 16.455C2.63671 17.1663 2.96943 17.801 3.48705 18.2129C2.96943 18.6247 2.63671 19.2594 2.63671 19.9707C2.63671 21.2091 3.64433 22.2168 4.8828 22.2168H10.6372C12.1531 23.8382 14.3096 24.8535 16.6992 24.8535C21.2763 24.8535 25 21.1298 25 16.5528C25 12.7433 22.4204 9.52552 18.9164 8.55311ZM19.9707 4.63866C20.6707 4.63866 21.2402 5.20819 21.2402 5.90819C21.2402 6.60819 20.6707 7.17772 19.9707 7.17772H16.8457H8.0078C7.30775 7.17772 6.73827 6.60819 6.73827 5.90819C6.73827 5.20819 7.30775 4.63866 8.0078 4.63866H19.9707ZM2.24609 3.6621C1.54604 3.6621 0.976561 3.09257 0.976561 2.39257C0.976561 1.69258 1.54604 1.12305 2.24609 1.12305H14.209C14.909 1.12305 15.4785 1.69258 15.4785 2.39257C15.4785 3.09257 14.909 3.6621 14.209 3.6621H2.24609ZM4.8828 8.15428H16.8457C17.0424 8.15428 17.2307 8.19999 17.3996 8.28182C17.1687 8.26244 16.9352 8.25199 16.6992 8.25199C14.407 8.25199 12.3289 9.18602 10.8253 10.6933H4.8828C4.1828 10.6933 3.61327 10.1238 3.61327 9.42381C3.61327 8.72381 4.1828 8.15428 4.8828 8.15428ZM4.8828 11.6699H9.99095C9.43665 12.4293 9.00809 13.2859 8.73592 14.209H4.8828C4.18276 14.209 3.61327 13.6395 3.61327 12.9394C3.61327 12.2394 4.18276 11.6699 4.8828 11.6699ZM4.8828 15.1855H8.5117C8.43763 15.6305 8.39847 16.0871 8.39847 16.5528C8.39847 16.9505 8.42723 17.3416 8.48158 17.7246H4.8828C4.18276 17.7246 3.61327 17.1551 3.61327 16.455C3.61327 15.755 4.18276 15.1855 4.8828 15.1855ZM4.8828 21.2402C4.18276 21.2402 3.61327 20.6707 3.61327 19.9707C3.61327 19.2706 4.18276 18.7011 4.8828 18.7011H8.68094C8.92733 19.6197 9.32757 20.4758 9.85247 21.2402H4.8828ZM16.6992 23.877C12.6607 23.877 9.37503 20.5913 9.37503 16.5528C9.37503 12.5142 12.6607 9.22855 16.6992 9.22855C20.7378 9.22855 24.0234 12.5142 24.0234 16.5528C24.0234 20.5913 20.7378 23.877 16.6992 23.877Z"
												fill="url(#paint5_linear)" />
											<defs>
												<linearGradient id="paint0_linear" x1="15.1707" y1="13.1748" x2="19.9725"
													y2="13.3287" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint1_linear" x1="19.296" y1="11.5315" x2="24.3315"
													y2="11.6814" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint2_linear" x1="17.0721" y1="10.2865" x2="18.2476"
													y2="10.3621" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint3_linear" x1="10.9015" y1="14.0667" x2="15.9369"
													y2="14.2166" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint4_linear" x1="15.5768" y1="22.0052" x2="16.7521"
													y2="22.0808" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
												<linearGradient id="paint5_linear" x1="3.19672" y1="2.2054" x2="32.3787"
													y2="4.04713" gradientUnits="userSpaceOnUse">
													<stop offset="0.0119048" stop-color="#FAC336" />
													<stop offset="1" stop-color="#F6A103" />
												</linearGradient>
											</defs>
										</svg>
										Уточняйте</span>
										<a class="services-list__btn" href="#">Подробнее</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- /.content-blocks -->


				</main>
				<!-- /.content -->
			</div>
		</div>
		<!-- /.page -->
		<footer class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"> <img src="./img/logo.svg" alt="indstroy.by"></a>
		</div>
		<nav class="footer-menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page-services.html">Услуги</a></li>
				<li><a href="page-articles.html">Статьи</a></li>
				<li><a href="page-faq.html">Вопрос-ответ</a></li>
				<li><a href="page-command.html">Команда</a></li>
				<li><a href="page-vacancies.html">Вакансии</a></li>
				<li><a href="page-about.html">О компании</a></li>
			</ul>
		</nav>
		<div class="footer-info">
			<div class="footer-info__left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing
				elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur
				adipiscing elit Lorem ipsum dolor sit amet, consectetur
			</div>
			<div class="footer-info__right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p> Разработка сайта <a href="https://mediashark.by/">mediashark.by</a></p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</footer>
	</div>
	<!-- /.wrapper -->
	<div class="modal-overlay">
	<div class="modal modal--tel">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_tel"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--tel -->

	<div class="modal modal--form">

		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя, номер и вопрос,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<div class="modal-form__textarea">
					Вопрос
					<textarea name="" id=""></textarea>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_loop"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--form -->


	<div class="modal modal--vacancies">
		<a class="close-modal close-js">
			<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2L17 17M17 2L2 17" stroke-width="3" />
			</svg>
		</a>
		<!-- close modal -->

		<div class="modal-content">
			<div class="modal-content__title h3">
				Оставьте свое имя и номер телефона,
				и мы вам перезвоним.
			</div>
			<form class="modal-form" action="#">
				<div class="modal-form__inputs">
					<div class="modal-form__input">
						Имя
						<input type="text" required>
					</div>
					<div class="modal-form__input">
						Номер телефона
						<input class="phone" type="text" required>
					</div>
				</div>
				<button class="btn" type="submit">
					<svg class="inline-svg-icon">
						<use xlink:href="./img/icons/icons.svg#icon-modal_page"></use>
					</svg>
					Отправить</button>
			</form>
		</div>
		<!-- content -->

	</div>
	<!-- modal--vacancies -->
</div>
<!-- overlay -->
	<script src="./js/script.js"></script>
</body>

</html>